%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Mac OS X)
%%Title: ./parline_hists.epsc
%%CreationDate: 2019-08-16T12:00:34
%%Pages: (atend)
%%BoundingBox:   100     9  1550   552
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1800 540
%%BeginPageSetup
[1 0 0 -1 0 540] CT
%%EndPageSetup
GS
1 GC
N
0 0 1800 540 re
f
GR
GS
1 GC
N
0 0 1800 540 re
f
GR
GS
1 GC
N
180 459 M
576 459 L
576 27 L
180 27 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
180 459 M
576 459 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
180 27 M
576 27 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
237.993 459 M
237.993 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
307.996 459 M
307.996 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
378 459 M
378 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
448.004 459 M
448.004 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
518.007 459 M
518.007 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
237.993 27 M
237.993 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
307.996 27 M
307.996 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
378 27 M
378 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
448.004 27 M
448.004 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
518.007 27 M
518.007 31.32 L
S
GR
GS
[1 0 0 1 237.99286 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-13.5 27 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[1 0 0 1 307.99643 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-25 27 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[1 0 0 1 378 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-8 27 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 448.00357 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-19.5 27 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[1 0 0 1 518.00714 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-8 27 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[1 0 0 1 378.00018 500.60001] CT
0.149 GC
/Helvetica 30.8 F
GS
[1 0 0 1 0 0] CT
-8 30 moveto 
1 -1 scale
(x) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
180 459 M
180 27 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
576 459 M
576 27 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
180 459 M
184.32 459 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
180 392.538 M
184.32 392.538 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
180 326.077 M
184.32 326.077 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
180 259.615 M
184.32 259.615 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
180 193.154 M
184.32 193.154 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
180 126.692 M
184.32 126.692 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
180 60.231 M
184.32 60.231 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
576 459 M
571.68 459 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
576 392.538 M
571.68 392.538 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
576 326.077 M
571.68 326.077 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
576 259.615 M
571.68 259.615 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
576 193.154 M
571.68 193.154 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
576 126.692 M
571.68 126.692 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
576 60.231 M
571.68 60.231 L
S
GR
GS
[1 0 0 1 172.40001 459] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-16 10.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 172.40001 392.53845] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[1 0 0 1 172.40001 326.07693] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[1 0 0 1 172.40001 259.61539] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.3) t 
GR
GR
GS
[1 0 0 1 172.40001 193.15384] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[1 0 0 1 172.40001 126.69231] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[1 0 0 1 172.40001 60.23075] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0 -1 1 0 130.40001 242.99982] CT
0.149 GC
/Helvetica 30.8 F
GS
[1 0 0 1 0 0] CT
-25.5 -7 moveto 
1 -1 scale
(p\(x\)) t 
GR
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
-87.978 -11.088 M
-87.978 -12.182 L
-84.634 -12.182 -84.634 -13.166 QT
-84.634 -30.197 L
-84.634 -31.182 -87.978 -31.182 QT
-87.978 -32.26 L
-78.384 -32.26 L
-78.384 -31.182 L
-81.743 -31.182 -81.743 -30.197 QT
-81.743 -13.166 L
-81.743 -12.182 -78.384 -12.182 QT
-78.384 -11.088 L
-87.978 -11.088 L
cp
f
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
-76.731 -11.088 M
-76.731 -12.182 L
-75.668 -12.182 -74.988 -12.346 QT
-74.309 -12.51 -74.309 -13.166 QT
-74.309 -21.619 L
-74.309 -22.463 -74.559 -22.83 QT
-74.809 -23.197 -75.277 -23.283 QT
-75.746 -23.369 -76.731 -23.369 QT
-76.731 -24.447 L
-72.231 -24.791 L
-72.231 -21.76 L
-71.606 -23.088 -70.387 -23.94 QT
-69.168 -24.791 -67.731 -24.791 QT
-65.59 -24.791 -64.504 -23.76 QT
-63.418 -22.729 -63.418 -20.604 QT
-63.418 -13.166 L
-63.418 -12.51 -62.738 -12.346 QT
-62.059 -12.182 -60.996 -12.182 QT
-60.996 -11.088 L
-68.106 -11.088 L
-68.106 -12.182 L
-67.043 -12.182 -66.363 -12.346 QT
-65.684 -12.51 -65.684 -13.166 QT
-65.684 -20.526 L
-65.684 -22.026 -66.121 -23.002 QT
-66.559 -23.979 -67.918 -23.979 QT
-69.715 -23.979 -70.879 -22.541 QT
-72.043 -21.104 -72.043 -19.276 QT
-72.043 -13.166 L
-72.043 -12.51 -71.356 -12.346 QT
-70.668 -12.182 -69.637 -12.182 QT
-69.637 -11.088 L
-76.731 -11.088 L
cp
f
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
-58.241 -14.807 M
-58.241 -23.369 L
-60.803 -23.369 L
-60.803 -24.166 L
-58.772 -24.166 -57.819 -26.057 QT
-56.866 -27.947 -56.866 -30.166 QT
-55.975 -30.166 L
-55.975 -24.447 L
-51.6 -24.447 L
-51.6 -23.369 L
-55.975 -23.369 L
-55.975 -14.869 L
-55.975 -13.588 -55.545 -12.619 QT
-55.116 -11.651 -53.991 -11.651 QT
-52.928 -11.651 -52.459 -12.674 QT
-51.991 -13.697 -51.991 -14.869 QT
-51.991 -16.697 L
-51.1 -16.697 L
-51.1 -14.807 L
-51.1 -13.838 -51.459 -12.893 QT
-51.819 -11.947 -52.514 -11.346 QT
-53.209 -10.744 -54.209 -10.744 QT
-56.069 -10.744 -57.155 -11.854 QT
-58.241 -12.963 -58.241 -14.807 QT
cp
f
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
-41.7 -10.744 M
-43.591 -10.744 -45.169 -11.737 QT
-46.747 -12.729 -47.653 -14.385 QT
-48.56 -16.041 -48.56 -17.885 QT
-48.56 -19.697 -47.732 -21.33 QT
-46.903 -22.963 -45.427 -23.971 QT
-43.95 -24.979 -42.138 -24.979 QT
-40.716 -24.979 -39.661 -24.502 QT
-38.607 -24.026 -37.927 -23.182 QT
-37.247 -22.338 -36.903 -21.19 QT
-36.56 -20.041 -36.56 -18.651 QT
-36.56 -18.244 -36.872 -18.244 QT
-45.841 -18.244 L
-45.841 -17.916 L
-45.841 -15.338 -44.81 -13.494 QT
-43.778 -11.651 -41.419 -11.651 QT
-40.466 -11.651 -39.661 -12.072 QT
-38.857 -12.494 -38.255 -13.252 QT
-37.653 -14.01 -37.45 -14.869 QT
-37.419 -14.979 -37.333 -15.065 QT
-37.247 -15.151 -37.138 -15.151 QT
-36.872 -15.151 L
-36.56 -15.151 -36.56 -14.744 QT
-36.997 -12.994 -38.45 -11.869 QT
-39.903 -10.744 -41.7 -10.744 QT
cp
-45.81 -19.026 M
-38.747 -19.026 L
-38.747 -20.182 -39.075 -21.377 QT
-39.403 -22.572 -40.161 -23.369 QT
-40.919 -24.166 -42.138 -24.166 QT
-43.888 -24.166 -44.849 -22.526 QT
-45.81 -20.885 -45.81 -19.026 QT
cp
f
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
-34.933 -11.088 M
-34.933 -12.182 L
-33.871 -12.182 -33.191 -12.346 QT
-32.511 -12.51 -32.511 -13.166 QT
-32.511 -21.619 L
-32.511 -22.463 -32.761 -22.83 QT
-33.011 -23.197 -33.48 -23.283 QT
-33.949 -23.369 -34.933 -23.369 QT
-34.933 -24.447 L
-30.496 -24.791 L
-30.496 -21.76 L
-29.996 -23.104 -29.074 -23.947 QT
-28.152 -24.791 -26.824 -24.791 QT
-25.902 -24.791 -25.175 -24.244 QT
-24.449 -23.697 -24.449 -22.807 QT
-24.449 -22.244 -24.855 -21.83 QT
-25.261 -21.416 -25.84 -21.416 QT
-26.418 -21.416 -26.832 -21.822 QT
-27.246 -22.229 -27.246 -22.807 QT
-27.246 -23.635 -26.652 -23.979 QT
-26.824 -23.979 L
-28.09 -23.979 -28.879 -23.072 QT
-29.668 -22.166 -30.004 -20.822 QT
-30.34 -19.479 -30.34 -18.244 QT
-30.34 -13.166 L
-30.34 -12.182 -27.324 -12.182 QT
-27.324 -11.088 L
-34.933 -11.088 L
cp
f
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
-22.714 -11.088 M
-22.714 -12.182 L
-21.651 -12.182 -20.972 -12.346 QT
-20.292 -12.51 -20.292 -13.166 QT
-20.292 -21.619 L
-20.292 -22.822 -20.753 -23.096 QT
-21.214 -23.369 -22.573 -23.369 QT
-22.573 -24.447 L
-18.104 -24.791 L
-18.104 -13.166 L
-18.104 -12.51 -17.518 -12.346 QT
-16.932 -12.182 -15.948 -12.182 QT
-15.948 -11.088 L
-22.714 -11.088 L
cp
-21.401 -30.119 M
-21.401 -30.791 -20.886 -31.307 QT
-20.37 -31.822 -19.698 -31.822 QT
-19.261 -31.822 -18.854 -31.596 QT
-18.448 -31.369 -18.222 -30.963 QT
-17.995 -30.557 -17.995 -30.119 QT
-17.995 -29.447 -18.511 -28.932 QT
-19.026 -28.416 -19.698 -28.416 QT
-20.37 -28.416 -20.886 -28.932 QT
-21.401 -29.447 -21.401 -30.119 QT
cp
f
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
-7.361 -10.744 M
-9.221 -10.744 -10.814 -11.69 QT
-12.408 -12.635 -13.33 -14.221 QT
-14.252 -15.807 -14.252 -17.682 QT
-14.252 -19.104 -13.744 -20.424 QT
-13.236 -21.744 -12.291 -22.783 QT
-11.346 -23.822 -10.088 -24.401 QT
-8.83 -24.979 -7.361 -24.979 QT
-5.455 -24.979 -3.885 -23.971 QT
-2.314 -22.963 -1.408 -21.276 QT
-0.502 -19.588 -0.502 -17.682 QT
-0.502 -15.822 -1.424 -14.229 QT
-2.346 -12.635 -3.932 -11.69 QT
-5.517 -10.744 -7.361 -10.744 QT
cp
-7.361 -11.651 M
-4.877 -11.651 -4.049 -13.447 QT
-3.221 -15.244 -3.221 -18.041 QT
-3.221 -19.588 -3.385 -20.612 QT
-3.549 -21.635 -4.111 -22.479 QT
-4.455 -22.979 -4.994 -23.369 QT
-5.533 -23.76 -6.127 -23.963 QT
-6.721 -24.166 -7.361 -24.166 QT
-8.33 -24.166 -9.197 -23.729 QT
-10.064 -23.291 -10.642 -22.479 QT
-11.221 -21.588 -11.377 -20.541 QT
-11.533 -19.494 -11.533 -18.041 QT
-11.533 -16.291 -11.236 -14.908 QT
-10.939 -13.526 -10.017 -12.588 QT
-9.096 -11.651 -7.361 -11.651 QT
cp
f
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
1.086 -11.088 M
1.086 -12.182 L
2.148 -12.182 2.828 -12.346 QT
3.508 -12.51 3.508 -13.166 QT
3.508 -21.619 L
3.508 -22.463 3.258 -22.83 QT
3.008 -23.197 2.539 -23.283 QT
2.07 -23.369 1.086 -23.369 QT
1.086 -24.447 L
5.523 -24.791 L
5.523 -21.76 L
6.023 -23.104 6.945 -23.947 QT
7.867 -24.791 9.195 -24.791 QT
10.117 -24.791 10.843 -24.244 QT
11.57 -23.697 11.57 -22.807 QT
11.57 -22.244 11.164 -21.83 QT
10.758 -21.416 10.179 -21.416 QT
9.601 -21.416 9.187 -21.822 QT
8.773 -22.229 8.773 -22.807 QT
8.773 -23.635 9.367 -23.979 QT
9.195 -23.979 L
7.929 -23.979 7.14 -23.072 QT
6.351 -22.166 6.015 -20.822 QT
5.679 -19.479 5.679 -18.244 QT
5.679 -13.166 L
5.679 -12.182 8.695 -12.182 QT
8.695 -11.088 L
1.086 -11.088 L
cp
f
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
32.228 -3.401 M
30.509 -4.76 29.259 -6.526 QT
28.009 -8.291 27.213 -10.291 QT
26.416 -12.291 26.025 -14.471 QT
25.634 -16.651 25.634 -18.838 QT
25.634 -21.057 26.025 -23.237 QT
26.416 -25.416 27.228 -27.432 QT
28.041 -29.447 29.298 -31.205 QT
30.556 -32.963 32.228 -34.276 QT
32.228 -34.338 32.384 -34.338 QT
32.666 -34.338 L
32.759 -34.338 32.838 -34.252 QT
32.916 -34.166 32.916 -34.072 QT
32.916 -33.932 32.853 -33.869 QT
31.338 -32.385 30.33 -30.69 QT
29.322 -28.994 28.713 -27.08 QT
28.103 -25.166 27.83 -23.112 QT
27.556 -21.057 27.556 -18.838 QT
27.556 -8.979 32.822 -3.869 QT
32.916 -3.776 32.916 -3.604 QT
32.916 -3.541 32.83 -3.44 QT
32.744 -3.338 32.666 -3.338 QT
32.384 -3.338 L
32.228 -3.338 32.228 -3.401 QT
cp
f
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
36.175 -11.088 M
35.862 -11.088 35.862 -11.494 QT
35.878 -11.572 35.925 -11.752 QT
35.972 -11.932 36.05 -12.057 QT
36.128 -12.182 36.284 -12.182 QT
39.222 -12.182 39.706 -14.072 QT
43.737 -30.244 L
43.8 -30.557 43.8 -30.682 QT
43.8 -31.01 43.44 -31.057 QT
42.847 -31.182 41.19 -31.182 QT
40.893 -31.182 40.893 -31.588 QT
40.909 -31.666 40.956 -31.854 QT
41.003 -32.041 41.081 -32.151 QT
41.159 -32.26 41.284 -32.26 QT
46.753 -32.26 L
47.097 -32.26 47.143 -31.916 QT
49.565 -14.166 L
60.862 -31.916 L
61.065 -32.26 61.456 -32.26 QT
66.722 -32.26 L
67.018 -32.26 67.018 -31.854 QT
67.003 -31.776 66.956 -31.588 QT
66.909 -31.401 66.831 -31.291 QT
66.753 -31.182 66.628 -31.182 QT
64.737 -31.182 63.987 -30.963 QT
63.581 -30.822 63.409 -30.119 QT
59.143 -13.104 L
59.081 -12.791 59.081 -12.666 QT
59.081 -12.541 59.12 -12.455 QT
59.159 -12.369 59.229 -12.346 QT
59.3 -12.322 59.456 -12.307 QT
60.034 -12.182 61.69 -12.182 QT
61.987 -12.182 61.987 -11.776 QT
61.893 -11.338 61.831 -11.213 QT
61.768 -11.088 61.487 -11.088 QT
53.378 -11.088 L
53.081 -11.088 53.081 -11.494 QT
53.097 -11.572 53.143 -11.76 QT
53.19 -11.947 53.268 -12.065 QT
53.347 -12.182 53.472 -12.182 QT
55.362 -12.182 56.112 -12.385 QT
56.518 -12.526 56.69 -13.229 QT
61.159 -31.182 L
48.643 -11.432 L
48.456 -11.088 48.018 -11.088 QT
47.628 -11.088 47.581 -11.432 QT
44.956 -30.932 L
40.69 -13.932 L
40.659 -13.854 40.651 -13.744 QT
40.643 -13.635 40.612 -13.479 QT
40.612 -12.682 41.315 -12.432 QT
42.018 -12.182 43.034 -12.182 QT
43.347 -12.182 43.347 -11.776 QT
43.237 -11.354 43.167 -11.221 QT
43.097 -11.088 42.815 -11.088 QT
36.175 -11.088 L
cp
f
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
66.524 -6.468 M
66.524 -7.249 L
69.274 -7.249 69.274 -7.937 QT
69.274 -19.484 L
68.133 -18.937 66.383 -18.937 QT
66.383 -19.718 L
69.086 -19.718 70.461 -21.124 QT
70.774 -21.124 L
70.852 -21.124 70.922 -21.062 QT
70.993 -20.999 70.993 -20.921 QT
70.993 -7.937 L
70.993 -7.249 73.743 -7.249 QT
73.743 -6.468 L
66.524 -6.468 L
cp
f
GR
GS
[1 0 0 1 378.00037 23.15003] CT
N
78.813 -3.338 M
78.531 -3.338 78.531 -3.604 QT
78.531 -3.744 78.594 -3.807 QT
83.891 -8.979 83.891 -18.838 QT
83.891 -28.697 78.656 -33.807 QT
78.531 -33.885 78.531 -34.072 QT
78.531 -34.166 78.617 -34.252 QT
78.703 -34.338 78.813 -34.338 QT
79.094 -34.338 L
79.188 -34.338 79.25 -34.276 QT
81.469 -32.526 82.953 -30.01 QT
84.438 -27.494 85.125 -24.651 QT
85.813 -21.807 85.813 -18.838 QT
85.813 -16.651 85.445 -14.518 QT
85.078 -12.385 84.266 -10.322 QT
83.453 -8.26 82.211 -6.51 QT
80.969 -4.76 79.25 -3.401 QT
79.188 -3.338 79.094 -3.338 QT
78.813 -3.338 L
cp
f
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
186.828 435.125 M
200.483 389.889 L
214.138 348.004 L
227.793 309.469 L
241.448 274.285 L
255.103 242.453 L
268.759 213.97 L
282.414 188.839 L
296.069 167.059 L
309.724 148.629 L
323.379 133.551 L
337.034 121.823 L
350.69 113.446 L
364.345 108.419 L
378 106.744 L
391.655 108.419 L
405.31 113.446 L
418.966 121.823 L
432.621 133.551 L
446.276 148.629 L
459.931 167.059 L
473.586 188.839 L
487.241 213.97 L
500.897 242.453 L
514.552 274.285 L
528.207 309.469 L
541.862 348.004 L
555.517 389.889 L
569.172 435.125 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
186.828 435.199 M
200.483 391.634 L
214.138 349.506 L
227.793 312.974 L
241.448 274.016 L
255.103 244.147 L
268.759 211.084 L
282.414 186.49 L
296.069 166.305 L
309.724 147.557 L
323.379 129.279 L
337.034 121.279 L
350.69 110.852 L
364.345 112.932 L
378 108.053 L
391.655 111.57 L
405.31 113.527 L
418.966 120.412 L
432.621 135.891 L
446.276 145.971 L
459.931 164.423 L
473.586 192.682 L
487.241 214.254 L
500.897 240.73 L
514.552 276.022 L
528.207 306.808 L
541.862 347.722 L
555.517 389.529 L
569.172 435.818 L
S
GR
GS
[1 0 0 1 186.82759 435.19904] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 200.48276 391.63409] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 214.13792 349.50565] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 227.79311 312.97449] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 241.44827 274.0162] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 255.10345 244.14735] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 268.75864 211.08357] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 282.41379 186.49007] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 296.06897 166.30504] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 309.72415 147.55653] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 323.3793 129.27858] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 337.03448 121.27888] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 350.68967 110.85203] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 364.34482 112.93245] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 378 108.05337] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 391.65518 111.57027] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 405.31033 113.52686] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 418.96552 120.41203] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 432.6207 135.89133] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 446.27585 145.97145] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 459.93103 164.42278] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 473.58621 192.68178] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 487.24136 214.25374] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 500.89655 240.72952] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 514.5517 276.02231] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 528.20691 306.80756] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 541.86206 347.72241] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 555.51721 389.5289] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 569.17242 435.81821] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
1 GC
N
568 451 M
568 386 L
426 386 L
426 451 L
cp
f
GR
GS
[1 0 0 1 463.03384 403.12527] CT
N
5.719 6.329 M
3.703 6.329 2.555 4.564 QT
1.406 2.798 1.406 0.657 QT
1.406 -0.686 1.906 -1.991 QT
2.406 -3.296 3.406 -4.147 QT
4.406 -4.999 5.797 -4.999 QT
7.391 -4.999 8.734 -4.061 QT
10.078 -3.124 11.016 -1.624 QT
11.578 -0.796 L
12.5 -2.624 13.914 -3.811 QT
15.328 -4.999 17.172 -4.999 QT
17.656 -4.999 18.031 -4.905 QT
18.047 -4.14 L
17.719 -4.202 17.391 -4.202 QT
16.188 -4.202 15.195 -3.585 QT
14.203 -2.968 13.445 -1.968 QT
12.688 -0.968 12.188 0.173 QT
13.359 1.939 L
13.922 2.845 14.492 3.54 QT
15.063 4.235 15.813 4.712 QT
16.563 5.189 17.453 5.189 QT
17.641 5.189 18.047 5.142 QT
18.047 6.189 L
17.453 6.329 17.109 6.329 QT
15.547 6.329 14.18 5.368 QT
12.813 4.407 11.875 2.954 QT
11.328 2.11 L
10.734 3.282 9.922 4.235 QT
9.109 5.189 8.039 5.759 QT
6.969 6.329 5.719 6.329 QT
cp
5.5 5.517 M
7.266 5.517 8.586 4.259 QT
9.906 3.001 10.703 1.157 QT
9.547 -0.624 L
8.672 -2.061 7.688 -2.968 QT
6.703 -3.874 5.438 -3.874 QT
4.344 -3.874 3.578 -3.186 QT
2.813 -2.499 2.43 -1.444 QT
2.047 -0.39 2.047 0.673 QT
2.047 1.767 2.422 2.892 QT
2.797 4.017 3.578 4.767 QT
4.359 5.517 5.5 5.517 QT
cp
f
GR
GS
[1 0 0 1 463.03384 403.12527] CT
N
27.85 6.048 M
27.85 5.376 L
27.85 5.314 27.897 5.235 QT
31.772 0.939 L
32.662 -0.015 33.209 -0.655 QT
33.756 -1.296 34.295 -2.14 QT
34.834 -2.983 35.139 -3.858 QT
35.444 -4.733 35.444 -5.702 QT
35.444 -6.733 35.069 -7.671 QT
34.694 -8.608 33.944 -9.163 QT
33.194 -9.718 32.131 -9.718 QT
31.037 -9.718 30.17 -9.069 QT
29.303 -8.421 28.959 -7.374 QT
29.053 -7.405 29.225 -7.405 QT
29.787 -7.405 30.186 -7.03 QT
30.584 -6.655 30.584 -6.046 QT
30.584 -5.483 30.186 -5.085 QT
29.787 -4.686 29.225 -4.686 QT
28.631 -4.686 28.241 -5.093 QT
27.85 -5.499 27.85 -6.046 QT
27.85 -6.983 28.201 -7.811 QT
28.553 -8.64 29.217 -9.28 QT
29.881 -9.921 30.717 -10.265 QT
31.553 -10.608 32.491 -10.608 QT
33.928 -10.608 35.162 -9.999 QT
36.397 -9.39 37.116 -8.288 QT
37.834 -7.186 37.834 -5.702 QT
37.834 -4.624 37.358 -3.647 QT
36.881 -2.671 36.139 -1.866 QT
35.397 -1.061 34.233 -0.054 QT
33.069 0.954 32.709 1.298 QT
29.866 4.017 L
32.272 4.017 L
34.053 4.017 35.241 3.985 QT
36.428 3.954 36.506 3.892 QT
36.787 3.579 37.1 1.595 QT
37.834 1.595 L
37.116 6.048 L
27.85 6.048 L
cp
f
GR
GS
[1 0 0 1 463.03384 403.12527] CT
N
47.347 0.298 M
47.144 0.298 47.011 0.142 QT
46.878 -0.015 46.878 -0.202 QT
46.878 -0.39 47.011 -0.546 QT
47.144 -0.702 47.347 -0.702 QT
61.69 -0.702 L
61.894 -0.702 62.019 -0.546 QT
62.144 -0.39 62.144 -0.202 QT
62.144 -0.015 62.019 0.142 QT
61.894 0.298 61.69 0.298 QT
47.347 0.298 L
cp
f
GR
GS
[1 0 0 1 463.03384 403.12527] CT
N
71.953 5.329 M
72.39 5.673 73.203 5.673 QT
73.984 5.673 74.578 4.923 QT
75.172 4.173 75.39 3.282 QT
76.531 -1.155 L
76.797 -2.358 76.797 -2.796 QT
76.797 -3.421 76.453 -3.89 QT
76.109 -4.358 75.484 -4.358 QT
74.687 -4.358 73.992 -3.858 QT
73.297 -3.358 72.82 -2.601 QT
72.343 -1.843 72.156 -1.061 QT
72.093 -0.905 71.953 -0.905 QT
71.64 -0.905 L
71.453 -0.905 71.453 -1.124 QT
71.453 -1.202 L
71.703 -2.124 72.289 -3.015 QT
72.875 -3.905 73.718 -4.452 QT
74.562 -4.999 75.531 -4.999 QT
76.453 -4.999 77.187 -4.515 QT
77.922 -4.03 78.234 -3.186 QT
78.656 -3.952 79.32 -4.476 QT
79.984 -4.999 80.781 -4.999 QT
81.312 -4.999 81.875 -4.811 QT
82.437 -4.624 82.789 -4.233 QT
83.14 -3.843 83.14 -3.249 QT
83.14 -2.624 82.734 -2.163 QT
82.328 -1.702 81.687 -1.702 QT
81.297 -1.702 81.023 -1.96 QT
80.75 -2.218 80.75 -2.608 QT
80.75 -3.14 81.109 -3.53 QT
81.468 -3.921 81.968 -3.999 QT
81.531 -4.358 80.734 -4.358 QT
79.922 -4.358 79.328 -3.608 QT
78.734 -2.858 78.5 -1.952 QT
77.39 2.47 L
77.125 3.47 77.125 4.126 QT
77.125 4.751 77.484 5.212 QT
77.843 5.673 78.453 5.673 QT
79.625 5.673 80.547 4.642 QT
81.468 3.61 81.75 2.376 QT
81.797 2.22 81.953 2.22 QT
82.25 2.22 L
82.359 2.22 82.414 2.29 QT
82.468 2.36 82.468 2.454 QT
82.468 2.47 82.453 2.517 QT
82.093 4.017 80.961 5.173 QT
79.828 6.329 78.406 6.329 QT
77.484 6.329 76.742 5.837 QT
76 5.345 75.703 4.501 QT
75.312 5.235 74.625 5.782 QT
73.937 6.329 73.156 6.329 QT
72.609 6.329 72.047 6.142 QT
71.484 5.954 71.125 5.564 QT
70.765 5.173 70.765 4.564 QT
70.765 3.985 71.179 3.501 QT
71.593 3.017 72.203 3.017 QT
72.609 3.017 72.89 3.267 QT
73.172 3.517 73.172 3.923 QT
73.172 4.454 72.828 4.845 QT
72.484 5.235 71.953 5.329 QT
cp
f
GR
GS
[1 0 0 1 463.03384 403.12527] CT
N
85.293 -3.097 M
85.293 -3.581 L
85.293 -3.628 85.34 -3.675 QT
88.137 -6.769 L
88.762 -7.456 89.16 -7.925 QT
89.558 -8.394 89.941 -8.995 QT
90.324 -9.597 90.551 -10.23 QT
90.777 -10.863 90.777 -11.566 QT
90.777 -12.3 90.504 -12.972 QT
90.23 -13.644 89.691 -14.05 QT
89.152 -14.456 88.387 -14.456 QT
87.605 -14.456 86.98 -13.988 QT
86.355 -13.519 86.105 -12.769 QT
86.168 -12.784 86.293 -12.784 QT
86.699 -12.784 86.98 -12.511 QT
87.262 -12.238 87.262 -11.8 QT
87.262 -11.394 86.98 -11.105 QT
86.699 -10.816 86.293 -10.816 QT
85.871 -10.816 85.582 -11.113 QT
85.293 -11.409 85.293 -11.8 QT
85.293 -12.488 85.551 -13.081 QT
85.808 -13.675 86.285 -14.136 QT
86.762 -14.597 87.363 -14.839 QT
87.965 -15.081 88.652 -15.081 QT
89.683 -15.081 90.566 -14.652 QT
91.449 -14.222 91.973 -13.425 QT
92.496 -12.628 92.496 -11.566 QT
92.496 -10.784 92.152 -10.081 QT
91.808 -9.378 91.269 -8.8 QT
90.73 -8.222 89.894 -7.495 QT
89.058 -6.769 88.793 -6.519 QT
86.762 -4.55 L
88.496 -4.55 L
89.762 -4.55 90.621 -4.574 QT
91.48 -4.597 91.527 -4.644 QT
91.746 -4.878 91.965 -6.3 QT
92.496 -6.3 L
91.98 -3.097 L
85.293 -3.097 L
cp
f
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
430.004 403.125 M
460.031 403.125 L
S
GR
GS
[1 0 0 1 463.03384 433.87473] CT
N
6.219 6.329 M
4.703 6.329 3.43 5.532 QT
2.156 4.735 1.43 3.399 QT
0.703 2.064 0.703 0.564 QT
0.703 -0.905 1.367 -2.218 QT
2.031 -3.53 3.219 -4.343 QT
4.406 -5.155 5.875 -5.155 QT
7.016 -5.155 7.867 -4.772 QT
8.719 -4.39 9.266 -3.702 QT
9.813 -3.015 10.094 -2.093 QT
10.375 -1.171 10.375 -0.061 QT
10.375 0.267 10.125 0.267 QT
2.875 0.267 L
2.875 0.548 L
2.875 2.61 3.711 4.103 QT
4.547 5.595 6.453 5.595 QT
7.219 5.595 7.867 5.251 QT
8.516 4.907 9 4.298 QT
9.484 3.689 9.656 3.001 QT
9.688 2.907 9.75 2.845 QT
9.813 2.782 9.906 2.782 QT
10.125 2.782 L
10.375 2.782 10.375 3.095 QT
10.016 4.517 8.844 5.423 QT
7.672 6.329 6.219 6.329 QT
cp
2.906 -0.343 M
8.609 -0.343 L
8.609 -1.296 8.344 -2.257 QT
8.078 -3.218 7.469 -3.858 QT
6.859 -4.499 5.875 -4.499 QT
4.453 -4.499 3.68 -3.171 QT
2.906 -1.843 2.906 -0.343 QT
cp
f
GR
GS
[1 0 0 1 463.03384 433.87473] CT
N
11.95 6.048 M
11.95 5.173 L
12.794 5.173 13.348 5.04 QT
13.903 4.907 13.903 4.376 QT
13.903 -2.452 L
13.903 -3.124 13.7 -3.421 QT
13.497 -3.718 13.114 -3.788 QT
12.731 -3.858 11.95 -3.858 QT
11.95 -4.733 L
15.575 -4.999 L
15.575 -2.561 L
16.075 -3.64 17.059 -4.319 QT
18.044 -4.999 19.2 -4.999 QT
22.075 -4.999 22.575 -2.655 QT
23.075 -3.702 24.044 -4.351 QT
25.012 -4.999 26.153 -4.999 QT
27.294 -4.999 28.067 -4.632 QT
28.841 -4.265 29.231 -3.515 QT
29.622 -2.765 29.622 -1.624 QT
29.622 4.376 L
29.622 4.907 30.177 5.04 QT
30.731 5.173 31.575 5.173 QT
31.575 6.048 L
25.856 6.048 L
25.856 5.173 L
26.7 5.173 27.255 5.04 QT
27.809 4.907 27.809 4.376 QT
27.809 -1.561 L
27.809 -2.811 27.45 -3.585 QT
27.091 -4.358 25.997 -4.358 QT
24.559 -4.358 23.614 -3.194 QT
22.669 -2.03 22.669 -0.561 QT
22.669 4.376 L
22.669 4.907 23.223 5.04 QT
23.778 5.173 24.622 5.173 QT
24.622 6.048 L
18.903 6.048 L
18.903 5.173 L
19.762 5.173 20.309 5.04 QT
20.856 4.907 20.856 4.376 QT
20.856 -1.561 L
20.856 -2.78 20.505 -3.569 QT
20.153 -4.358 19.044 -4.358 QT
17.591 -4.358 16.661 -3.194 QT
15.731 -2.03 15.731 -0.561 QT
15.731 4.376 L
15.731 4.907 16.278 5.04 QT
16.825 5.173 17.669 5.173 QT
17.669 6.048 L
11.95 6.048 L
cp
f
GR
GS
[1 0 0 1 463.03384 433.87473] CT
N
32.841 10.892 M
32.841 10.032 L
33.7 10.032 34.247 9.884 QT
34.794 9.735 34.794 9.22 QT
34.794 -2.827 L
34.794 -3.515 34.309 -3.686 QT
33.825 -3.858 32.841 -3.858 QT
32.841 -4.733 L
36.544 -4.999 L
36.544 -3.452 L
37.231 -4.202 38.138 -4.601 QT
39.044 -4.999 40.075 -4.999 QT
41.544 -4.999 42.731 -4.202 QT
43.919 -3.405 44.583 -2.101 QT
45.247 -0.796 45.247 0.657 QT
45.247 2.173 44.513 3.478 QT
43.778 4.782 42.497 5.556 QT
41.216 6.329 39.7 6.329 QT
37.872 6.329 36.622 4.845 QT
36.622 9.22 L
36.622 9.735 37.177 9.884 QT
37.731 10.032 38.575 10.032 QT
38.575 10.892 L
32.841 10.892 L
cp
36.622 3.626 M
37.059 4.517 37.841 5.095 QT
38.622 5.673 39.544 5.673 QT
40.419 5.673 41.083 5.204 QT
41.747 4.735 42.2 3.954 QT
42.653 3.173 42.864 2.314 QT
43.075 1.454 43.075 0.657 QT
43.075 -0.343 42.716 -1.515 QT
42.356 -2.686 41.614 -3.483 QT
40.872 -4.28 39.825 -4.28 QT
38.809 -4.28 37.966 -3.765 QT
37.122 -3.249 36.622 -2.358 QT
36.622 3.626 L
cp
f
GR
GS
[1 0 0 1 463.03384 433.87473] CT
N
46.966 6.048 M
46.966 5.173 L
47.825 5.173 48.372 5.04 QT
48.919 4.907 48.919 4.376 QT
48.919 -2.452 L
48.919 -3.405 48.552 -3.632 QT
48.184 -3.858 47.075 -3.858 QT
47.075 -4.733 L
50.684 -4.999 L
50.684 4.376 L
50.684 4.907 51.161 5.04 QT
51.638 5.173 52.419 5.173 QT
52.419 6.048 L
46.966 6.048 L
cp
48.028 -9.296 M
48.028 -9.843 48.442 -10.257 QT
48.856 -10.671 49.403 -10.671 QT
49.747 -10.671 50.083 -10.491 QT
50.419 -10.311 50.599 -9.983 QT
50.778 -9.655 50.778 -9.296 QT
50.778 -8.765 50.364 -8.351 QT
49.95 -7.936 49.403 -7.936 QT
48.856 -7.936 48.442 -8.351 QT
48.028 -8.765 48.028 -9.296 QT
cp
f
GR
GS
[1 0 0 1 463.03384 433.87473] CT
N
53.841 6.048 M
53.841 5.173 L
54.7 5.173 55.247 5.04 QT
55.794 4.907 55.794 4.376 QT
55.794 -2.452 L
55.794 -3.124 55.599 -3.421 QT
55.403 -3.718 55.02 -3.788 QT
54.638 -3.858 53.841 -3.858 QT
53.841 -4.733 L
57.419 -4.999 L
57.419 -2.561 L
57.825 -3.64 58.567 -4.319 QT
59.309 -4.999 60.372 -4.999 QT
61.122 -4.999 61.708 -4.561 QT
62.294 -4.124 62.294 -3.405 QT
62.294 -2.952 61.974 -2.616 QT
61.653 -2.28 61.169 -2.28 QT
60.7 -2.28 60.372 -2.608 QT
60.044 -2.936 60.044 -3.405 QT
60.044 -4.077 60.528 -4.358 QT
60.372 -4.358 L
59.372 -4.358 58.731 -3.624 QT
58.091 -2.89 57.817 -1.804 QT
57.544 -0.718 57.544 0.267 QT
57.544 4.376 L
57.544 5.173 59.981 5.173 QT
59.981 6.048 L
53.841 6.048 L
cp
f
GR
GS
[1 0 0 1 463.03384 433.87473] CT
N
63.836 6.048 M
63.836 5.173 L
64.695 5.173 65.242 5.04 QT
65.789 4.907 65.789 4.376 QT
65.789 -2.452 L
65.789 -3.405 65.422 -3.632 QT
65.055 -3.858 63.945 -3.858 QT
63.945 -4.733 L
67.555 -4.999 L
67.555 4.376 L
67.555 4.907 68.031 5.04 QT
68.508 5.173 69.289 5.173 QT
69.289 6.048 L
63.836 6.048 L
cp
64.898 -9.296 M
64.898 -9.843 65.312 -10.257 QT
65.726 -10.671 66.273 -10.671 QT
66.617 -10.671 66.953 -10.491 QT
67.289 -10.311 67.469 -9.983 QT
67.648 -9.655 67.648 -9.296 QT
67.648 -8.765 67.234 -8.351 QT
66.82 -7.936 66.273 -7.936 QT
65.726 -7.936 65.312 -8.351 QT
64.898 -8.765 64.898 -9.296 QT
cp
f
GR
GS
[1 0 0 1 463.03384 433.87473] CT
N
76.289 6.329 M
74.789 6.329 73.555 5.54 QT
72.32 4.751 71.609 3.439 QT
70.898 2.126 70.898 0.657 QT
70.898 -0.827 71.601 -2.179 QT
72.305 -3.53 73.547 -4.343 QT
74.789 -5.155 76.289 -5.155 QT
77.758 -5.155 78.961 -4.585 QT
80.164 -4.015 80.164 -2.702 QT
80.164 -2.218 79.82 -1.858 QT
79.476 -1.499 78.976 -1.499 QT
78.476 -1.499 78.125 -1.858 QT
77.773 -2.218 77.773 -2.702 QT
77.773 -3.14 78.055 -3.468 QT
78.336 -3.796 78.742 -3.874 QT
77.883 -4.421 76.32 -4.421 QT
75.117 -4.421 74.39 -3.632 QT
73.664 -2.843 73.367 -1.671 QT
73.07 -0.499 73.07 0.657 QT
73.07 1.86 73.43 2.993 QT
73.789 4.126 74.594 4.86 QT
75.398 5.595 76.601 5.595 QT
77.789 5.595 78.617 4.868 QT
79.445 4.142 79.758 2.97 QT
79.758 2.829 79.945 2.829 QT
80.258 2.829 L
80.32 2.829 80.383 2.892 QT
80.445 2.954 80.445 3.048 QT
80.445 3.11 L
80.07 4.595 78.945 5.462 QT
77.82 6.329 76.289 6.329 QT
cp
f
GR
GS
[1 0 0 1 463.03384 433.87473] CT
N
82.27 3.595 M
82.27 2.11 83.442 1.173 QT
84.614 0.235 86.255 -0.147 QT
87.895 -0.53 89.38 -0.53 QT
89.38 -1.561 L
89.38 -2.28 89.059 -2.96 QT
88.739 -3.64 88.145 -4.069 QT
87.551 -4.499 86.817 -4.499 QT
85.161 -4.499 84.301 -3.749 QT
84.77 -3.749 85.083 -3.39 QT
85.395 -3.03 85.395 -2.561 QT
85.395 -2.061 85.044 -1.702 QT
84.692 -1.343 84.208 -1.343 QT
83.692 -1.343 83.34 -1.702 QT
82.989 -2.061 82.989 -2.561 QT
82.989 -3.874 84.184 -4.515 QT
85.38 -5.155 86.817 -5.155 QT
87.833 -5.155 88.864 -4.726 QT
89.895 -4.296 90.544 -3.491 QT
91.192 -2.686 91.192 -1.608 QT
91.192 4.017 L
91.192 4.517 91.403 4.923 QT
91.614 5.329 92.051 5.329 QT
92.458 5.329 92.661 4.915 QT
92.864 4.501 92.864 4.017 QT
92.864 2.423 L
93.598 2.423 L
93.598 4.017 L
93.598 4.579 93.309 5.087 QT
93.02 5.595 92.52 5.892 QT
92.02 6.189 91.458 6.189 QT
90.723 6.189 90.192 5.626 QT
89.661 5.064 89.598 4.282 QT
89.13 5.22 88.231 5.774 QT
87.333 6.329 86.301 6.329 QT
85.348 6.329 84.426 6.048 QT
83.505 5.767 82.887 5.165 QT
82.27 4.564 82.27 3.595 QT
cp
84.301 3.595 M
84.301 4.47 84.95 5.071 QT
85.598 5.673 86.473 5.673 QT
87.27 5.673 87.934 5.267 QT
88.598 4.86 88.989 4.165 QT
89.38 3.47 89.38 2.704 QT
89.38 0.11 L
88.239 0.11 87.051 0.478 QT
85.864 0.845 85.083 1.642 QT
84.301 2.439 84.301 3.595 QT
cp
f
GR
GS
[1 0 0 1 463.03384 433.87473] CT
N
94.636 6.048 M
94.636 5.173 L
95.495 5.173 96.042 5.04 QT
96.589 4.907 96.589 4.376 QT
96.589 -8.749 L
96.589 -9.421 96.386 -9.718 QT
96.183 -10.015 95.808 -10.085 QT
95.433 -10.155 94.636 -10.155 QT
94.636 -11.03 L
98.355 -11.296 L
98.355 4.376 L
98.355 4.907 98.901 5.04 QT
99.448 5.173 100.292 5.173 QT
100.292 6.048 L
94.636 6.048 L
cp
f
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
430.004 433.875 M
460.031 433.875 L
S
GR
GS
[1 0 0 1 445.0174 433.87473] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
0.149 GC
10.0 ML
2 LW
N
426 451 M
426 386 L
568 386 L
568 451 L
cp
S
GR
GS
1 GC
N
666 459 M
1062 459 L
1062 27 L
666 27 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
666 459 M
1062 459 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
666 27 M
1062 27 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
723.993 459 M
723.993 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
793.996 459 M
793.996 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
864 459 M
864 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
934.004 459 M
934.004 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1004.007 459 M
1004.007 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
723.993 27 M
723.993 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
793.996 27 M
793.996 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
864 27 M
864 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
934.004 27 M
934.004 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1004.007 27 M
1004.007 31.32 L
S
GR
GS
[1 0 0 1 723.99286 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-13.5 27 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[1 0 0 1 793.9964 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-25 27 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[1 0 0 1 864 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-8 27 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 934.0036 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-19.5 27 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[1 0 0 1 1004.00714 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-8 27 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[1 0 0 1 864.00018 500.60001] CT
0.149 GC
/Helvetica 30.8 F
GS
[1 0 0 1 0 0] CT
-8 30 moveto 
1 -1 scale
(x) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
666 459 M
666 27 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1062 459 M
1062 27 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
666 459 M
670.32 459 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
666 387 M
670.32 387 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
666 315 M
670.32 315 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
666 243 M
670.32 243 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
666 171 M
670.32 171 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
666 99 M
670.32 99 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
666 27 M
670.32 27 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1062 459 M
1057.68 459 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1062 387 M
1057.68 387 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1062 315 M
1057.68 315 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1062 243 M
1057.68 243 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1062 171 M
1057.68 171 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1062 99 M
1057.68 99 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1062 27 M
1057.68 27 L
S
GR
GS
[1 0 0 1 658.40002 459] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-16 10.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 658.40002 387] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[1 0 0 1 658.40002 315] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[1 0 0 1 658.40002 242.99998] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.3) t 
GR
GR
GS
[1 0 0 1 658.40002 171] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[1 0 0 1 658.40002 99] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[1 0 0 1 658.40002 26.99998] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0 -1 1 0 616.40002 242.99977] CT
0.149 GC
/Helvetica 30.8 F
GS
[1 0 0 1 0 0] CT
-25.5 -7 moveto 
1 -1 scale
(p\(x\)) t 
GR
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
-97.326 -11.088 M
-97.326 -12.182 L
-94.138 -12.182 -94.138 -13.166 QT
-94.138 -30.197 L
-94.138 -31.182 -97.326 -31.182 QT
-97.326 -32.26 L
-86.295 -32.26 L
-84.591 -32.26 -82.896 -31.565 QT
-81.201 -30.869 -80.107 -29.541 QT
-79.013 -28.213 -79.013 -26.432 QT
-79.013 -24.713 -80.115 -23.408 QT
-81.216 -22.104 -82.896 -21.432 QT
-84.576 -20.76 -86.295 -20.76 QT
-91.263 -20.76 L
-91.263 -13.166 L
-91.263 -12.182 -88.06 -12.182 QT
-88.06 -11.088 L
-97.326 -11.088 L
cp
-91.341 -21.682 M
-87.138 -21.682 L
-85.435 -21.682 -84.373 -22.174 QT
-83.31 -22.666 -82.818 -23.705 QT
-82.326 -24.744 -82.326 -26.432 QT
-82.326 -28.963 -83.435 -30.072 QT
-84.545 -31.182 -87.138 -31.182 QT
-89.779 -31.182 L
-90.341 -31.182 -90.646 -31.135 QT
-90.951 -31.088 -91.146 -30.869 QT
-91.341 -30.651 -91.341 -30.197 QT
-91.341 -21.682 L
cp
f
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
-77.017 -14.135 M
-77.017 -15.979 -75.564 -17.135 QT
-74.111 -18.291 -72.072 -18.768 QT
-70.033 -19.244 -68.205 -19.244 QT
-68.205 -20.526 L
-68.205 -21.416 -68.595 -22.252 QT
-68.986 -23.088 -69.728 -23.627 QT
-70.47 -24.166 -71.361 -24.166 QT
-73.423 -24.166 -74.501 -23.244 QT
-73.908 -23.244 -73.525 -22.799 QT
-73.142 -22.354 -73.142 -21.76 QT
-73.142 -21.135 -73.58 -20.697 QT
-74.017 -20.26 -74.611 -20.26 QT
-75.236 -20.26 -75.673 -20.697 QT
-76.111 -21.135 -76.111 -21.76 QT
-76.111 -23.401 -74.634 -24.19 QT
-73.158 -24.979 -71.361 -24.979 QT
-70.111 -24.979 -68.837 -24.447 QT
-67.564 -23.916 -66.751 -22.916 QT
-65.939 -21.916 -65.939 -20.572 QT
-65.939 -13.604 L
-65.939 -12.994 -65.681 -12.487 QT
-65.423 -11.979 -64.892 -11.979 QT
-64.376 -11.979 -64.126 -12.494 QT
-63.876 -13.01 -63.876 -13.604 QT
-63.876 -15.588 L
-62.97 -15.588 L
-62.97 -13.604 L
-62.97 -12.901 -63.33 -12.276 QT
-63.689 -11.651 -64.306 -11.276 QT
-64.923 -10.901 -65.626 -10.901 QT
-66.533 -10.901 -67.189 -11.604 QT
-67.845 -12.307 -67.923 -13.276 QT
-68.501 -12.119 -69.619 -11.432 QT
-70.736 -10.744 -72.017 -10.744 QT
-73.189 -10.744 -74.337 -11.088 QT
-75.486 -11.432 -76.251 -12.182 QT
-77.017 -12.932 -77.017 -14.135 QT
cp
-74.501 -14.135 M
-74.501 -13.041 -73.697 -12.299 QT
-72.892 -11.557 -71.798 -11.557 QT
-70.798 -11.557 -69.986 -12.057 QT
-69.173 -12.557 -68.689 -13.416 QT
-68.205 -14.276 -68.205 -15.229 QT
-68.205 -18.463 L
-69.611 -18.463 -71.087 -18.002 QT
-72.564 -17.541 -73.533 -16.557 QT
-74.501 -15.572 -74.501 -14.135 QT
cp
f
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
-62.055 -11.088 M
-62.055 -12.182 L
-60.992 -12.182 -60.312 -12.346 QT
-59.633 -12.51 -59.633 -13.166 QT
-59.633 -21.619 L
-59.633 -22.463 -59.883 -22.83 QT
-60.133 -23.197 -60.601 -23.283 QT
-61.07 -23.369 -62.055 -23.369 QT
-62.055 -24.447 L
-57.617 -24.791 L
-57.617 -21.76 L
-57.117 -23.104 -56.195 -23.947 QT
-55.273 -24.791 -53.945 -24.791 QT
-53.023 -24.791 -52.297 -24.244 QT
-51.57 -23.697 -51.57 -22.807 QT
-51.57 -22.244 -51.976 -21.83 QT
-52.383 -21.416 -52.961 -21.416 QT
-53.539 -21.416 -53.953 -21.822 QT
-54.367 -22.229 -54.367 -22.807 QT
-54.367 -23.635 -53.773 -23.979 QT
-53.945 -23.979 L
-55.211 -23.979 -56 -23.072 QT
-56.789 -22.166 -57.125 -20.822 QT
-57.461 -19.479 -57.461 -18.244 QT
-57.461 -13.166 L
-57.461 -12.182 -54.445 -12.182 QT
-54.445 -11.088 L
-62.055 -11.088 L
cp
f
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
-49.554 -14.135 M
-49.554 -15.979 -48.101 -17.135 QT
-46.647 -18.291 -44.608 -18.768 QT
-42.569 -19.244 -40.741 -19.244 QT
-40.741 -20.526 L
-40.741 -21.416 -41.132 -22.252 QT
-41.522 -23.088 -42.265 -23.627 QT
-43.007 -24.166 -43.897 -24.166 QT
-45.96 -24.166 -47.038 -23.244 QT
-46.444 -23.244 -46.061 -22.799 QT
-45.679 -22.354 -45.679 -21.76 QT
-45.679 -21.135 -46.116 -20.697 QT
-46.554 -20.26 -47.147 -20.26 QT
-47.772 -20.26 -48.21 -20.697 QT
-48.647 -21.135 -48.647 -21.76 QT
-48.647 -23.401 -47.171 -24.19 QT
-45.694 -24.979 -43.897 -24.979 QT
-42.647 -24.979 -41.374 -24.447 QT
-40.101 -23.916 -39.288 -22.916 QT
-38.476 -21.916 -38.476 -20.572 QT
-38.476 -13.604 L
-38.476 -12.994 -38.218 -12.487 QT
-37.96 -11.979 -37.429 -11.979 QT
-36.913 -11.979 -36.663 -12.494 QT
-36.413 -13.01 -36.413 -13.604 QT
-36.413 -15.588 L
-35.507 -15.588 L
-35.507 -13.604 L
-35.507 -12.901 -35.866 -12.276 QT
-36.226 -11.651 -36.843 -11.276 QT
-37.46 -10.901 -38.163 -10.901 QT
-39.069 -10.901 -39.726 -11.604 QT
-40.382 -12.307 -40.46 -13.276 QT
-41.038 -12.119 -42.155 -11.432 QT
-43.272 -10.744 -44.554 -10.744 QT
-45.726 -10.744 -46.874 -11.088 QT
-48.022 -11.432 -48.788 -12.182 QT
-49.554 -12.932 -49.554 -14.135 QT
cp
-47.038 -14.135 M
-47.038 -13.041 -46.233 -12.299 QT
-45.429 -11.557 -44.335 -11.557 QT
-43.335 -11.557 -42.522 -12.057 QT
-41.71 -12.557 -41.226 -13.416 QT
-40.741 -14.276 -40.741 -15.229 QT
-40.741 -18.463 L
-42.147 -18.463 -43.624 -18.002 QT
-45.101 -17.541 -46.069 -16.557 QT
-47.038 -15.572 -47.038 -14.135 QT
cp
f
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
-32.169 -11.088 M
-32.169 -29.432 L
-32.169 -30.26 -32.419 -30.635 QT
-32.669 -31.01 -33.138 -31.096 QT
-33.607 -31.182 -34.591 -31.182 QT
-34.591 -32.26 L
-29.997 -32.604 L
-29.997 -22.901 L
-29.482 -23.463 -28.794 -23.901 QT
-28.107 -24.338 -27.318 -24.565 QT
-26.529 -24.791 -25.716 -24.791 QT
-24.325 -24.791 -23.138 -24.229 QT
-21.95 -23.666 -21.068 -22.682 QT
-20.185 -21.697 -19.693 -20.416 QT
-19.2 -19.135 -19.2 -17.776 QT
-19.2 -15.901 -20.122 -14.283 QT
-21.044 -12.666 -22.622 -11.705 QT
-24.2 -10.744 -26.091 -10.744 QT
-27.279 -10.744 -28.38 -11.346 QT
-29.482 -11.947 -30.216 -12.947 QT
-31.263 -11.088 L
-32.169 -11.088 L
cp
-29.904 -14.135 M
-29.388 -12.994 -28.419 -12.276 QT
-27.45 -11.557 -26.279 -11.557 QT
-24.669 -11.557 -23.677 -12.479 QT
-22.685 -13.401 -22.294 -14.807 QT
-21.904 -16.213 -21.904 -17.776 QT
-21.904 -20.401 -22.575 -21.76 QT
-22.888 -22.369 -23.411 -22.885 QT
-23.935 -23.401 -24.575 -23.69 QT
-25.216 -23.979 -25.935 -23.979 QT
-27.169 -23.979 -28.232 -23.322 QT
-29.294 -22.666 -29.904 -21.557 QT
-29.904 -14.135 L
cp
f
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
-9.671 -10.744 M
-11.531 -10.744 -13.124 -11.69 QT
-14.718 -12.635 -15.64 -14.221 QT
-16.562 -15.807 -16.562 -17.682 QT
-16.562 -19.104 -16.054 -20.424 QT
-15.546 -21.744 -14.601 -22.783 QT
-13.656 -23.822 -12.398 -24.401 QT
-11.14 -24.979 -9.671 -24.979 QT
-7.765 -24.979 -6.195 -23.971 QT
-4.624 -22.963 -3.718 -21.276 QT
-2.812 -19.588 -2.812 -17.682 QT
-2.812 -15.822 -3.734 -14.229 QT
-4.656 -12.635 -6.242 -11.69 QT
-7.827 -10.744 -9.671 -10.744 QT
cp
-9.671 -11.651 M
-7.187 -11.651 -6.359 -13.447 QT
-5.531 -15.244 -5.531 -18.041 QT
-5.531 -19.588 -5.695 -20.612 QT
-5.859 -21.635 -6.421 -22.479 QT
-6.765 -22.979 -7.304 -23.369 QT
-7.843 -23.76 -8.437 -23.963 QT
-9.031 -24.166 -9.671 -24.166 QT
-10.64 -24.166 -11.507 -23.729 QT
-12.374 -23.291 -12.952 -22.479 QT
-13.531 -21.588 -13.687 -20.541 QT
-13.843 -19.494 -13.843 -18.041 QT
-13.843 -16.291 -13.546 -14.908 QT
-13.249 -13.526 -12.327 -12.588 QT
-11.406 -11.651 -9.671 -11.651 QT
cp
f
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
-1.068 -11.088 M
-1.068 -12.182 L
-0.006 -12.182 0.674 -12.346 QT
1.354 -12.51 1.354 -13.166 QT
1.354 -29.432 L
1.354 -30.26 1.104 -30.635 QT
0.854 -31.01 0.385 -31.096 QT
-0.084 -31.182 -1.068 -31.182 QT
-1.068 -32.26 L
3.541 -32.604 L
3.541 -13.166 L
3.541 -12.51 4.221 -12.346 QT
4.901 -12.182 5.948 -12.182 QT
5.948 -11.088 L
-1.068 -11.088 L
cp
f
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
7.769 -14.135 M
7.769 -15.979 9.222 -17.135 QT
10.675 -18.291 12.714 -18.768 QT
14.753 -19.244 16.581 -19.244 QT
16.581 -20.526 L
16.581 -21.416 16.191 -22.252 QT
15.8 -23.088 15.058 -23.627 QT
14.316 -24.166 13.425 -24.166 QT
11.363 -24.166 10.284 -23.244 QT
10.878 -23.244 11.261 -22.799 QT
11.644 -22.354 11.644 -21.76 QT
11.644 -21.135 11.206 -20.697 QT
10.769 -20.26 10.175 -20.26 QT
9.55 -20.26 9.113 -20.697 QT
8.675 -21.135 8.675 -21.76 QT
8.675 -23.401 10.152 -24.19 QT
11.628 -24.979 13.425 -24.979 QT
14.675 -24.979 15.948 -24.447 QT
17.222 -23.916 18.034 -22.916 QT
18.847 -21.916 18.847 -20.572 QT
18.847 -13.604 L
18.847 -12.994 19.105 -12.487 QT
19.363 -11.979 19.894 -11.979 QT
20.409 -11.979 20.659 -12.494 QT
20.909 -13.01 20.909 -13.604 QT
20.909 -15.588 L
21.816 -15.588 L
21.816 -13.604 L
21.816 -12.901 21.456 -12.276 QT
21.097 -11.651 20.48 -11.276 QT
19.863 -10.901 19.159 -10.901 QT
18.253 -10.901 17.597 -11.604 QT
16.941 -12.307 16.863 -13.276 QT
16.284 -12.119 15.167 -11.432 QT
14.05 -10.744 12.769 -10.744 QT
11.597 -10.744 10.448 -11.088 QT
9.3 -11.432 8.534 -12.182 QT
7.769 -12.932 7.769 -14.135 QT
cp
10.284 -14.135 M
10.284 -13.041 11.089 -12.299 QT
11.894 -11.557 12.988 -11.557 QT
13.988 -11.557 14.8 -12.057 QT
15.613 -12.557 16.097 -13.416 QT
16.581 -14.276 16.581 -15.229 QT
16.581 -18.463 L
15.175 -18.463 13.698 -18.002 QT
12.222 -17.541 11.253 -16.557 QT
10.284 -15.572 10.284 -14.135 QT
cp
f
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
41.81 -3.401 M
40.092 -4.76 38.842 -6.526 QT
37.592 -8.291 36.795 -10.291 QT
35.998 -12.291 35.607 -14.471 QT
35.217 -16.651 35.217 -18.838 QT
35.217 -21.057 35.607 -23.237 QT
35.998 -25.416 36.81 -27.432 QT
37.623 -29.447 38.881 -31.205 QT
40.139 -32.963 41.81 -34.276 QT
41.81 -34.338 41.967 -34.338 QT
42.248 -34.338 L
42.342 -34.338 42.42 -34.252 QT
42.498 -34.166 42.498 -34.072 QT
42.498 -33.932 42.435 -33.869 QT
40.92 -32.385 39.912 -30.69 QT
38.904 -28.994 38.295 -27.08 QT
37.685 -25.166 37.412 -23.112 QT
37.139 -21.057 37.139 -18.838 QT
37.139 -8.979 42.404 -3.869 QT
42.498 -3.776 42.498 -3.604 QT
42.498 -3.541 42.412 -3.44 QT
42.326 -3.338 42.248 -3.338 QT
41.967 -3.338 L
41.81 -3.338 41.81 -3.401 QT
cp
f
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
45.757 -11.088 M
45.445 -11.088 45.445 -11.494 QT
45.46 -11.572 45.507 -11.752 QT
45.554 -11.932 45.632 -12.057 QT
45.71 -12.182 45.866 -12.182 QT
48.804 -12.182 49.288 -14.072 QT
53.32 -30.244 L
53.382 -30.557 53.382 -30.682 QT
53.382 -31.01 53.023 -31.057 QT
52.429 -31.182 50.773 -31.182 QT
50.476 -31.182 50.476 -31.588 QT
50.491 -31.666 50.538 -31.854 QT
50.585 -32.041 50.663 -32.151 QT
50.741 -32.26 50.866 -32.26 QT
56.335 -32.26 L
56.679 -32.26 56.726 -31.916 QT
59.148 -14.166 L
70.445 -31.916 L
70.648 -32.26 71.038 -32.26 QT
76.304 -32.26 L
76.601 -32.26 76.601 -31.854 QT
76.585 -31.776 76.538 -31.588 QT
76.491 -31.401 76.413 -31.291 QT
76.335 -31.182 76.21 -31.182 QT
74.32 -31.182 73.57 -30.963 QT
73.163 -30.822 72.991 -30.119 QT
68.726 -13.104 L
68.663 -12.791 68.663 -12.666 QT
68.663 -12.541 68.702 -12.455 QT
68.741 -12.369 68.812 -12.346 QT
68.882 -12.322 69.038 -12.307 QT
69.616 -12.182 71.273 -12.182 QT
71.57 -12.182 71.57 -11.776 QT
71.476 -11.338 71.413 -11.213 QT
71.351 -11.088 71.07 -11.088 QT
62.96 -11.088 L
62.663 -11.088 62.663 -11.494 QT
62.679 -11.572 62.726 -11.76 QT
62.773 -11.947 62.851 -12.065 QT
62.929 -12.182 63.054 -12.182 QT
64.945 -12.182 65.695 -12.385 QT
66.101 -12.526 66.273 -13.229 QT
70.741 -31.182 L
58.226 -11.432 L
58.038 -11.088 57.601 -11.088 QT
57.21 -11.088 57.163 -11.432 QT
54.538 -30.932 L
50.273 -13.932 L
50.241 -13.854 50.234 -13.744 QT
50.226 -13.635 50.195 -13.479 QT
50.195 -12.682 50.898 -12.432 QT
51.601 -12.182 52.616 -12.182 QT
52.929 -12.182 52.929 -11.776 QT
52.82 -11.354 52.749 -11.221 QT
52.679 -11.088 52.398 -11.088 QT
45.757 -11.088 L
cp
f
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
75.153 -6.468 M
75.153 -7.062 L
75.153 -7.109 75.2 -7.171 QT
78.622 -10.953 L
79.387 -11.796 79.872 -12.367 QT
80.356 -12.937 80.825 -13.679 QT
81.294 -14.421 81.567 -15.187 QT
81.84 -15.953 81.84 -16.812 QT
81.84 -17.718 81.512 -18.538 QT
81.184 -19.359 80.52 -19.851 QT
79.856 -20.343 78.919 -20.343 QT
77.965 -20.343 77.208 -19.773 QT
76.45 -19.203 76.137 -18.281 QT
76.215 -18.312 76.372 -18.312 QT
76.856 -18.312 77.208 -17.976 QT
77.559 -17.64 77.559 -17.109 QT
77.559 -16.609 77.208 -16.257 QT
76.856 -15.906 76.372 -15.906 QT
75.856 -15.906 75.505 -16.265 QT
75.153 -16.624 75.153 -17.109 QT
75.153 -17.937 75.465 -18.663 QT
75.778 -19.39 76.364 -19.953 QT
76.95 -20.515 77.684 -20.82 QT
78.419 -21.124 79.247 -21.124 QT
80.512 -21.124 81.59 -20.593 QT
82.669 -20.062 83.309 -19.085 QT
83.95 -18.109 83.95 -16.812 QT
83.95 -15.859 83.528 -14.999 QT
83.106 -14.14 82.45 -13.437 QT
81.794 -12.734 80.77 -11.843 QT
79.747 -10.953 79.434 -10.64 QT
76.934 -8.249 L
79.059 -8.249 L
80.606 -8.249 81.653 -8.281 QT
82.7 -8.312 82.778 -8.359 QT
83.028 -8.64 83.294 -10.39 QT
83.95 -10.39 L
83.325 -6.468 L
75.153 -6.468 L
cp
f
GR
GS
[1 0 0 1 864.00085 23.14996] CT
N
88.395 -3.338 M
88.114 -3.338 88.114 -3.604 QT
88.114 -3.744 88.176 -3.807 QT
93.473 -8.979 93.473 -18.838 QT
93.473 -28.697 88.239 -33.807 QT
88.114 -33.885 88.114 -34.072 QT
88.114 -34.166 88.2 -34.252 QT
88.285 -34.338 88.395 -34.338 QT
88.676 -34.338 L
88.77 -34.338 88.832 -34.276 QT
91.051 -32.526 92.535 -30.01 QT
94.02 -27.494 94.707 -24.651 QT
95.395 -21.807 95.395 -18.838 QT
95.395 -16.651 95.028 -14.518 QT
94.66 -12.385 93.848 -10.322 QT
93.035 -8.26 91.793 -6.51 QT
90.551 -4.76 88.832 -3.401 QT
88.77 -3.338 88.676 -3.338 QT
88.395 -3.338 L
cp
f
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
672.828 50.232 M
686.483 75.861 L
700.138 101.226 L
713.793 126.264 L
727.448 150.897 L
741.103 175.02 L
754.759 198.49 L
768.414 221.114 L
782.069 242.626 L
795.724 262.662 L
809.379 280.721 L
823.034 296.146 L
836.69 308.127 L
850.345 315.795 L
864 318.444 L
877.655 315.795 L
891.31 308.127 L
904.966 296.146 L
918.621 280.721 L
932.276 262.662 L
945.931 242.626 L
959.586 221.114 L
973.241 198.49 L
986.897 175.02 L
1000.552 150.897 L
1014.207 126.264 L
1027.862 101.226 L
1041.517 75.861 L
1055.172 50.232 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
672.828 47.808 M
686.483 76.638 L
700.138 104.557 L
713.793 133.328 L
727.448 153.737 L
741.103 176.841 L
754.759 200.777 L
768.414 220.016 L
782.069 244.151 L
795.724 265.412 L
809.379 280.946 L
823.034 298.403 L
836.69 307.637 L
850.345 316.395 L
864 320.258 L
877.655 314.215 L
891.31 304.942 L
904.966 293.271 L
918.621 277.756 L
932.276 261.251 L
945.931 242.229 L
959.586 221.919 L
973.241 195.664 L
986.897 172.283 L
1000.552 146.227 L
1014.207 126.313 L
1027.862 101.248 L
1041.517 75.925 L
1055.172 48.66 L
S
GR
GS
[1 0 0 1 672.82758 47.80809] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 686.48279 76.63828] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 700.13794 104.557] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 713.79309 133.32774] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 727.4483 153.73676] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 741.10345 176.84053] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 754.75861 200.77655] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 768.41382 220.01648] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 782.06897 244.15063] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 795.72412 265.41168] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 809.37933 280.94629] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 823.03448 298.40292] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 836.68964 307.63651] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 850.34485 316.39456] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 864 320.25839] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 877.65515 314.21494] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 891.31036 304.94174] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 904.96552 293.27097] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 918.62067 277.75613] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 932.27588 261.25061] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 945.93103 242.22864] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 959.58618 221.91869] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 973.24139 195.66438] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 986.89655 172.2832] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1000.5517 146.22705] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1014.20691 126.31341] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1027.86206 101.24797] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1041.51721 75.92493] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1055.17236 48.66009] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
1 GC
N
1054 451 M
1054 384 L
885 384 L
885 451 L
cp
f
GR
GS
[1 0 0 1 921.98199 402.09042] CT
N
5.719 7.253 M
3.703 7.253 2.555 5.488 QT
1.406 3.722 1.406 1.581 QT
1.406 0.238 1.906 -1.067 QT
2.406 -2.372 3.406 -3.223 QT
4.406 -4.075 5.797 -4.075 QT
7.391 -4.075 8.734 -3.137 QT
10.078 -2.2 11.016 -0.7 QT
11.578 0.128 L
12.5 -1.7 13.914 -2.887 QT
15.328 -4.075 17.172 -4.075 QT
17.656 -4.075 18.031 -3.981 QT
18.047 -3.216 L
17.719 -3.278 17.391 -3.278 QT
16.188 -3.278 15.195 -2.661 QT
14.203 -2.044 13.445 -1.044 QT
12.688 -0.044 12.188 1.097 QT
13.359 2.863 L
13.922 3.769 14.492 4.464 QT
15.063 5.159 15.813 5.636 QT
16.563 6.113 17.453 6.113 QT
17.641 6.113 18.047 6.066 QT
18.047 7.113 L
17.453 7.253 17.109 7.253 QT
15.547 7.253 14.18 6.292 QT
12.813 5.331 11.875 3.878 QT
11.328 3.034 L
10.734 4.206 9.922 5.159 QT
9.109 6.113 8.039 6.683 QT
6.969 7.253 5.719 7.253 QT
cp
5.5 6.441 M
7.266 6.441 8.586 5.183 QT
9.906 3.925 10.703 2.081 QT
9.547 0.3 L
8.672 -1.137 7.688 -2.044 QT
6.703 -2.95 5.438 -2.95 QT
4.344 -2.95 3.578 -2.262 QT
2.813 -1.575 2.43 -0.52 QT
2.047 0.534 2.047 1.597 QT
2.047 2.691 2.422 3.816 QT
2.797 4.941 3.578 5.691 QT
4.359 6.441 5.5 6.441 QT
cp
f
GR
GS
[1 0 0 1 921.98199 402.09042] CT
N
35.381 9.831 M
30.397 -1.122 L
28.912 0.003 L
28.85 0.066 28.756 0.066 QT
28.631 0.066 28.514 -0.044 QT
28.397 -0.153 28.397 -0.278 QT
28.397 -0.403 28.506 -0.481 QT
31.475 -2.731 L
31.537 -2.794 31.647 -2.794 QT
31.819 -2.794 31.897 -2.622 QT
36.381 7.222 L
46.991 -14.794 L
47.116 -15.028 47.428 -15.028 QT
47.631 -15.028 47.78 -14.88 QT
47.928 -14.731 47.928 -14.528 QT
47.928 -14.403 47.897 -14.356 QT
36.287 9.753 L
36.116 9.972 35.881 9.972 QT
35.6 9.972 L
35.475 9.972 35.381 9.831 QT
cp
f
GR
GS
[1 0 0 1 921.98199 402.09042] CT
N
47.6 -15.036 80.482 1.008 re
f
GR
GS
[1 0 0 1 921.98199 402.09042] CT
N
49.912 6.972 M
49.912 6.097 L
53.037 6.097 53.037 5.3 QT
53.037 -7.825 L
51.756 -7.2 49.772 -7.2 QT
49.772 -8.075 L
52.834 -8.075 54.397 -9.684 QT
54.756 -9.684 L
54.834 -9.684 54.912 -9.614 QT
54.991 -9.544 54.991 -9.466 QT
54.991 5.3 L
54.991 6.097 58.116 6.097 QT
58.116 6.972 L
49.912 6.972 L
cp
f
GR
GS
[1 0 0 1 921.98199 402.09042] CT
N
67.675 1.222 M
67.472 1.222 67.339 1.066 QT
67.206 0.909 67.206 0.722 QT
67.206 0.534 67.339 0.378 QT
67.472 0.222 67.675 0.222 QT
75.034 0.222 L
75.034 -7.153 L
75.034 -7.341 75.175 -7.473 QT
75.315 -7.606 75.534 -7.606 QT
75.706 -7.606 75.87 -7.473 QT
76.034 -7.341 76.034 -7.153 QT
76.034 0.222 L
83.378 0.222 L
83.565 0.222 83.698 0.378 QT
83.831 0.534 83.831 0.722 QT
83.831 0.909 83.698 1.066 QT
83.565 1.222 83.378 1.222 QT
76.034 1.222 L
76.034 8.597 L
76.034 8.784 75.87 8.917 QT
75.706 9.05 75.534 9.05 QT
75.315 9.05 75.175 8.917 QT
75.034 8.784 75.034 8.597 QT
75.034 1.222 L
67.675 1.222 L
cp
f
GR
GS
[1 0 0 1 921.98199 402.09042] CT
N
91.703 2.847 M
91.703 1.972 L
99.422 -9.559 L
99.515 -9.684 99.672 -9.684 QT
100.047 -9.684 L
100.328 -9.684 100.328 -9.403 QT
100.328 1.972 L
102.781 1.972 L
102.781 2.847 L
100.328 2.847 L
100.328 5.3 L
100.328 5.816 101.062 5.956 QT
101.797 6.097 102.75 6.097 QT
102.75 6.972 L
95.875 6.972 L
95.875 6.097 L
96.828 6.097 97.562 5.956 QT
98.297 5.816 98.297 5.3 QT
98.297 2.847 L
91.703 2.847 L
cp
92.531 1.972 M
98.453 1.972 L
98.453 -6.887 L
92.531 1.972 L
cp
f
GR
GS
[1 0 0 1 921.98199 402.09042] CT
N
105.553 6.253 M
105.99 6.597 106.803 6.597 QT
107.584 6.597 108.178 5.847 QT
108.772 5.097 108.99 4.206 QT
110.131 -0.231 L
110.397 -1.434 110.397 -1.872 QT
110.397 -2.497 110.053 -2.966 QT
109.709 -3.434 109.084 -3.434 QT
108.287 -3.434 107.592 -2.934 QT
106.897 -2.434 106.42 -1.677 QT
105.944 -0.919 105.756 -0.137 QT
105.694 0.019 105.553 0.019 QT
105.24 0.019 L
105.053 0.019 105.053 -0.2 QT
105.053 -0.278 L
105.303 -1.2 105.889 -2.091 QT
106.475 -2.981 107.319 -3.528 QT
108.162 -4.075 109.131 -4.075 QT
110.053 -4.075 110.787 -3.591 QT
111.522 -3.106 111.834 -2.262 QT
112.256 -3.028 112.92 -3.552 QT
113.584 -4.075 114.381 -4.075 QT
114.912 -4.075 115.475 -3.887 QT
116.037 -3.7 116.389 -3.309 QT
116.74 -2.919 116.74 -2.325 QT
116.74 -1.7 116.334 -1.239 QT
115.928 -0.778 115.287 -0.778 QT
114.897 -0.778 114.623 -1.036 QT
114.35 -1.294 114.35 -1.684 QT
114.35 -2.216 114.709 -2.606 QT
115.069 -2.997 115.569 -3.075 QT
115.131 -3.434 114.334 -3.434 QT
113.522 -3.434 112.928 -2.684 QT
112.334 -1.934 112.1 -1.028 QT
110.99 3.394 L
110.725 4.394 110.725 5.05 QT
110.725 5.675 111.084 6.136 QT
111.444 6.597 112.053 6.597 QT
113.225 6.597 114.147 5.566 QT
115.069 4.534 115.35 3.3 QT
115.397 3.144 115.553 3.144 QT
115.85 3.144 L
115.959 3.144 116.014 3.214 QT
116.069 3.284 116.069 3.378 QT
116.069 3.394 116.053 3.441 QT
115.694 4.941 114.561 6.097 QT
113.428 7.253 112.006 7.253 QT
111.084 7.253 110.342 6.761 QT
109.6 6.269 109.303 5.425 QT
108.912 6.159 108.225 6.706 QT
107.537 7.253 106.756 7.253 QT
106.209 7.253 105.647 7.066 QT
105.084 6.878 104.725 6.488 QT
104.365 6.097 104.365 5.488 QT
104.365 4.909 104.78 4.425 QT
105.194 3.941 105.803 3.941 QT
106.209 3.941 106.49 4.191 QT
106.772 4.441 106.772 4.847 QT
106.772 5.378 106.428 5.769 QT
106.084 6.159 105.553 6.253 QT
cp
f
GR
GS
[1 0 0 1 921.98199 402.09042] CT
N
118.893 -0.308 M
118.893 -0.792 L
118.893 -0.839 118.94 -0.886 QT
121.737 -3.98 L
122.362 -4.667 122.76 -5.136 QT
123.159 -5.605 123.541 -6.207 QT
123.924 -6.808 124.151 -7.441 QT
124.377 -8.074 124.377 -8.777 QT
124.377 -9.511 124.104 -10.183 QT
123.83 -10.855 123.291 -11.261 QT
122.752 -11.667 121.987 -11.667 QT
121.205 -11.667 120.58 -11.199 QT
119.955 -10.73 119.705 -9.98 QT
119.768 -9.996 119.893 -9.996 QT
120.299 -9.996 120.58 -9.722 QT
120.862 -9.449 120.862 -9.011 QT
120.862 -8.605 120.58 -8.316 QT
120.299 -8.027 119.893 -8.027 QT
119.471 -8.027 119.182 -8.324 QT
118.893 -8.621 118.893 -9.011 QT
118.893 -9.699 119.151 -10.292 QT
119.409 -10.886 119.885 -11.347 QT
120.362 -11.808 120.963 -12.05 QT
121.565 -12.292 122.252 -12.292 QT
123.284 -12.292 124.166 -11.863 QT
125.049 -11.433 125.573 -10.636 QT
126.096 -9.839 126.096 -8.777 QT
126.096 -7.996 125.752 -7.292 QT
125.409 -6.589 124.869 -6.011 QT
124.33 -5.433 123.494 -4.707 QT
122.659 -3.98 122.393 -3.73 QT
120.362 -1.761 L
122.096 -1.761 L
123.362 -1.761 124.221 -1.785 QT
125.08 -1.808 125.127 -1.855 QT
125.346 -2.089 125.565 -3.511 QT
126.096 -3.511 L
125.58 -0.308 L
118.893 -0.308 L
cp
f
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
888.998 402.09 M
918.983 402.09 L
S
GR
GS
[1 0 0 1 921.98199 433.83594] CT
N
/f-1474709440{6.219 6.329 M
4.703 6.329 3.43 5.532 QT
2.156 4.735 1.43 3.399 QT
0.703 2.064 0.703 0.564 QT
0.703 -0.905 1.367 -2.218 QT
2.031 -3.53 3.219 -4.343 QT
4.406 -5.155 5.875 -5.155 QT
7.016 -5.155 7.867 -4.772 QT
8.719 -4.39 9.266 -3.702 QT
9.813 -3.015 10.094 -2.093 QT
10.375 -1.171 10.375 -0.061 QT
10.375 0.267 10.125 0.267 QT
2.875 0.267 L
2.875 0.548 L
2.875 2.61 3.711 4.103 QT
4.547 5.595 6.453 5.595 QT
7.219 5.595 7.867 5.251 QT
8.516 4.907 9 4.298 QT
9.484 3.689 9.656 3.001 QT
9.688 2.907 9.75 2.845 QT
9.813 2.782 9.906 2.782 QT
10.125 2.782 L
10.375 2.782 10.375 3.095 QT
10.016 4.517 8.844 5.423 QT
7.672 6.329 6.219 6.329 QT
cp
2.906 -0.343 M
8.609 -0.343 L
8.609 -1.296 8.344 -2.257 QT
8.078 -3.218 7.469 -3.858 QT
6.859 -4.499 5.875 -4.499 QT
4.453 -4.499 3.68 -3.171 QT
2.906 -1.843 2.906 -0.343 QT
cp}def
f-1474709440
f
GR
GS
[1 0 0 1 921.98199 433.83594] CT
N
/f-551899565{11.95 6.048 M
11.95 5.173 L
12.794 5.173 13.348 5.04 QT
13.903 4.907 13.903 4.376 QT
13.903 -2.452 L
13.903 -3.124 13.7 -3.421 QT
13.497 -3.718 13.114 -3.788 QT
12.731 -3.858 11.95 -3.858 QT
11.95 -4.733 L
15.575 -4.999 L
15.575 -2.561 L
16.075 -3.64 17.059 -4.319 QT
18.044 -4.999 19.2 -4.999 QT
22.075 -4.999 22.575 -2.655 QT
23.075 -3.702 24.044 -4.351 QT
25.012 -4.999 26.153 -4.999 QT
27.294 -4.999 28.067 -4.632 QT
28.841 -4.265 29.231 -3.515 QT
29.622 -2.765 29.622 -1.624 QT
29.622 4.376 L
29.622 4.907 30.177 5.04 QT
30.731 5.173 31.575 5.173 QT
31.575 6.048 L
25.856 6.048 L
25.856 5.173 L
26.7 5.173 27.255 5.04 QT
27.809 4.907 27.809 4.376 QT
27.809 -1.561 L
27.809 -2.811 27.45 -3.585 QT
27.091 -4.358 25.997 -4.358 QT
24.559 -4.358 23.614 -3.194 QT
22.669 -2.03 22.669 -0.561 QT
22.669 4.376 L
22.669 4.907 23.223 5.04 QT
23.778 5.173 24.622 5.173 QT
24.622 6.048 L
18.903 6.048 L
18.903 5.173 L
19.762 5.173 20.309 5.04 QT
20.856 4.907 20.856 4.376 QT
20.856 -1.561 L
20.856 -2.78 20.505 -3.569 QT
20.153 -4.358 19.044 -4.358 QT
17.591 -4.358 16.661 -3.194 QT
15.731 -2.03 15.731 -0.561 QT
15.731 4.376 L
15.731 4.907 16.278 5.04 QT
16.825 5.173 17.669 5.173 QT
17.669 6.048 L
11.95 6.048 L
cp}def
f-551899565
f
GR
GS
[1 0 0 1 921.98199 433.83594] CT
N
/f-927405902{32.841 10.892 M
32.841 10.032 L
33.7 10.032 34.247 9.884 QT
34.794 9.735 34.794 9.22 QT
34.794 -2.827 L
34.794 -3.515 34.309 -3.686 QT
33.825 -3.858 32.841 -3.858 QT
32.841 -4.733 L
36.544 -4.999 L
36.544 -3.452 L
37.231 -4.202 38.138 -4.601 QT
39.044 -4.999 40.075 -4.999 QT
41.544 -4.999 42.731 -4.202 QT
43.919 -3.405 44.583 -2.101 QT
45.247 -0.796 45.247 0.657 QT
45.247 2.173 44.513 3.478 QT
43.778 4.782 42.497 5.556 QT
41.216 6.329 39.7 6.329 QT
37.872 6.329 36.622 4.845 QT
36.622 9.22 L
36.622 9.735 37.177 9.884 QT
37.731 10.032 38.575 10.032 QT
38.575 10.892 L
32.841 10.892 L
cp
36.622 3.626 M
37.059 4.517 37.841 5.095 QT
38.622 5.673 39.544 5.673 QT
40.419 5.673 41.083 5.204 QT
41.747 4.735 42.2 3.954 QT
42.653 3.173 42.864 2.314 QT
43.075 1.454 43.075 0.657 QT
43.075 -0.343 42.716 -1.515 QT
42.356 -2.686 41.614 -3.483 QT
40.872 -4.28 39.825 -4.28 QT
38.809 -4.28 37.966 -3.765 QT
37.122 -3.249 36.622 -2.358 QT
36.622 3.626 L
cp}def
f-927405902
f
GR
GS
[1 0 0 1 921.98199 433.83594] CT
N
/f1653529744{46.966 6.048 M
46.966 5.173 L
47.825 5.173 48.372 5.04 QT
48.919 4.907 48.919 4.376 QT
48.919 -2.452 L
48.919 -3.405 48.552 -3.632 QT
48.184 -3.858 47.075 -3.858 QT
47.075 -4.733 L
50.684 -4.999 L
50.684 4.376 L
50.684 4.907 51.161 5.04 QT
51.638 5.173 52.419 5.173 QT
52.419 6.048 L
46.966 6.048 L
cp
48.028 -9.296 M
48.028 -9.843 48.442 -10.257 QT
48.856 -10.671 49.403 -10.671 QT
49.747 -10.671 50.083 -10.491 QT
50.419 -10.311 50.599 -9.983 QT
50.778 -9.655 50.778 -9.296 QT
50.778 -8.765 50.364 -8.351 QT
49.95 -7.936 49.403 -7.936 QT
48.856 -7.936 48.442 -8.351 QT
48.028 -8.765 48.028 -9.296 QT
cp}def
f1653529744
f
GR
GS
[1 0 0 1 921.98199 433.83594] CT
N
/f-1663727779{53.841 6.048 M
53.841 5.173 L
54.7 5.173 55.247 5.04 QT
55.794 4.907 55.794 4.376 QT
55.794 -2.452 L
55.794 -3.124 55.599 -3.421 QT
55.403 -3.718 55.02 -3.788 QT
54.638 -3.858 53.841 -3.858 QT
53.841 -4.733 L
57.419 -4.999 L
57.419 -2.561 L
57.825 -3.64 58.567 -4.319 QT
59.309 -4.999 60.372 -4.999 QT
61.122 -4.999 61.708 -4.561 QT
62.294 -4.124 62.294 -3.405 QT
62.294 -2.952 61.974 -2.616 QT
61.653 -2.28 61.169 -2.28 QT
60.7 -2.28 60.372 -2.608 QT
60.044 -2.936 60.044 -3.405 QT
60.044 -4.077 60.528 -4.358 QT
60.372 -4.358 L
59.372 -4.358 58.731 -3.624 QT
58.091 -2.89 57.817 -1.804 QT
57.544 -0.718 57.544 0.267 QT
57.544 4.376 L
57.544 5.173 59.981 5.173 QT
59.981 6.048 L
53.841 6.048 L
cp}def
f-1663727779
f
GR
GS
[1 0 0 1 921.98199 433.83594] CT
N
/f151705490{63.836 6.048 M
63.836 5.173 L
64.695 5.173 65.242 5.04 QT
65.789 4.907 65.789 4.376 QT
65.789 -2.452 L
65.789 -3.405 65.422 -3.632 QT
65.055 -3.858 63.945 -3.858 QT
63.945 -4.733 L
67.555 -4.999 L
67.555 4.376 L
67.555 4.907 68.031 5.04 QT
68.508 5.173 69.289 5.173 QT
69.289 6.048 L
63.836 6.048 L
cp
64.898 -9.296 M
64.898 -9.843 65.312 -10.257 QT
65.726 -10.671 66.273 -10.671 QT
66.617 -10.671 66.953 -10.491 QT
67.289 -10.311 67.469 -9.983 QT
67.648 -9.655 67.648 -9.296 QT
67.648 -8.765 67.234 -8.351 QT
66.82 -7.936 66.273 -7.936 QT
65.726 -7.936 65.312 -8.351 QT
64.898 -8.765 64.898 -9.296 QT
cp}def
f151705490
f
GR
GS
[1 0 0 1 921.98199 433.83594] CT
N
/f-821625623{76.289 6.329 M
74.789 6.329 73.555 5.54 QT
72.32 4.751 71.609 3.439 QT
70.898 2.126 70.898 0.657 QT
70.898 -0.827 71.601 -2.179 QT
72.305 -3.53 73.547 -4.343 QT
74.789 -5.155 76.289 -5.155 QT
77.758 -5.155 78.961 -4.585 QT
80.164 -4.015 80.164 -2.702 QT
80.164 -2.218 79.82 -1.858 QT
79.476 -1.499 78.976 -1.499 QT
78.476 -1.499 78.125 -1.858 QT
77.773 -2.218 77.773 -2.702 QT
77.773 -3.14 78.055 -3.468 QT
78.336 -3.796 78.742 -3.874 QT
77.883 -4.421 76.32 -4.421 QT
75.117 -4.421 74.39 -3.632 QT
73.664 -2.843 73.367 -1.671 QT
73.07 -0.499 73.07 0.657 QT
73.07 1.86 73.43 2.993 QT
73.789 4.126 74.594 4.86 QT
75.398 5.595 76.601 5.595 QT
77.789 5.595 78.617 4.868 QT
79.445 4.142 79.758 2.97 QT
79.758 2.829 79.945 2.829 QT
80.258 2.829 L
80.32 2.829 80.383 2.892 QT
80.445 2.954 80.445 3.048 QT
80.445 3.11 L
80.07 4.595 78.945 5.462 QT
77.82 6.329 76.289 6.329 QT
cp}def
f-821625623
f
GR
GS
[1 0 0 1 921.98199 433.83594] CT
N
/f-1211060400{82.27 3.595 M
82.27 2.11 83.442 1.173 QT
84.614 0.235 86.255 -0.147 QT
87.895 -0.53 89.38 -0.53 QT
89.38 -1.561 L
89.38 -2.28 89.059 -2.96 QT
88.739 -3.64 88.145 -4.069 QT
87.551 -4.499 86.817 -4.499 QT
85.161 -4.499 84.301 -3.749 QT
84.77 -3.749 85.083 -3.39 QT
85.395 -3.03 85.395 -2.561 QT
85.395 -2.061 85.044 -1.702 QT
84.692 -1.343 84.208 -1.343 QT
83.692 -1.343 83.34 -1.702 QT
82.989 -2.061 82.989 -2.561 QT
82.989 -3.874 84.184 -4.515 QT
85.38 -5.155 86.817 -5.155 QT
87.833 -5.155 88.864 -4.726 QT
89.895 -4.296 90.544 -3.491 QT
91.192 -2.686 91.192 -1.608 QT
91.192 4.017 L
91.192 4.517 91.403 4.923 QT
91.614 5.329 92.051 5.329 QT
92.458 5.329 92.661 4.915 QT
92.864 4.501 92.864 4.017 QT
92.864 2.423 L
93.598 2.423 L
93.598 4.017 L
93.598 4.579 93.309 5.087 QT
93.02 5.595 92.52 5.892 QT
92.02 6.189 91.458 6.189 QT
90.723 6.189 90.192 5.626 QT
89.661 5.064 89.598 4.282 QT
89.13 5.22 88.231 5.774 QT
87.333 6.329 86.301 6.329 QT
85.348 6.329 84.426 6.048 QT
83.505 5.767 82.887 5.165 QT
82.27 4.564 82.27 3.595 QT
cp
84.301 3.595 M
84.301 4.47 84.95 5.071 QT
85.598 5.673 86.473 5.673 QT
87.27 5.673 87.934 5.267 QT
88.598 4.86 88.989 4.165 QT
89.38 3.47 89.38 2.704 QT
89.38 0.11 L
88.239 0.11 87.051 0.478 QT
85.864 0.845 85.083 1.642 QT
84.301 2.439 84.301 3.595 QT
cp}def
f-1211060400
f
GR
GS
[1 0 0 1 921.98199 433.83594] CT
N
/f-422508049{94.636 6.048 M
94.636 5.173 L
95.495 5.173 96.042 5.04 QT
96.589 4.907 96.589 4.376 QT
96.589 -8.749 L
96.589 -9.421 96.386 -9.718 QT
96.183 -10.015 95.808 -10.085 QT
95.433 -10.155 94.636 -10.155 QT
94.636 -11.03 L
98.355 -11.296 L
98.355 4.376 L
98.355 4.907 98.901 5.04 QT
99.448 5.173 100.292 5.173 QT
100.292 6.048 L
94.636 6.048 L
cp}def
f-422508049
f
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
888.998 433.836 M
918.983 433.836 L
S
GR
GS
[1 0 0 1 903.99072 433.83594] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
0.149 GC
10.0 ML
2 LW
N
885 451 M
885 384 L
1054 384 L
1054 451 L
cp
S
GR
GS
1 GC
N
1152 459 M
1548 459 L
1548 27 L
1152 27 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1152 459 M
1548 459 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1152 27 M
1548 27 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1209.993 459 M
1209.993 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1279.996 459 M
1279.996 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1350 459 M
1350 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1420.004 459 M
1420.004 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1490.007 459 M
1490.007 454.68 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1209.993 27 M
1209.993 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1279.996 27 M
1279.996 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1350 27 M
1350 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1420.004 27 M
1420.004 31.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1490.007 27 M
1490.007 31.32 L
S
GR
GS
[1 0 0 1 1209.9928 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-13.5 27 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[1 0 0 1 1279.99646 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-25 27 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[1 0 0 1 1350 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-8 27 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 1420.00354 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-19.5 27 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[1 0 0 1 1490.0072 466.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-8 27 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[1 0 0 1 1350.00024 500.60001] CT
0.149 GC
/Helvetica 30.8 F
GS
[1 0 0 1 0 0] CT
-8 30 moveto 
1 -1 scale
(x) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1152 459 M
1152 27 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1548 459 M
1548 27 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1152 459 M
1156.32 459 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1152 372.6 M
1156.32 372.6 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1152 286.2 M
1156.32 286.2 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1152 199.8 M
1156.32 199.8 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1152 113.4 M
1156.32 113.4 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1152 27 M
1156.32 27 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1548 459 M
1543.68 459 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1548 372.6 M
1543.68 372.6 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1548 286.2 M
1543.68 286.2 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1548 199.8 M
1543.68 199.8 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1548 113.4 M
1543.68 113.4 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1548 27 M
1543.68 27 L
S
GR
GS
[1 0 0 1 1144.40002 459] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-16 10.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 1144.40002 372.60001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[1 0 0 1 1144.40002 286.20001] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[1 0 0 1 1144.40002 199.79999] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.3) t 
GR
GR
GS
[1 0 0 1 1144.40002 113.39999] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[1 0 0 1 1144.40002 27] CT
0.149 GC
/Helvetica 28 F
GS
[1 0 0 1 0 0] CT
-39 10.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0 -1 1 0 1102.40002 242.99979] CT
0.149 GC
/Helvetica 30.8 F
GS
[1 0 0 1 0 0] CT
-25.5 -7 moveto 
1 -1 scale
(p\(x\)) t 
GR
GR
GS
[1 0 0 1 1350.00134 23.14998] CT
N
/f-757366112{-66.561 -11.088 M
-66.561 -12.182 L
-63.373 -12.182 -63.373 -13.166 QT
-63.373 -30.197 L
-63.373 -31.182 -66.561 -31.182 QT
-66.561 -32.26 L
-56.514 -32.26 L
-56.514 -31.182 L
-60.483 -31.182 -60.483 -30.197 QT
-60.483 -13.166 L
-60.483 -12.494 -60.1 -12.338 QT
-59.717 -12.182 -58.905 -12.182 QT
-56.514 -12.182 L
-54.186 -12.182 -52.936 -13.026 QT
-51.686 -13.869 -51.163 -15.33 QT
-50.639 -16.791 -50.358 -19.213 QT
-49.467 -19.213 L
-50.327 -11.088 L
-66.561 -11.088 L
cp}def
f-757366112
f
GR
GS
[1 0 0 1 1350.00134 23.14998] CT
N
/f317241423{-47.311 -11.088 M
-47.311 -12.182 L
-46.248 -12.182 -45.569 -12.346 QT
-44.889 -12.51 -44.889 -13.166 QT
-44.889 -21.619 L
-44.889 -22.822 -45.35 -23.096 QT
-45.811 -23.369 -47.17 -23.369 QT
-47.17 -24.447 L
-42.702 -24.791 L
-42.702 -13.166 L
-42.702 -12.51 -42.116 -12.346 QT
-41.53 -12.182 -40.545 -12.182 QT
-40.545 -11.088 L
-47.311 -11.088 L
cp
-45.998 -30.119 M
-45.998 -30.791 -45.483 -31.307 QT
-44.967 -31.822 -44.295 -31.822 QT
-43.858 -31.822 -43.452 -31.596 QT
-43.045 -31.369 -42.819 -30.963 QT
-42.592 -30.557 -42.592 -30.119 QT
-42.592 -29.447 -43.108 -28.932 QT
-43.623 -28.416 -44.295 -28.416 QT
-44.967 -28.416 -45.483 -28.932 QT
-45.998 -29.447 -45.998 -30.119 QT
cp}def
f317241423
f
GR
GS
[1 0 0 1 1350.00134 23.14998] CT
N
/f954848712{-38.787 -11.088 M
-38.787 -12.182 L
-37.724 -12.182 -37.044 -12.346 QT
-36.365 -12.51 -36.365 -13.166 QT
-36.365 -21.619 L
-36.365 -22.463 -36.615 -22.83 QT
-36.865 -23.197 -37.333 -23.283 QT
-37.802 -23.369 -38.787 -23.369 QT
-38.787 -24.447 L
-34.287 -24.791 L
-34.287 -21.76 L
-33.662 -23.088 -32.443 -23.94 QT
-31.224 -24.791 -29.787 -24.791 QT
-27.646 -24.791 -26.56 -23.76 QT
-25.474 -22.729 -25.474 -20.604 QT
-25.474 -13.166 L
-25.474 -12.51 -24.794 -12.346 QT
-24.115 -12.182 -23.052 -12.182 QT
-23.052 -11.088 L
-30.162 -11.088 L
-30.162 -12.182 L
-29.099 -12.182 -28.419 -12.346 QT
-27.74 -12.51 -27.74 -13.166 QT
-27.74 -20.526 L
-27.74 -22.026 -28.177 -23.002 QT
-28.615 -23.979 -29.974 -23.979 QT
-31.771 -23.979 -32.935 -22.541 QT
-34.099 -21.104 -34.099 -19.276 QT
-34.099 -13.166 L
-34.099 -12.51 -33.412 -12.346 QT
-32.724 -12.182 -31.693 -12.182 QT
-31.693 -11.088 L
-38.787 -11.088 L
cp}def
f954848712
f
GR
GS
[1 0 0 1 1350.00134 23.14998] CT
N
/f-1640785614{-14.879 -10.744 M
-16.769 -10.744 -18.347 -11.737 QT
-19.925 -12.729 -20.832 -14.385 QT
-21.738 -16.041 -21.738 -17.885 QT
-21.738 -19.697 -20.91 -21.33 QT
-20.082 -22.963 -18.605 -23.971 QT
-17.129 -24.979 -15.316 -24.979 QT
-13.894 -24.979 -12.84 -24.502 QT
-11.785 -24.026 -11.105 -23.182 QT
-10.425 -22.338 -10.082 -21.19 QT
-9.738 -20.041 -9.738 -18.651 QT
-9.738 -18.244 -10.05 -18.244 QT
-19.019 -18.244 L
-19.019 -17.916 L
-19.019 -15.338 -17.988 -13.494 QT
-16.957 -11.651 -14.597 -11.651 QT
-13.644 -11.651 -12.84 -12.072 QT
-12.035 -12.494 -11.433 -13.252 QT
-10.832 -14.01 -10.629 -14.869 QT
-10.597 -14.979 -10.511 -15.065 QT
-10.425 -15.151 -10.316 -15.151 QT
-10.05 -15.151 L
-9.738 -15.151 -9.738 -14.744 QT
-10.175 -12.994 -11.629 -11.869 QT
-13.082 -10.744 -14.879 -10.744 QT
cp
-18.988 -19.026 M
-11.925 -19.026 L
-11.925 -20.182 -12.254 -21.377 QT
-12.582 -22.572 -13.34 -23.369 QT
-14.097 -24.166 -15.316 -24.166 QT
-17.066 -24.166 -18.027 -22.526 QT
-18.988 -20.885 -18.988 -19.026 QT
cp}def
f-1640785614
f
GR
GS
[1 0 0 1 1350.00134 23.14998] CT
N
/f-152735434{10.968 -3.401 M
9.249 -4.76 7.999 -6.526 QT
6.749 -8.291 5.952 -10.291 QT
5.155 -12.291 4.764 -14.471 QT
4.374 -16.651 4.374 -18.838 QT
4.374 -21.057 4.764 -23.237 QT
5.155 -25.416 5.968 -27.432 QT
6.78 -29.447 8.038 -31.205 QT
9.296 -32.963 10.968 -34.276 QT
10.968 -34.338 11.124 -34.338 QT
11.405 -34.338 L
11.499 -34.338 11.577 -34.252 QT
11.655 -34.166 11.655 -34.072 QT
11.655 -33.932 11.593 -33.869 QT
10.077 -32.385 9.069 -30.69 QT
8.061 -28.994 7.452 -27.08 QT
6.843 -25.166 6.569 -23.112 QT
6.296 -21.057 6.296 -18.838 QT
6.296 -8.979 11.561 -3.869 QT
11.655 -3.776 11.655 -3.604 QT
11.655 -3.541 11.569 -3.44 QT
11.483 -3.338 11.405 -3.338 QT
11.124 -3.338 L
10.968 -3.338 10.968 -3.401 QT
cp}def
f-152735434
f
GR
GS
[1 0 0 1 1350.00134 23.14998] CT
N
/f-920406468{14.914 -11.088 M
14.602 -11.088 14.602 -11.494 QT
14.617 -11.572 14.664 -11.752 QT
14.711 -11.932 14.789 -12.057 QT
14.867 -12.182 15.024 -12.182 QT
17.961 -12.182 18.445 -14.072 QT
22.477 -30.244 L
22.539 -30.557 22.539 -30.682 QT
22.539 -31.01 22.18 -31.057 QT
21.586 -31.182 19.93 -31.182 QT
19.633 -31.182 19.633 -31.588 QT
19.649 -31.666 19.695 -31.854 QT
19.742 -32.041 19.82 -32.151 QT
19.899 -32.26 20.024 -32.26 QT
25.492 -32.26 L
25.836 -32.26 25.883 -31.916 QT
28.305 -14.166 L
39.602 -31.916 L
39.805 -32.26 40.195 -32.26 QT
45.461 -32.26 L
45.758 -32.26 45.758 -31.854 QT
45.742 -31.776 45.695 -31.588 QT
45.649 -31.401 45.57 -31.291 QT
45.492 -31.182 45.367 -31.182 QT
43.477 -31.182 42.727 -30.963 QT
42.32 -30.822 42.149 -30.119 QT
37.883 -13.104 L
37.82 -12.791 37.82 -12.666 QT
37.82 -12.541 37.859 -12.455 QT
37.899 -12.369 37.969 -12.346 QT
38.039 -12.322 38.195 -12.307 QT
38.774 -12.182 40.43 -12.182 QT
40.727 -12.182 40.727 -11.776 QT
40.633 -11.338 40.57 -11.213 QT
40.508 -11.088 40.227 -11.088 QT
32.117 -11.088 L
31.82 -11.088 31.82 -11.494 QT
31.836 -11.572 31.883 -11.76 QT
31.93 -11.947 32.008 -12.065 QT
32.086 -12.182 32.211 -12.182 QT
34.102 -12.182 34.852 -12.385 QT
35.258 -12.526 35.43 -13.229 QT
39.899 -31.182 L
27.383 -11.432 L
27.195 -11.088 26.758 -11.088 QT
26.367 -11.088 26.32 -11.432 QT
23.695 -30.932 L
19.43 -13.932 L
19.399 -13.854 19.391 -13.744 QT
19.383 -13.635 19.352 -13.479 QT
19.352 -12.682 20.055 -12.432 QT
20.758 -12.182 21.774 -12.182 QT
22.086 -12.182 22.086 -11.776 QT
21.977 -11.354 21.906 -11.221 QT
21.836 -11.088 21.555 -11.088 QT
14.914 -11.088 L
cp}def
f-920406468
f
GR
GS
[1 0 0 1 1350.00134 23.14998] CT
N
/f366034322{45.31 -8.171 M
45.826 -7.421 46.693 -7.054 QT
47.56 -6.687 48.56 -6.687 QT
49.841 -6.687 50.38 -7.773 QT
50.919 -8.859 50.919 -10.249 QT
50.919 -10.874 50.81 -11.499 QT
50.701 -12.124 50.427 -12.656 QT
50.154 -13.187 49.685 -13.515 QT
49.216 -13.843 48.544 -13.843 QT
47.091 -13.843 L
46.888 -13.843 46.888 -14.046 QT
46.888 -14.234 L
46.888 -14.406 47.091 -14.406 QT
48.294 -14.499 L
49.076 -14.499 49.584 -15.085 QT
50.091 -15.671 50.326 -16.499 QT
50.56 -17.328 50.56 -18.078 QT
50.56 -19.14 50.068 -19.812 QT
49.576 -20.484 48.56 -20.484 QT
47.732 -20.484 46.966 -20.171 QT
46.201 -19.859 45.748 -19.203 QT
45.794 -19.218 45.826 -19.226 QT
45.857 -19.234 45.904 -19.234 QT
46.404 -19.234 46.732 -18.89 QT
47.06 -18.546 47.06 -18.062 QT
47.06 -17.593 46.732 -17.249 QT
46.404 -16.906 45.904 -16.906 QT
45.419 -16.906 45.076 -17.249 QT
44.732 -17.593 44.732 -18.062 QT
44.732 -18.999 45.302 -19.703 QT
45.873 -20.406 46.771 -20.765 QT
47.669 -21.124 48.56 -21.124 QT
49.232 -21.124 49.974 -20.921 QT
50.716 -20.718 51.318 -20.351 QT
51.919 -19.984 52.302 -19.406 QT
52.685 -18.828 52.685 -18.078 QT
52.685 -17.156 52.271 -16.374 QT
51.857 -15.593 51.138 -15.023 QT
50.419 -14.453 49.56 -14.171 QT
50.513 -13.984 51.373 -13.453 QT
52.232 -12.921 52.755 -12.078 QT
53.279 -11.234 53.279 -10.265 QT
53.279 -9.062 52.607 -8.078 QT
51.935 -7.093 50.849 -6.538 QT
49.763 -5.984 48.56 -5.984 QT
47.529 -5.984 46.498 -6.374 QT
45.466 -6.765 44.802 -7.554 QT
44.138 -8.343 44.138 -9.437 QT
44.138 -9.984 44.505 -10.351 QT
44.873 -10.718 45.419 -10.718 QT
45.779 -10.718 46.068 -10.546 QT
46.357 -10.374 46.529 -10.078 QT
46.701 -9.781 46.701 -9.437 QT
46.701 -8.89 46.326 -8.531 QT
45.951 -8.171 45.419 -8.171 QT
45.31 -8.171 L
cp}def
f366034322
f
GR
GS
[1 0 0 1 1350.00134 23.14998] CT
N
/f-1039735668{57.552 -3.338 M
57.271 -3.338 57.271 -3.604 QT
57.271 -3.744 57.333 -3.807 QT
62.63 -8.979 62.63 -18.838 QT
62.63 -28.697 57.396 -33.807 QT
57.271 -33.885 57.271 -34.072 QT
57.271 -34.166 57.357 -34.252 QT
57.443 -34.338 57.552 -34.338 QT
57.833 -34.338 L
57.927 -34.338 57.989 -34.276 QT
60.208 -32.526 61.693 -30.01 QT
63.177 -27.494 63.864 -24.651 QT
64.552 -21.807 64.552 -18.838 QT
64.552 -16.651 64.185 -14.518 QT
63.818 -12.385 63.005 -10.322 QT
62.193 -8.26 60.95 -6.51 QT
59.708 -4.76 57.989 -3.401 QT
57.927 -3.338 57.833 -3.338 QT
57.552 -3.338 L
cp}def
f-1039735668
f
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
1158.828 153.53 M
1172.483 153.53 L
1186.138 153.53 L
1199.793 153.53 L
1213.448 153.53 L
1227.103 153.53 L
1240.759 153.53 L
1254.414 153.53 L
1268.069 153.53 L
1281.724 153.53 L
1295.379 153.53 L
1309.034 153.53 L
1322.69 153.53 L
1336.345 153.53 L
1350 153.53 L
1363.655 153.53 L
1377.31 153.53 L
1390.966 153.53 L
1404.621 153.53 L
1418.276 153.53 L
1431.931 153.53 L
1445.586 153.53 L
1459.241 153.53 L
1472.897 153.53 L
1486.552 153.53 L
1500.207 153.53 L
1513.862 153.53 L
1527.517 153.53 L
1541.172 153.53 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
1158.828 156.316 M
1172.483 155.115 L
1186.138 145.98 L
1199.793 153.786 L
1213.448 150.698 L
1227.103 157.131 L
1240.759 157.131 L
1254.414 155.373 L
1268.069 156.016 L
1281.724 150.826 L
1295.379 156.831 L
1309.034 150.44 L
1322.69 150.483 L
1336.345 158.504 L
1350 149.711 L
1363.655 150.74 L
1377.31 154.901 L
1390.966 153.443 L
1404.621 156.402 L
1418.276 153.571 L
1431.931 153.872 L
1445.586 158.161 L
1459.241 147.352 L
1472.897 155.845 L
1486.552 150.054 L
1500.207 153.357 L
1513.862 153.829 L
1527.517 154.3 L
1541.172 152.199 L
S
GR
GS
[1 0 0 1 1158.82764 156.31633] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1172.48279 155.11536] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1186.13794 145.97954] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1199.79309 153.78575] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1213.44824 150.69757] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1227.10339 157.13126] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1240.75867 157.13126] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1254.41382 155.37273] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1268.06897 156.01608] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1281.72412 150.82623] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1295.37927 156.83102] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1309.03442 150.44023] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1322.6897 150.48309] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1336.34485 158.50377] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1350 149.71106] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1363.65515 150.74046] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1377.3103 154.90092] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1390.96558 153.44261] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1404.62073 156.4021] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1418.27588 153.57127] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1431.93103 153.87152] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1445.58618 158.16064] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1459.24133 147.35205] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1472.89661 155.84453] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1486.55176 150.0542] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1500.20691 153.35681] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1513.86206 153.82861] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1527.51721 154.30045] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 1541.17236 152.19878] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
1 GC
N
1540 451 M
1540 386 L
1398 386 L
1398 451 L
cp
f
GR
GS
[1 0 0 1 1435.03381 403.12527] CT
N
/f90788667{5.719 6.329 M
3.703 6.329 2.555 4.564 QT
1.406 2.798 1.406 0.657 QT
1.406 -0.686 1.906 -1.991 QT
2.406 -3.296 3.406 -4.147 QT
4.406 -4.999 5.797 -4.999 QT
7.391 -4.999 8.734 -4.061 QT
10.078 -3.124 11.016 -1.624 QT
11.578 -0.796 L
12.5 -2.624 13.914 -3.811 QT
15.328 -4.999 17.172 -4.999 QT
17.656 -4.999 18.031 -4.905 QT
18.047 -4.14 L
17.719 -4.202 17.391 -4.202 QT
16.188 -4.202 15.195 -3.585 QT
14.203 -2.968 13.445 -1.968 QT
12.688 -0.968 12.188 0.173 QT
13.359 1.939 L
13.922 2.845 14.492 3.54 QT
15.063 4.235 15.813 4.712 QT
16.563 5.189 17.453 5.189 QT
17.641 5.189 18.047 5.142 QT
18.047 6.189 L
17.453 6.329 17.109 6.329 QT
15.547 6.329 14.18 5.368 QT
12.813 4.407 11.875 2.954 QT
11.328 2.11 L
10.734 3.282 9.922 4.235 QT
9.109 5.189 8.039 5.759 QT
6.969 6.329 5.719 6.329 QT
cp
5.5 5.517 M
7.266 5.517 8.586 4.259 QT
9.906 3.001 10.703 1.157 QT
9.547 -0.624 L
8.672 -2.061 7.688 -2.968 QT
6.703 -3.874 5.438 -3.874 QT
4.344 -3.874 3.578 -3.186 QT
2.813 -2.499 2.43 -1.444 QT
2.047 -0.39 2.047 0.673 QT
2.047 1.767 2.422 2.892 QT
2.797 4.017 3.578 4.767 QT
4.359 5.517 5.5 5.517 QT
cp}def
f90788667
f
GR
GS
[1 0 0 1 1435.03381 403.12527] CT
N
/f442006328{28.912 6.048 M
28.912 5.173 L
32.037 5.173 32.037 4.376 QT
32.037 -8.749 L
30.756 -8.124 28.772 -8.124 QT
28.772 -8.999 L
31.834 -8.999 33.397 -10.608 QT
33.756 -10.608 L
33.834 -10.608 33.912 -10.538 QT
33.991 -10.468 33.991 -10.39 QT
33.991 4.376 L
33.991 5.173 37.116 5.173 QT
37.116 6.048 L
28.912 6.048 L
cp}def
f442006328
f
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
1402.004 403.125 M
1432.031 403.125 L
S
GR
GS
[1 0 0 1 1435.03381 433.87473] CT
N
f-1474709440
f
GR
GS
[1 0 0 1 1435.03381 433.87473] CT
N
f-551899565
f
GR
GS
[1 0 0 1 1435.03381 433.87473] CT
N
f-927405902
f
GR
GS
[1 0 0 1 1435.03381 433.87473] CT
N
f1653529744
f
GR
GS
[1 0 0 1 1435.03381 433.87473] CT
N
f-1663727779
f
GR
GS
[1 0 0 1 1435.03381 433.87473] CT
N
f151705490
f
GR
GS
[1 0 0 1 1435.03381 433.87473] CT
N
f-821625623
f
GR
GS
[1 0 0 1 1435.03381 433.87473] CT
N
f-1211060400
f
GR
GS
[1 0 0 1 1435.03381 433.87473] CT
N
f-422508049
f
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
1402.004 433.875 M
1432.031 433.875 L
S
GR
GS
[1 0 0 1 1417.01733 433.87473] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
0.149 GC
10.0 ML
2 LW
N
1398 451 M
1398 386 L
1540 386 L
1540 451 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
