%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Mac OS X)
%%Title: ./polywall_rg.epsc
%%CreationDate: 2019-11-11T20:20:58
%%Pages: (atend)
%%BoundingBox:     0     4   535   396
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
82.5 350.5 M
507 350.5 L
507 31.5 L
82.5 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
82.5 350.5 M
507 350.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
82.5 350.5 M
82.5 346.255 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
294.75 350.5 M
294.75 346.255 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 350.5 M
507 346.255 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
82.5 350.5 M
82.5 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
114.447 350.5 M
114.447 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
133.134 350.5 M
133.134 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
146.394 350.5 M
146.394 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
156.678 350.5 M
156.678 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
165.081 350.5 M
165.081 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
172.186 350.5 M
172.186 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
178.34 350.5 M
178.34 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
183.769 350.5 M
183.769 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
188.625 350.5 M
188.625 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
220.572 350.5 M
220.572 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
239.259 350.5 M
239.259 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
252.519 350.5 M
252.519 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
262.803 350.5 M
262.803 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
271.206 350.5 M
271.206 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
278.311 350.5 M
278.311 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
284.465 350.5 M
284.465 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
289.894 350.5 M
289.894 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
294.75 350.5 M
294.75 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
326.697 350.5 M
326.697 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
345.384 350.5 M
345.384 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
358.644 350.5 M
358.644 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
368.928 350.5 M
368.928 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
377.331 350.5 M
377.331 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
384.436 350.5 M
384.436 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
390.59 350.5 M
390.59 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
396.019 350.5 M
396.019 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
400.875 350.5 M
400.875 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
432.822 350.5 M
432.822 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
451.509 350.5 M
451.509 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
464.769 350.5 M
464.769 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
475.053 350.5 M
475.053 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
483.456 350.5 M
483.456 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
490.561 350.5 M
490.561 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
496.715 350.5 M
496.715 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
502.144 350.5 M
502.144 348.378 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 350.5 M
507 348.378 L
S
GR
GS
[1 0 0 1 62 385] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 87 374] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[1 0 0 1 277 385] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 302 374] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 489 385] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 514 374] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[1 0 0 1 288 415] CT
0.149 GC
N
1.281 -0.406 M
1.281 -0.547 1.297 -0.625 QT
3.594 -9.844 L
3.688 -10.188 3.969 -10.398 QT
4.25 -10.609 4.609 -10.609 QT
4.906 -10.609 5.117 -10.43 QT
5.328 -10.25 5.328 -9.938 QT
5.328 -9.875 5.328 -9.828 QT
5.328 -9.781 5.313 -9.734 QT
4.438 -6.266 L
5.406 -6.594 7 -7.922 QT
8.594 -9.25 9.406 -9.797 QT
10.219 -10.344 11.406 -10.344 QT
11.797 -10.344 12.055 -10.109 QT
12.313 -9.875 12.313 -9.453 QT
12.313 -8.891 11.914 -8.5 QT
11.516 -8.109 10.953 -8.109 QT
10.563 -8.109 10.297 -8.359 QT
10.031 -8.609 10.031 -9 QT
10.031 -9.266 10.125 -9.453 QT
9.547 -9.219 8.945 -8.797 QT
8.344 -8.375 7.852 -7.953 QT
7.359 -7.531 6.672 -6.953 QT
5.984 -6.375 5.422 -6.078 QT
6.406 -6.078 7.438 -5.867 QT
8.469 -5.656 9.227 -5.094 QT
9.984 -4.531 9.984 -3.547 QT
9.984 -3.172 9.891 -2.891 QT
9.672 -1.922 9.672 -1.438 QT
9.672 -0.359 10.422 -0.359 QT
11.281 -0.359 11.734 -1.313 QT
12.188 -2.266 12.484 -3.531 QT
12.531 -3.672 12.672 -3.672 QT
12.969 -3.672 L
13.063 -3.672 13.117 -3.609 QT
13.172 -3.547 13.172 -3.453 QT
13.172 -3.438 13.156 -3.391 QT
12.266 0.266 10.375 0.266 QT
9.688 0.266 9.172 -0.047 QT
8.656 -0.359 8.375 -0.906 QT
8.094 -1.453 8.094 -2.141 QT
8.094 -2.563 8.188 -2.938 QT
8.266 -3.266 8.266 -3.484 QT
8.266 -4.25 7.578 -4.695 QT
6.891 -5.141 5.961 -5.305 QT
5.031 -5.469 4.219 -5.469 QT
3 -0.531 L
2.922 -0.203 2.633 0.031 QT
2.344 0.266 2 0.266 QT
1.703 0.266 1.492 0.078 QT
1.281 -0.109 1.281 -0.406 QT
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
82.5 350.5 M
82.5 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
82.5 321.5 M
86.745 321.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
82.5 273.167 M
86.745 273.167 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
82.5 224.833 M
86.745 224.833 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
82.5 176.5 M
86.745 176.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
82.5 128.167 M
86.745 128.167 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
82.5 79.833 M
86.745 79.833 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
82.5 31.5 M
86.745 31.5 L
S
GR
GS
[1 0 0 1 76.1 321.5] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-43 8 moveto 
1 -1 scale
(0.75) t 
GR
GR
GS
[1 0 0 1 76.1 273.16666] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[1 0 0 1 76.1 224.83333] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-43 8 moveto 
1 -1 scale
(0.85) t 
GR
GR
GS
[1 0 0 1 76.1 176.5] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.9) t 
GR
GR
GS
[1 0 0 1 76.1 128.16667] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-43 8 moveto 
1 -1 scale
(0.95) t 
GR
GR
GS
[1 0 0 1 76.1 79.83333] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-13 8 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[1 0 0 1 76.1 31.5] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-43 8 moveto 
1 -1 scale
(1.05) t 
GR
GR
GS
[0 -1 1 0 30.1 190.99985] CT
0.149 GC
N
-60.978 -8.712 M
-61.212 -8.712 -61.212 -9.025 QT
-61.196 -9.087 -61.165 -9.236 QT
-61.134 -9.384 -61.064 -9.47 QT
-60.993 -9.556 -60.9 -9.556 QT
-59.446 -9.556 -58.853 -9.728 QT
-58.556 -9.821 -58.415 -10.368 QT
-55.118 -23.556 L
-55.071 -23.79 -55.071 -23.884 QT
-55.071 -24.134 -55.353 -24.165 QT
-55.806 -24.259 -57.087 -24.259 QT
-57.321 -24.259 -57.321 -24.587 QT
-57.306 -24.634 -57.275 -24.782 QT
-57.243 -24.931 -57.173 -25.017 QT
-57.103 -25.103 -57.009 -25.103 QT
-49.743 -25.103 L
-48.868 -25.103 -47.931 -24.907 QT
-46.993 -24.712 -46.212 -24.282 QT
-45.431 -23.853 -44.923 -23.142 QT
-44.415 -22.431 -44.415 -21.493 QT
-44.415 -20.275 -45.212 -19.329 QT
-46.009 -18.384 -47.228 -17.743 QT
-48.446 -17.103 -49.603 -16.853 QT
-48.665 -16.509 -48.064 -15.767 QT
-47.462 -15.025 -47.462 -14.04 QT
-47.462 -13.915 -47.47 -13.853 QT
-47.478 -13.79 -47.493 -13.712 QT
-47.681 -11.571 L
-47.696 -11.103 -47.72 -10.775 QT
-47.743 -10.446 -47.743 -10.243 QT
-47.743 -9.587 -47.548 -9.196 QT
-47.353 -8.806 -46.79 -8.806 QT
-46.04 -8.806 -45.47 -9.501 QT
-44.9 -10.196 -44.728 -11.025 QT
-44.618 -11.228 -44.493 -11.228 QT
-44.259 -11.228 L
-44.025 -11.228 -44.025 -10.915 QT
-44.212 -10.228 -44.587 -9.603 QT
-44.962 -8.978 -45.548 -8.579 QT
-46.134 -8.181 -46.806 -8.181 QT
-48.212 -8.181 -49.204 -8.814 QT
-50.196 -9.446 -50.196 -10.775 QT
-50.196 -11.275 -50.103 -11.665 QT
-49.571 -13.806 L
-49.478 -14.087 -49.478 -14.478 QT
-49.478 -15.478 -50.15 -16.048 QT
-50.821 -16.618 -51.853 -16.618 QT
-54.806 -16.618 L
-56.384 -10.275 L
-56.446 -10.071 -56.446 -9.931 QT
-56.446 -9.681 -56.15 -9.65 QT
-55.696 -9.556 -54.431 -9.556 QT
-54.181 -9.556 -54.181 -9.243 QT
-54.259 -8.9 -54.306 -8.806 QT
-54.353 -8.712 -54.587 -8.712 QT
-60.978 -8.712 L
cp
-54.665 -17.228 M
-51.993 -17.228 L
-49.384 -17.228 -48.056 -18.556 QT
-47.446 -19.165 -47.095 -20.111 QT
-46.743 -21.056 -46.743 -21.993 QT
-46.743 -22.884 -47.259 -23.384 QT
-47.775 -23.884 -48.548 -24.071 QT
-49.321 -24.259 -50.243 -24.259 QT
-51.853 -24.259 L
-52.509 -24.259 -52.72 -24.15 QT
-52.931 -24.04 -53.103 -23.446 QT
-54.665 -17.228 L
cp
f
GR
GS
[0 -1 1 0 30.1 190.99985] CT
0.149 GC
N
-43.54 -2.645 M
-43.54 -3.067 -43.251 -3.379 QT
-42.962 -3.692 -42.556 -3.692 QT
-42.275 -3.692 -42.087 -3.52 QT
-41.9 -3.348 -41.9 -3.067 QT
-41.9 -2.77 -42.079 -2.52 QT
-42.259 -2.27 -42.525 -2.176 QT
-42.072 -2.035 -41.103 -2.035 QT
-40.322 -2.035 -39.673 -2.637 QT
-39.025 -3.238 -38.822 -4.035 QT
-38.337 -6.02 L
-39.259 -5.082 -40.259 -5.082 QT
-40.978 -5.082 -41.501 -5.457 QT
-42.025 -5.832 -42.298 -6.457 QT
-42.572 -7.082 -42.572 -7.77 QT
-42.572 -8.551 -42.251 -9.41 QT
-41.931 -10.27 -41.353 -10.996 QT
-40.775 -11.723 -40.033 -12.16 QT
-39.29 -12.598 -38.447 -12.598 QT
-37.962 -12.598 -37.564 -12.324 QT
-37.165 -12.051 -36.931 -11.598 QT
-36.759 -12.254 -36.197 -12.254 QT
-35.978 -12.254 -35.829 -12.129 QT
-35.681 -12.004 -35.681 -11.785 QT
-35.681 -11.738 -35.689 -11.707 QT
-35.697 -11.676 -35.697 -11.645 QT
-37.634 -3.926 L
-37.775 -3.395 -38.134 -2.957 QT
-38.494 -2.52 -38.97 -2.223 QT
-39.447 -1.926 -40.025 -1.762 QT
-40.603 -1.598 -41.134 -1.598 QT
-42.103 -1.598 -42.822 -1.785 QT
-43.54 -1.973 -43.54 -2.645 QT
cp
-40.228 -5.52 M
-39.134 -5.52 -38.087 -7.02 QT
-37.15 -10.723 L
-37.259 -11.317 -37.611 -11.738 QT
-37.962 -12.16 -38.494 -12.16 QT
-39.056 -12.16 -39.556 -11.699 QT
-40.056 -11.238 -40.384 -10.598 QT
-40.697 -9.973 -40.994 -8.824 QT
-41.29 -7.676 -41.29 -7.02 QT
-41.29 -6.442 -41.025 -5.981 QT
-40.759 -5.52 -40.228 -5.52 QT
cp
f
GR
GS
[0 -1 1 0 30.1 190.99985] CT
0.149 GC
N
-32.533 -3.196 M
-32.533 -3.259 -32.502 -3.29 QT
-24.158 -26.415 L
-24.112 -26.556 -23.994 -26.634 QT
-23.877 -26.712 -23.721 -26.712 QT
-23.518 -26.712 -23.385 -26.587 QT
-23.252 -26.462 -23.252 -26.228 QT
-23.252 -26.134 L
-31.596 -3.009 L
-31.737 -2.712 -32.049 -2.712 QT
-32.252 -2.712 -32.393 -2.853 QT
-32.533 -2.993 -32.533 -3.196 QT
cp
f
GR
GS
[0 -1 1 0 30.1 190.99985] CT
0.149 GC
N
-13.355 -5.287 M
-18.137 -15.802 L
-19.543 -14.724 L
-19.621 -14.662 -19.715 -14.662 QT
-19.824 -14.662 -19.941 -14.763 QT
-20.058 -14.865 -20.058 -14.99 QT
-20.058 -15.115 -19.949 -15.177 QT
-17.105 -17.334 L
-17.027 -17.412 -16.918 -17.412 QT
-16.777 -17.412 -16.683 -17.24 QT
-12.387 -7.787 L
-2.199 -28.927 L
-2.074 -29.162 -1.777 -29.162 QT
-1.59 -29.162 -1.449 -29.021 QT
-1.308 -28.881 -1.308 -28.677 QT
-1.308 -28.552 -1.324 -28.506 QT
-12.48 -5.365 L
-12.637 -5.146 -12.871 -5.146 QT
-13.137 -5.146 L
-13.262 -5.146 -13.355 -5.287 QT
cp
f
GR
GS
[0 -1 1 0 30.1 190.99985] CT
0.149 GC
N
-1.61 -29.161 63.76 0.968 re
f
GR
GS
[0 -1 1 0 30.1 190.99985] CT
0.149 GC
N
-0.485 -8.712 M
-0.72 -8.712 -0.72 -9.025 QT
-0.704 -9.087 -0.673 -9.236 QT
-0.642 -9.384 -0.571 -9.47 QT
-0.501 -9.556 -0.407 -9.556 QT
1.89 -9.556 2.265 -11.025 QT
5.515 -24.15 L
4.843 -24.259 3.405 -24.259 QT
3.171 -24.259 3.171 -24.587 QT
3.186 -24.634 3.218 -24.782 QT
3.249 -24.931 3.319 -25.017 QT
3.39 -25.103 3.483 -25.103 QT
7.624 -25.103 L
7.796 -25.103 7.843 -24.962 QT
13.186 -12.259 L
15.843 -22.9 L
15.89 -23.15 15.89 -23.259 QT
15.89 -24.259 14.03 -24.259 QT
13.796 -24.259 13.796 -24.587 QT
13.89 -24.884 13.936 -24.993 QT
13.983 -25.103 14.218 -25.103 QT
19.343 -25.103 L
19.577 -25.103 19.577 -24.79 QT
19.561 -24.728 19.53 -24.587 QT
19.499 -24.446 19.436 -24.353 QT
19.374 -24.259 19.28 -24.259 QT
16.983 -24.259 16.608 -22.806 QT
13.155 -8.931 L
13.077 -8.712 12.905 -8.712 QT
12.624 -8.712 L
12.452 -8.712 12.405 -8.884 QT
6.296 -23.4 L
6.249 -23.556 L
6.202 -23.603 6.202 -23.618 QT
3.015 -10.915 L
2.999 -10.853 2.983 -10.767 QT
2.968 -10.681 2.952 -10.571 QT
2.952 -9.946 3.491 -9.751 QT
4.03 -9.556 4.827 -9.556 QT
5.061 -9.556 5.061 -9.243 QT
4.983 -8.915 4.921 -8.814 QT
4.858 -8.712 4.655 -8.712 QT
-0.485 -8.712 L
cp
f
GR
GS
[0 -1 1 0 30.1 190.99985] CT
0.149 GC
N
28.303 -14.228 M
28.1 -14.228 27.975 -14.384 QT
27.85 -14.54 27.85 -14.712 QT
27.85 -14.884 27.975 -15.04 QT
28.1 -15.196 28.303 -15.196 QT
42.068 -15.196 L
42.256 -15.196 42.381 -15.04 QT
42.506 -14.884 42.506 -14.712 QT
42.506 -14.54 42.381 -14.384 QT
42.256 -14.228 42.068 -14.228 QT
28.303 -14.228 L
cp
f
GR
GS
[0 -1 1 0 30.1 190.99985] CT
0.149 GC
N
52.284 -8.712 M
52.284 -9.556 L
55.284 -9.556 55.284 -10.321 QT
55.284 -22.915 L
54.034 -22.321 52.143 -22.321 QT
52.143 -23.165 L
55.081 -23.165 56.581 -24.696 QT
56.925 -24.696 L
57.003 -24.696 57.081 -24.634 QT
57.159 -24.571 57.159 -24.493 QT
57.159 -10.321 L
57.159 -9.556 60.159 -9.556 QT
60.159 -8.712 L
52.284 -8.712 L
cp
f
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
82.5 55.674 M
86.788 55.969 L
91.076 56.293 L
95.364 56.649 L
99.652 57.041 L
103.939 57.473 L
108.227 57.948 L
112.515 58.47 L
116.803 59.046 L
121.091 59.679 L
125.379 60.377 L
129.667 61.146 L
133.955 61.994 L
138.242 62.929 L
142.53 63.959 L
146.818 65.096 L
151.106 66.351 L
155.394 67.737 L
159.682 69.268 L
163.97 70.961 L
168.258 72.834 L
172.545 74.907 L
176.833 77.206 L
181.121 79.758 L
185.409 82.593 L
189.697 85.748 L
193.985 89.262 L
198.273 93.181 L
202.561 97.553 L
206.848 102.427 L
211.136 107.854 L
215.424 113.882 L
219.712 120.547 L
224 127.876 L
228.288 135.869 L
232.576 144.496 L
236.864 153.685 L
241.152 163.311 L
245.439 173.194 L
249.727 183.098 L
254.015 192.75 L
258.303 201.863 L
262.591 210.167 L
266.879 217.446 L
271.167 223.555 L
275.455 228.433 L
279.742 232.093 L
284.03 234.606 L
288.318 236.085 L
292.606 236.665 L
296.894 236.489 L
301.182 235.698 L
305.47 234.423 L
309.758 232.782 L
314.045 230.874 L
318.333 228.783 L
322.621 226.573 L
326.909 224.296 L
331.197 221.989 L
335.485 219.679 L
339.773 217.389 L
344.061 215.134 L
348.348 212.93 L
352.636 210.79 L
356.924 208.727 L
361.212 206.755 L
365.5 204.885 L
369.788 203.127 L
374.076 201.487 L
378.364 199.967 L
382.652 198.569 L
386.939 197.286 L
391.227 196.113 L
395.515 195.041 L
399.803 194.06 L
404.091 193.162 L
408.379 192.337 L
412.667 191.578 L
416.955 190.879 L
421.242 190.234 L
425.53 189.638 L
429.818 189.088 L
434.106 188.58 L
438.394 188.111 L
442.682 187.679 L
446.97 187.28 L
451.258 186.913 L
455.545 186.576 L
459.833 186.265 L
464.121 185.98 L
468.409 185.719 L
472.697 185.479 L
476.985 185.259 L
481.273 185.057 L
485.561 184.873 L
489.848 184.704 L
494.136 184.55 L
498.424 184.409 L
502.712 184.28 L
507 184.162 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
82.5 39.577 M
86.788 39.813 L
91.076 40.072 L
95.364 40.358 L
99.652 40.674 L
103.939 41.023 L
108.227 41.408 L
112.515 41.833 L
116.803 42.304 L
121.091 42.826 L
125.379 43.404 L
129.667 44.045 L
133.955 44.758 L
138.242 45.55 L
142.53 46.432 L
146.818 47.415 L
151.106 48.514 L
155.394 49.742 L
159.682 51.117 L
163.97 52.658 L
168.258 54.389 L
172.545 56.333 L
176.833 58.52 L
181.121 60.98 L
185.409 63.748 L
189.697 66.862 L
193.985 70.366 L
198.273 74.308 L
202.561 78.744 L
206.848 83.741 L
211.136 89.377 L
215.424 95.745 L
219.712 102.951 L
224 111.113 L
228.288 120.347 L
232.576 130.754 L
236.864 142.398 L
241.152 155.263 L
245.439 169.219 L
249.727 183.971 L
254.015 199.023 L
258.303 213.671 L
262.591 227.061 L
266.879 238.347 L
271.167 246.909 L
275.455 252.522 L
279.742 255.38 L
284.03 255.96 L
288.318 254.847 L
292.606 252.588 L
296.894 249.629 L
301.182 246.3 L
305.47 242.835 L
309.758 239.388 L
314.045 236.058 L
318.333 232.898 L
322.621 229.935 L
326.909 227.178 L
331.197 224.624 L
335.485 222.267 L
339.773 220.096 L
344.061 218.097 L
348.348 216.249 L
352.636 214.527 L
356.924 212.903 L
361.212 211.348 L
365.5 209.836 L
369.788 208.352 L
374.076 206.888 L
378.364 205.444 L
382.652 204.031 L
386.939 202.662 L
391.227 201.353 L
395.515 200.117 L
399.803 198.963 L
404.091 197.896 L
408.379 196.919 L
412.667 196.029 L
416.955 195.219 L
421.242 194.485 L
425.53 193.819 L
429.818 193.214 L
434.106 192.664 L
438.394 192.163 L
442.682 191.706 L
446.97 191.288 L
451.258 190.906 L
455.545 190.555 L
459.833 190.235 L
464.121 189.94 L
468.409 189.671 L
472.697 189.423 L
476.985 189.196 L
481.273 188.987 L
485.561 188.796 L
489.848 188.621 L
494.136 188.461 L
498.424 188.313 L
502.712 188.179 L
507 188.055 L
S
GR
GS
0.929 0.694 0.125 RC
1 LJ
2 LW
N
82.5 51.949 M
86.788 52.109 L
91.076 52.285 L
95.364 52.479 L
99.652 52.692 L
103.939 52.926 L
108.227 53.184 L
112.515 53.466 L
116.803 53.777 L
121.091 54.119 L
125.379 54.494 L
129.667 54.907 L
133.955 55.36 L
138.242 55.859 L
142.53 56.408 L
146.818 57.014 L
151.106 57.683 L
155.394 58.425 L
159.682 59.252 L
163.97 60.179 L
168.258 61.227 L
172.545 62.427 L
176.833 63.819 L
181.121 65.456 L
185.409 67.411 L
189.697 69.78 L
193.985 72.683 L
198.273 76.266 L
202.561 80.702 L
206.848 86.184 L
211.136 92.925 L
215.424 101.143 L
219.712 111.06 L
224 122.89 L
228.288 136.819 L
232.576 152.987 L
236.864 171.42 L
241.152 191.929 L
245.439 213.943 L
249.727 236.32 L
254.015 257.285 L
258.303 274.73 L
262.591 286.944 L
266.879 293.356 L
271.167 294.673 L
275.455 292.356 L
279.742 287.908 L
284.03 282.416 L
288.318 276.484 L
292.606 270.405 L
296.894 264.376 L
301.182 258.572 L
305.47 253.055 L
309.758 247.715 L
314.045 242.375 L
318.333 237.004 L
322.621 231.774 L
326.909 226.916 L
331.197 222.566 L
335.485 218.736 L
339.773 215.364 L
344.061 212.363 L
348.348 209.652 L
352.636 207.16 L
356.924 204.83 L
361.212 202.618 L
365.5 200.491 L
369.788 198.436 L
374.076 196.45 L
378.364 194.546 L
382.652 192.739 L
386.939 191.049 L
391.227 189.488 L
395.515 188.065 L
399.803 186.78 L
404.091 185.626 L
408.379 184.595 L
412.667 183.673 L
416.955 182.848 L
421.242 182.108 L
425.53 181.442 L
429.818 180.841 L
434.106 180.297 L
438.394 179.802 L
442.682 179.353 L
446.97 178.943 L
451.258 178.568 L
455.545 178.226 L
459.833 177.914 L
464.121 177.628 L
468.409 177.367 L
472.697 177.128 L
476.985 176.909 L
481.273 176.709 L
485.561 176.526 L
489.848 176.358 L
494.136 176.205 L
498.424 176.065 L
502.712 175.937 L
507 175.82 L
S
GR
GS
0.494 0.184 0.557 RC
[8 8] 0 setdash
2 LJ
2 LW
N
82.5 173.135 M
86.788 173.221 L
91.076 173.316 L
95.364 173.419 L
99.652 173.532 L
103.939 173.655 L
108.227 173.789 L
112.515 173.935 L
116.803 174.094 L
121.091 174.266 L
125.379 174.452 L
129.667 174.652 L
133.955 174.868 L
138.242 175.099 L
142.53 175.345 L
146.818 175.606 L
151.106 175.882 L
155.394 176.172 L
159.682 176.475 L
163.97 176.789 L
168.258 177.114 L
172.545 177.452 L
176.833 177.803 L
181.121 178.173 L
185.409 178.573 L
189.697 179.019 L
193.985 179.536 L
198.273 180.16 L
202.561 180.935 L
206.848 181.919 L
211.136 183.18 L
215.424 184.798 L
219.712 186.857 L
224 189.45 L
228.288 192.657 L
232.576 196.527 L
236.864 201.031 L
241.152 205.986 L
245.439 210.951 L
249.727 215.125 L
254.015 217.352 L
258.303 216.358 L
262.591 211.287 L
266.879 202.257 L
271.167 190.443 L
275.455 177.554 L
279.742 165.133 L
284.03 154.164 L
288.318 145.03 L
292.606 137.665 L
296.894 131.749 L
301.182 126.874 L
305.47 122.664 L
309.758 118.828 L
314.045 115.186 L
318.333 111.655 L
322.621 108.219 L
326.909 104.903 L
331.197 101.744 L
335.485 98.771 L
339.773 95.994 L
344.061 93.398 L
348.348 90.951 L
352.636 88.605 L
356.924 86.308 L
361.212 84.007 L
365.5 81.664 L
369.788 79.253 L
374.076 76.771 L
378.364 74.233 L
382.652 71.675 L
386.939 69.142 L
391.227 66.688 L
395.515 64.36 L
399.803 62.202 L
404.091 60.241 L
408.379 58.492 L
412.667 56.959 L
416.955 55.632 L
421.242 54.496 L
425.53 53.533 L
429.818 52.72 L
434.106 52.037 L
438.394 51.465 L
442.682 50.986 L
446.97 50.584 L
451.258 50.247 L
455.545 49.962 L
459.833 49.722 L
464.121 49.518 L
468.409 49.344 L
472.697 49.195 L
476.985 49.067 L
481.273 48.956 L
485.561 48.86 L
489.848 48.776 L
494.136 48.703 L
498.424 48.638 L
502.712 48.581 L
507 48.531 L
S
GR
GS
[1 0 0 1 183.46069 81.90217] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 220.57181 121.62272] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 257.65952 198.24689] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 294.75 237.09857] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 331.83975 222.54532] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 368.92819 202.70134] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 406.01712 193.22047] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 183.46069 61.61143] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 220.57181 109.14773] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 257.65952 220.53999] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 294.75 245.06233] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 331.83975 223.92291] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 368.92819 212.05473] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 406.01712 196.60338] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 183.46069 68.62761] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 220.57181 98.91096] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 257.65952 263.67111] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 294.75 268.23883] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 331.83975 217.01512] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 368.92819 200.52992] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 406.01712 184.6763] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 183.46069 181.40134] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 220.57181 184.03694] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 257.65952 218.52583] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 294.75 151.0752] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 331.83975 98.29099] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 368.92819 86.31577] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 406.01712 51.86469] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 507 48.53053] CT
0.494 0.184 0.557 RC
N
3.234 4.639 M
3.234 4.467 3.344 4.327 QT
7.922 -0.22 L
3.344 -4.798 L
3.234 -4.908 3.234 -5.079 QT
3.234 -5.251 3.359 -5.392 QT
3.484 -5.533 3.672 -5.533 QT
3.828 -5.533 4 -5.392 QT
8.563 -0.829 L
13.094 -5.392 L
13.281 -5.533 13.422 -5.533 QT
13.594 -5.533 13.727 -5.4 QT
13.859 -5.267 13.859 -5.079 QT
13.859 -4.908 13.75 -4.798 QT
9.172 -0.22 L
13.75 4.327 L
13.859 4.467 13.859 4.639 QT
13.859 4.827 13.727 4.96 QT
13.594 5.092 13.422 5.092 QT
13.25 5.092 13.094 4.921 QT
8.563 0.389 L
4 4.921 L
3.844 5.092 3.672 5.092 QT
3.484 5.092 3.359 4.952 QT
3.234 4.811 3.234 4.639 QT
cp
f
GR
GS
[1 0 0 1 507 48.53053] CT
0.494 0.184 0.557 RC
N
18.205 5.28 M
18.205 4.686 L
18.205 4.639 18.252 4.577 QT
21.674 0.796 L
22.439 -0.048 22.924 -0.619 QT
23.408 -1.189 23.877 -1.931 QT
24.346 -2.673 24.619 -3.439 QT
24.892 -4.204 24.892 -5.064 QT
24.892 -5.97 24.564 -6.79 QT
24.236 -7.611 23.572 -8.103 QT
22.908 -8.595 21.971 -8.595 QT
21.017 -8.595 20.26 -8.025 QT
19.502 -7.454 19.189 -6.533 QT
19.267 -6.564 19.424 -6.564 QT
19.908 -6.564 20.26 -6.228 QT
20.611 -5.892 20.611 -5.361 QT
20.611 -4.861 20.26 -4.509 QT
19.908 -4.158 19.424 -4.158 QT
18.908 -4.158 18.556 -4.517 QT
18.205 -4.876 18.205 -5.361 QT
18.205 -6.189 18.517 -6.915 QT
18.83 -7.642 19.416 -8.204 QT
20.002 -8.767 20.736 -9.072 QT
21.471 -9.376 22.299 -9.376 QT
23.564 -9.376 24.642 -8.845 QT
25.721 -8.314 26.361 -7.337 QT
27.002 -6.361 27.002 -5.064 QT
27.002 -4.111 26.58 -3.251 QT
26.158 -2.392 25.502 -1.689 QT
24.846 -0.986 23.822 -0.095 QT
22.799 0.796 22.486 1.108 QT
19.986 3.499 L
22.111 3.499 L
23.658 3.499 24.705 3.467 QT
25.752 3.436 25.83 3.389 QT
26.08 3.108 26.346 1.358 QT
27.002 1.358 L
26.377 5.28 L
18.205 5.28 L
cp
f
GR
GS
1 GC
N
499 342.5 M
499 242 L
329.5 242 L
329.5 342.5 L
cp
f
GR
GS
[1 0 0 1 366.52332 255.87448] CT
N
0.609 4.752 M
0.609 4.049 L
2.672 4.049 2.672 2.861 QT
2.672 -8.092 L
2.016 -8.201 0.609 -8.201 QT
0.609 -8.904 L
4.438 -8.904 L
4.547 -8.904 4.578 -8.826 QT
11.656 1.58 L
11.656 -7.029 L
11.656 -8.201 9.594 -8.201 QT
9.594 -8.904 L
14.359 -8.904 L
14.359 -8.201 L
12.313 -8.201 12.313 -7.029 QT
12.313 4.58 L
12.313 4.627 12.234 4.689 QT
12.156 4.752 12.094 4.752 QT
11.859 4.752 L
11.766 4.752 11.719 4.674 QT
3.328 -7.686 L
3.328 2.861 L
3.328 4.049 5.375 4.049 QT
5.375 4.752 L
0.609 4.752 L
cp
f
GR
GS
[1 0 0 1 366.52332 255.87448] CT
N
16.35 2.096 M
16.194 2.096 16.084 1.971 QT
15.975 1.846 15.975 1.689 QT
15.975 1.533 16.084 1.416 QT
16.194 1.299 16.35 1.299 QT
28.913 1.299 L
29.053 1.299 29.163 1.416 QT
29.272 1.533 29.272 1.689 QT
29.272 1.846 29.163 1.971 QT
29.053 2.096 28.913 2.096 QT
16.35 2.096 L
cp
16.35 -1.795 M
16.194 -1.795 16.084 -1.912 QT
15.975 -2.029 15.975 -2.186 QT
15.975 -2.342 16.084 -2.467 QT
16.194 -2.592 16.35 -2.592 QT
28.913 -2.592 L
29.053 -2.592 29.163 -2.467 QT
29.272 -2.342 29.272 -2.186 QT
29.272 -2.029 29.163 -1.912 QT
29.053 -1.795 28.913 -1.795 QT
16.35 -1.795 L
cp
f
GR
GS
[1 0 0 1 366.52332 255.87448] CT
N
32.109 4.752 M
32.109 4.049 L
34.609 4.049 34.609 3.408 QT
34.609 -7.092 L
33.578 -6.592 31.984 -6.592 QT
31.984 -7.295 L
34.438 -7.295 35.688 -8.576 QT
35.969 -8.576 L
36.047 -8.576 36.109 -8.522 QT
36.172 -8.467 36.172 -8.389 QT
36.172 3.408 L
36.172 4.049 38.672 4.049 QT
38.672 4.752 L
32.109 4.752 L
cp
f
GR
GS
[1 0 0 1 366.52332 255.87448] CT
N
45.15 5.189 M
42.697 5.189 41.814 3.174 QT
40.931 1.158 40.931 -1.623 QT
40.931 -3.357 41.252 -4.897 QT
41.572 -6.436 42.509 -7.506 QT
43.447 -8.576 45.15 -8.576 QT
46.463 -8.576 47.306 -7.928 QT
48.15 -7.279 48.588 -6.256 QT
49.025 -5.232 49.189 -4.068 QT
49.353 -2.904 49.353 -1.623 QT
49.353 0.096 49.033 1.596 QT
48.713 3.096 47.783 4.143 QT
46.853 5.189 45.15 5.189 QT
cp
45.15 4.674 M
46.259 4.674 46.806 3.533 QT
47.353 2.393 47.486 1.002 QT
47.619 -0.389 47.619 -1.951 QT
47.619 -3.451 47.486 -4.725 QT
47.353 -5.998 46.814 -7.022 QT
46.275 -8.045 45.15 -8.045 QT
44.025 -8.045 43.478 -7.014 QT
42.931 -5.982 42.799 -4.717 QT
42.666 -3.451 42.666 -1.951 QT
42.666 -0.842 42.72 0.15 QT
42.775 1.143 43.009 2.189 QT
43.244 3.236 43.767 3.955 QT
44.291 4.674 45.15 4.674 QT
cp
f
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
333.503 255.874 M
363.521 255.874 L
S
GR
GS
[1 0 0 1 366.52332 280.12482] CT
N
/f514718612{0.609 4.752 M
0.609 4.049 L
2.672 4.049 2.672 2.861 QT
2.672 -8.092 L
2.016 -8.201 0.609 -8.201 QT
0.609 -8.904 L
4.438 -8.904 L
4.547 -8.904 4.578 -8.826 QT
11.656 1.58 L
11.656 -7.029 L
11.656 -8.201 9.594 -8.201 QT
9.594 -8.904 L
14.359 -8.904 L
14.359 -8.201 L
12.313 -8.201 12.313 -7.029 QT
12.313 4.58 L
12.313 4.627 12.234 4.689 QT
12.156 4.752 12.094 4.752 QT
11.859 4.752 L
11.766 4.752 11.719 4.674 QT
3.328 -7.686 L
3.328 2.861 L
3.328 4.049 5.375 4.049 QT
5.375 4.752 L
0.609 4.752 L
cp}def
f514718612
f
GR
GS
[1 0 0 1 366.52332 280.12482] CT
N
/f44095992{16.35 2.096 M
16.194 2.096 16.084 1.971 QT
15.975 1.846 15.975 1.689 QT
15.975 1.533 16.084 1.416 QT
16.194 1.299 16.35 1.299 QT
28.913 1.299 L
29.053 1.299 29.163 1.416 QT
29.272 1.533 29.272 1.689 QT
29.272 1.846 29.163 1.971 QT
29.053 2.096 28.913 2.096 QT
16.35 2.096 L
cp
16.35 -1.795 M
16.194 -1.795 16.084 -1.912 QT
15.975 -2.029 15.975 -2.186 QT
15.975 -2.342 16.084 -2.467 QT
16.194 -2.592 16.35 -2.592 QT
28.913 -2.592 L
29.053 -2.592 29.163 -2.467 QT
29.272 -2.342 29.272 -2.186 QT
29.272 -2.029 29.163 -1.912 QT
29.053 -1.795 28.913 -1.795 QT
16.35 -1.795 L
cp}def
f44095992
f
GR
GS
[1 0 0 1 366.52332 280.12482] CT
N
/f-178599902{31.25 4.752 M
31.25 4.221 L
31.25 4.158 31.281 4.111 QT
34.391 0.674 L
35.094 -0.092 35.531 -0.607 QT
35.969 -1.123 36.399 -1.803 QT
36.828 -2.482 37.078 -3.178 QT
37.328 -3.873 37.328 -4.654 QT
37.328 -5.467 37.024 -6.217 QT
36.719 -6.967 36.125 -7.42 QT
35.531 -7.873 34.672 -7.873 QT
33.813 -7.873 33.117 -7.35 QT
32.422 -6.826 32.141 -5.998 QT
32.219 -6.014 32.344 -6.014 QT
32.797 -6.014 33.117 -5.709 QT
33.438 -5.404 33.438 -4.92 QT
33.438 -4.467 33.117 -4.147 QT
32.797 -3.826 32.344 -3.826 QT
31.875 -3.826 31.563 -4.154 QT
31.25 -4.482 31.25 -4.92 QT
31.25 -5.686 31.531 -6.342 QT
31.813 -6.998 32.344 -7.514 QT
32.875 -8.029 33.547 -8.303 QT
34.219 -8.576 34.969 -8.576 QT
36.109 -8.576 37.094 -8.092 QT
38.078 -7.607 38.656 -6.725 QT
39.234 -5.842 39.234 -4.654 QT
39.234 -3.779 38.852 -2.998 QT
38.469 -2.217 37.875 -1.576 QT
37.281 -0.936 36.352 -0.131 QT
35.422 0.674 35.141 0.955 QT
32.875 3.127 L
34.797 3.127 L
36.203 3.127 37.156 3.103 QT
38.109 3.08 38.172 3.033 QT
38.406 2.783 38.656 1.189 QT
39.234 1.189 L
38.672 4.752 L
31.25 4.752 L
cp}def
f-178599902
f
GR
GS
[1 0 0 1 366.52332 280.12482] CT
N
/f-689736407{45.15 5.189 M
42.697 5.189 41.814 3.174 QT
40.931 1.158 40.931 -1.623 QT
40.931 -3.357 41.252 -4.897 QT
41.572 -6.436 42.509 -7.506 QT
43.447 -8.576 45.15 -8.576 QT
46.463 -8.576 47.306 -7.928 QT
48.15 -7.279 48.588 -6.256 QT
49.025 -5.232 49.189 -4.068 QT
49.353 -2.904 49.353 -1.623 QT
49.353 0.096 49.033 1.596 QT
48.713 3.096 47.783 4.143 QT
46.853 5.189 45.15 5.189 QT
cp
45.15 4.674 M
46.259 4.674 46.806 3.533 QT
47.353 2.393 47.486 1.002 QT
47.619 -0.389 47.619 -1.951 QT
47.619 -3.451 47.486 -4.725 QT
47.353 -5.998 46.814 -7.022 QT
46.275 -8.045 45.15 -8.045 QT
44.025 -8.045 43.478 -7.014 QT
42.931 -5.982 42.799 -4.717 QT
42.666 -3.451 42.666 -1.951 QT
42.666 -0.842 42.72 0.15 QT
42.775 1.143 43.009 2.189 QT
43.244 3.236 43.767 3.955 QT
44.291 4.674 45.15 4.674 QT
cp}def
f-689736407
f
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
333.503 280.125 M
363.521 280.125 L
S
GR
GS
[1 0 0 1 366.52332 304.37518] CT
N
f514718612
f
GR
GS
[1 0 0 1 366.52332 304.37518] CT
N
f44095992
f
GR
GS
[1 0 0 1 366.52332 304.37518] CT
N
/f829360343{30.813 1.455 M
30.813 0.752 L
36.984 -8.467 L
37.063 -8.576 37.188 -8.576 QT
37.484 -8.576 L
37.719 -8.576 37.719 -8.342 QT
37.719 0.752 L
39.672 0.752 L
39.672 1.455 L
37.719 1.455 L
37.719 3.408 L
37.719 3.83 38.305 3.939 QT
38.891 4.049 39.656 4.049 QT
39.656 4.752 L
34.141 4.752 L
34.141 4.049 L
34.922 4.049 35.508 3.939 QT
36.094 3.83 36.094 3.408 QT
36.094 1.455 L
30.813 1.455 L
cp
31.469 0.752 M
36.203 0.752 L
36.203 -6.326 L
31.469 0.752 L
cp}def
f829360343
f
GR
GS
[1 0 0 1 366.52332 304.37518] CT
N
f-689736407
f
GR
GS
0.929 0.694 0.125 RC
1 LJ
2 LW
N
333.503 304.375 M
363.521 304.375 L
S
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
f514718612
f
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
f44095992
f
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
f-178599902
f
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
f-689736407
f
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
/f1703240782{52.035 8.361 M
52.035 8.268 52.113 8.189 QT
52.831 7.502 53.23 6.588 QT
53.628 5.674 53.628 4.674 QT
53.628 4.424 L
53.316 4.752 52.831 4.752 QT
52.378 4.752 52.058 4.432 QT
51.738 4.111 51.738 3.643 QT
51.738 3.174 52.058 2.861 QT
52.378 2.549 52.831 2.549 QT
53.55 2.549 53.855 3.213 QT
54.16 3.877 54.16 4.674 QT
54.16 5.783 53.714 6.783 QT
53.269 7.783 52.456 8.596 QT
52.378 8.627 52.331 8.627 QT
52.222 8.627 52.128 8.541 QT
52.035 8.455 52.035 8.361 QT
cp}def
f1703240782
f
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
/f-1740450484{63.213 4.393 M
63.213 4.268 63.228 4.221 QT
66.135 -7.342 L
66.213 -7.686 66.228 -7.889 QT
66.228 -8.201 64.931 -8.201 QT
64.728 -8.201 64.728 -8.467 QT
64.744 -8.514 64.775 -8.647 QT
64.806 -8.779 64.861 -8.842 QT
64.916 -8.904 65.01 -8.904 QT
67.713 -9.123 L
67.76 -9.123 L
67.76 -9.107 67.83 -9.076 QT
67.9 -9.045 67.916 -9.029 QT
67.947 -8.936 67.947 -8.873 QT
65.853 -0.514 L
66.572 -0.811 67.674 -1.951 QT
68.775 -3.092 69.392 -3.592 QT
70.01 -4.092 70.947 -4.092 QT
71.51 -4.092 71.9 -3.709 QT
72.291 -3.326 72.291 -2.764 QT
72.291 -2.42 72.142 -2.123 QT
71.994 -1.826 71.728 -1.639 QT
71.463 -1.451 71.119 -1.451 QT
70.791 -1.451 70.572 -1.654 QT
70.353 -1.857 70.353 -2.17 QT
70.353 -2.654 70.689 -2.982 QT
71.025 -3.311 71.51 -3.311 QT
71.306 -3.576 70.916 -3.576 QT
70.322 -3.576 69.767 -3.232 QT
69.213 -2.889 68.572 -2.248 QT
67.931 -1.607 67.408 -1.076 QT
66.885 -0.545 66.431 -0.264 QT
67.603 -0.139 68.478 0.346 QT
69.353 0.83 69.353 1.83 QT
69.353 2.033 69.275 2.346 QT
69.088 3.096 69.088 3.549 QT
69.088 4.455 69.713 4.455 QT
70.431 4.455 70.806 3.658 QT
71.181 2.861 71.431 1.814 QT
71.463 1.689 71.588 1.689 QT
71.822 1.689 L
71.9 1.689 71.955 1.744 QT
72.01 1.799 72.01 1.877 QT
72.01 1.893 71.994 1.924 QT
71.244 4.971 69.666 4.971 QT
69.103 4.971 68.666 4.713 QT
68.228 4.455 67.994 3.994 QT
67.76 3.533 67.76 2.971 QT
67.76 2.658 67.853 2.314 QT
67.916 2.08 67.916 1.877 QT
67.916 1.096 67.228 0.697 QT
66.541 0.299 65.666 0.205 QT
64.65 4.299 L
64.572 4.596 64.345 4.783 QT
64.119 4.971 63.838 4.971 QT
63.572 4.971 63.392 4.799 QT
63.213 4.627 63.213 4.393 QT
cp}def
f-1740450484
f
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
/f402791199{73.911 7.722 M
73.911 -0.559 L
73.911 -0.934 73.802 -1.106 QT
73.692 -1.278 73.482 -1.317 QT
73.271 -1.356 72.817 -1.356 QT
72.817 -1.841 L
74.896 -1.997 L
74.896 2.394 L
75.13 2.128 75.435 1.933 QT
75.739 1.738 76.099 1.636 QT
76.458 1.534 76.833 1.534 QT
77.458 1.534 77.997 1.784 QT
78.536 2.034 78.927 2.48 QT
79.317 2.925 79.544 3.503 QT
79.771 4.081 79.771 4.706 QT
79.771 5.55 79.357 6.277 QT
78.942 7.003 78.224 7.441 QT
77.505 7.878 76.661 7.878 QT
76.13 7.878 75.63 7.605 QT
75.13 7.331 74.802 6.878 QT
74.317 7.722 L
73.911 7.722 L
cp
74.927 6.347 M
75.161 6.863 75.599 7.183 QT
76.036 7.503 76.567 7.503 QT
77.302 7.503 77.747 7.089 QT
78.192 6.675 78.372 6.042 QT
78.552 5.409 78.552 4.706 QT
78.552 3.519 78.239 2.909 QT
78.099 2.628 77.864 2.394 QT
77.63 2.159 77.341 2.027 QT
77.052 1.894 76.724 1.894 QT
76.177 1.894 75.692 2.191 QT
75.208 2.488 74.927 2.988 QT
74.927 6.347 L
cp}def
f402791199
f
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
/f92395020{84.027 7.878 M
83.168 7.878 82.457 7.433 QT
81.746 6.988 81.34 6.238 QT
80.934 5.488 80.934 4.659 QT
80.934 3.831 81.309 3.097 QT
81.684 2.363 82.348 1.902 QT
83.012 1.441 83.824 1.441 QT
84.481 1.441 84.949 1.659 QT
85.418 1.878 85.731 2.261 QT
86.043 2.644 86.199 3.159 QT
86.356 3.675 86.356 4.3 QT
86.356 4.488 86.215 4.488 QT
82.152 4.488 L
82.152 4.644 L
82.152 5.8 82.621 6.636 QT
83.09 7.472 84.152 7.472 QT
84.59 7.472 84.949 7.277 QT
85.309 7.081 85.582 6.745 QT
85.856 6.409 85.949 6.019 QT
85.965 5.972 86.004 5.933 QT
86.043 5.894 86.09 5.894 QT
86.215 5.894 L
86.356 5.894 86.356 6.066 QT
86.152 6.863 85.496 7.37 QT
84.84 7.878 84.027 7.878 QT
cp
82.168 4.144 M
85.356 4.144 L
85.356 3.613 85.215 3.073 QT
85.074 2.534 84.731 2.175 QT
84.387 1.816 83.824 1.816 QT
83.043 1.816 82.606 2.558 QT
82.168 3.3 82.168 4.144 QT
cp}def
f92395020
f
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
/f-139030581{87.125 7.722 M
87.125 7.222 L
87.594 7.222 87.906 7.152 QT
88.219 7.081 88.219 6.784 QT
88.219 2.956 L
88.219 2.581 88.102 2.417 QT
87.984 2.253 87.773 2.214 QT
87.563 2.175 87.125 2.175 QT
87.125 1.691 L
89.156 1.534 L
89.156 2.909 L
89.438 2.3 89.984 1.917 QT
90.531 1.534 91.188 1.534 QT
92.156 1.534 92.641 2.003 QT
93.125 2.472 93.125 3.425 QT
93.125 6.784 L
93.125 7.081 93.438 7.152 QT
93.75 7.222 94.219 7.222 QT
94.219 7.722 L
91.016 7.722 L
91.016 7.222 L
91.5 7.222 91.805 7.152 QT
92.109 7.081 92.109 6.784 QT
92.109 3.456 L
92.109 2.784 91.914 2.339 QT
91.719 1.894 91.094 1.894 QT
90.281 1.894 89.758 2.542 QT
89.234 3.191 89.234 4.019 QT
89.234 6.784 L
89.234 7.081 89.547 7.152 QT
89.859 7.222 90.328 7.222 QT
90.328 7.722 L
87.125 7.722 L
cp}def
f-139030581
f
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
/f-2033794622{97.825 7.878 M
96.997 7.878 96.309 7.433 QT
95.622 6.988 95.247 6.253 QT
94.872 5.519 94.872 4.706 QT
94.872 3.847 95.286 3.12 QT
95.7 2.394 96.411 1.964 QT
97.122 1.534 97.966 1.534 QT
98.481 1.534 98.942 1.753 QT
99.403 1.972 99.731 2.347 QT
99.731 -0.559 L
99.731 -0.934 99.622 -1.106 QT
99.513 -1.278 99.302 -1.317 QT
99.091 -1.356 98.653 -1.356 QT
98.653 -1.841 L
100.716 -1.997 L
100.716 6.456 L
100.716 6.816 100.833 6.988 QT
100.95 7.159 101.153 7.191 QT
101.356 7.222 101.809 7.222 QT
101.809 7.722 L
99.7 7.878 L
99.7 7.003 L
99.325 7.409 98.833 7.644 QT
98.341 7.878 97.825 7.878 QT
cp
96.388 6.503 M
96.638 6.956 97.036 7.23 QT
97.434 7.503 97.903 7.503 QT
98.481 7.503 98.966 7.175 QT
99.45 6.847 99.7 6.3 QT
99.7 2.956 L
99.528 2.644 99.278 2.402 QT
99.028 2.159 98.716 2.027 QT
98.403 1.894 98.059 1.894 QT
97.325 1.894 96.88 2.308 QT
96.434 2.722 96.263 3.363 QT
96.091 4.003 96.091 4.706 QT
96.091 5.269 96.145 5.691 QT
96.2 6.113 96.388 6.503 QT
cp}def
f-2033794622
f
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
/f1678473224{104.593 2.096 M
104.437 2.096 104.328 1.971 QT
104.218 1.846 104.218 1.689 QT
104.218 1.533 104.328 1.416 QT
104.437 1.299 104.593 1.299 QT
117.156 1.299 L
117.296 1.299 117.406 1.416 QT
117.515 1.533 117.515 1.689 QT
117.515 1.846 117.406 1.971 QT
117.296 2.096 117.156 2.096 QT
104.593 2.096 L
cp
104.593 -1.795 M
104.437 -1.795 104.328 -1.912 QT
104.218 -2.029 104.218 -2.186 QT
104.218 -2.342 104.328 -2.467 QT
104.437 -2.592 104.593 -2.592 QT
117.156 -2.592 L
117.296 -2.592 117.406 -2.467 QT
117.515 -2.342 117.515 -2.186 QT
117.515 -2.029 117.406 -1.912 QT
117.296 -1.795 117.156 -1.795 QT
104.593 -1.795 L
cp}def
f1678473224
f
GR
GS
[1 0 0 1 366.52332 328.62552] CT
N
/f1145900654{119.493 4.752 M
119.493 4.221 L
119.493 4.158 119.524 4.111 QT
122.634 0.674 L
123.337 -0.092 123.774 -0.607 QT
124.212 -1.123 124.642 -1.803 QT
125.071 -2.482 125.321 -3.178 QT
125.571 -3.873 125.571 -4.654 QT
125.571 -5.467 125.267 -6.217 QT
124.962 -6.967 124.368 -7.42 QT
123.774 -7.873 122.915 -7.873 QT
122.056 -7.873 121.36 -7.35 QT
120.665 -6.826 120.384 -5.998 QT
120.462 -6.014 120.587 -6.014 QT
121.04 -6.014 121.36 -5.709 QT
121.681 -5.404 121.681 -4.92 QT
121.681 -4.467 121.36 -4.147 QT
121.04 -3.826 120.587 -3.826 QT
120.118 -3.826 119.806 -4.154 QT
119.493 -4.482 119.493 -4.92 QT
119.493 -5.686 119.774 -6.342 QT
120.056 -6.998 120.587 -7.514 QT
121.118 -8.029 121.79 -8.303 QT
122.462 -8.576 123.212 -8.576 QT
124.353 -8.576 125.337 -8.092 QT
126.321 -7.607 126.899 -6.725 QT
127.478 -5.842 127.478 -4.654 QT
127.478 -3.779 127.095 -2.998 QT
126.712 -2.217 126.118 -1.576 QT
125.524 -0.936 124.595 -0.131 QT
123.665 0.674 123.384 0.955 QT
121.118 3.127 L
123.04 3.127 L
124.446 3.127 125.399 3.103 QT
126.353 3.08 126.415 3.033 QT
126.649 2.783 126.899 1.189 QT
127.478 1.189 L
126.915 4.752 L
119.493 4.752 L
cp}def
f1145900654
f
GR
GS
0.494 0.184 0.557 RC
[8 8] 0 setdash
2 LJ
2 LW
N
333.503 328.626 M
363.521 328.626 L
S
GR
GS
0.149 GC
10.0 ML
2 LW
N
329.5 342.5 M
329.5 242 L
499 242 L
499 342.5 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
