%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Mac OS X)
%%Title: ./polymer_hists.epsc
%%CreationDate: 2019-09-11T17:30:34
%%Pages: (atend)
%%BoundingBox:     9     8   518   396
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
73 357.5 M
507 357.5 L
507 31.5 L
73 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
507 357.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
73 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
159.8 357.5 M
159.8 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
246.6 357.5 M
246.6 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
333.4 357.5 M
333.4 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
420.2 357.5 M
420.2 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 357.5 M
507 353.16 L
S
GR
GS
[1 0 0 1 73 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-6.5 21 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 159.8 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-6.5 21 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[1 0 0 1 246.60001 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-6.5 21 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[1 0 0 1 333.39999 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-6.5 21 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[1 0 0 1 420.20001 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-6.5 21 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[1 0 0 1 507 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 290.00021 390.95999] CT
0.149 GC
N
-5.69 19.922 M
-5.69 19.781 -5.675 19.703 QT
-3.378 10.484 L
-3.284 10.14 -3.003 9.929 QT
-2.721 9.719 -2.362 9.719 QT
-2.065 9.719 -1.854 9.898 QT
-1.643 10.078 -1.643 10.39 QT
-1.643 10.453 -1.643 10.5 QT
-1.643 10.547 -1.659 10.594 QT
-2.534 14.062 L
-1.565 13.734 0.029 12.406 QT
1.622 11.078 2.435 10.531 QT
3.247 9.984 4.435 9.984 QT
4.825 9.984 5.083 10.219 QT
5.341 10.453 5.341 10.875 QT
5.341 11.437 4.943 11.828 QT
4.544 12.219 3.982 12.219 QT
3.591 12.219 3.325 11.969 QT
3.06 11.719 3.06 11.328 QT
3.06 11.062 3.154 10.875 QT
2.575 11.109 1.974 11.531 QT
1.372 11.953 0.88 12.375 QT
0.388 12.797 -0.3 13.375 QT
-0.987 13.953 -1.55 14.25 QT
-0.565 14.25 0.466 14.461 QT
1.497 14.672 2.255 15.234 QT
3.013 15.797 3.013 16.781 QT
3.013 17.156 2.919 17.437 QT
2.7 18.406 2.7 18.89 QT
2.7 19.969 3.45 19.969 QT
4.31 19.969 4.763 19.015 QT
5.216 18.062 5.513 16.797 QT
5.56 16.656 5.7 16.656 QT
5.997 16.656 L
6.091 16.656 6.146 16.719 QT
6.2 16.781 6.2 16.875 QT
6.2 16.89 6.185 16.937 QT
5.294 20.594 3.404 20.594 QT
2.716 20.594 2.2 20.281 QT
1.685 19.969 1.404 19.422 QT
1.122 18.875 1.122 18.187 QT
1.122 17.765 1.216 17.39 QT
1.294 17.062 1.294 16.844 QT
1.294 16.078 0.607 15.633 QT
-0.081 15.187 -1.011 15.023 QT
-1.94 14.859 -2.753 14.859 QT
-3.971 19.797 L
-4.05 20.125 -4.339 20.359 QT
-4.628 20.594 -4.971 20.594 QT
-5.268 20.594 -5.479 20.406 QT
-5.69 20.219 -5.69 19.922 QT
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
73 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
77.34 357.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 292.3 M
77.34 292.3 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 227.1 M
77.34 227.1 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 161.9 M
77.34 161.9 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 96.7 M
77.34 96.7 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 31.5 M
77.34 31.5 L
S
GR
GS
[1 0 0 1 66.6 357.5] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-13 8 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 66.6 292.29999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[1 0 0 1 66.6 227.09999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[1 0 0 1 66.6 161.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[1 0 0 1 66.6 96.7] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[1 0 0 1 66.6 31.5] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-13 8 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
/Helvetica 24.2 F
GS
[1 0 0 1 0 0] CT
-57 -6 moveto 
1 -1 scale
(probability) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
73 357.5 M
75.181 357.5 L
77.362 357.5 L
79.543 357.5 L
81.724 357.499 L
83.905 357.497 L
86.085 357.491 L
88.266 357.478 L
90.447 357.452 L
92.628 357.407 L
94.809 357.332 L
96.99 357.22 L
99.171 357.058 L
101.352 356.837 L
103.533 356.546 L
105.714 356.176 L
107.894 355.719 L
110.075 355.169 L
112.256 354.519 L
114.437 353.768 L
116.618 352.912 L
118.799 351.953 L
120.98 350.891 L
123.161 349.729 L
125.342 348.47 L
127.523 347.117 L
129.704 345.677 L
131.884 344.154 L
134.065 342.553 L
136.246 340.881 L
138.427 339.144 L
140.608 337.346 L
142.789 335.494 L
144.97 333.594 L
147.151 331.65 L
149.332 329.668 L
151.513 327.653 L
153.693 325.61 L
155.874 323.543 L
158.055 321.456 L
160.236 319.352 L
162.417 317.236 L
164.598 315.111 L
166.779 312.979 L
168.96 310.844 L
171.141 308.709 L
173.322 306.574 L
175.503 304.444 L
177.683 302.319 L
179.864 300.202 L
182.045 298.093 L
184.226 295.995 L
186.407 293.909 L
188.588 291.836 L
190.769 289.777 L
192.95 287.733 L
195.131 285.705 L
197.312 283.693 L
199.492 281.699 L
201.673 279.722 L
203.854 277.764 L
206.035 275.824 L
208.216 273.904 L
210.397 272.002 L
212.578 270.121 L
214.759 268.258 L
216.94 266.416 L
219.121 264.594 L
221.302 262.792 L
223.482 261.01 L
225.663 259.248 L
227.844 257.506 L
230.025 255.785 L
232.206 254.083 L
234.387 252.401 L
236.568 250.739 L
238.749 249.096 L
240.93 247.473 L
243.111 245.87 L
245.291 244.285 L
247.472 242.72 L
249.653 241.174 L
251.834 239.646 L
254.015 238.137 L
256.196 236.646 L
258.377 235.173 L
260.558 233.718 L
262.739 232.281 L
264.92 230.861 L
267.101 229.458 L
269.281 228.073 L
271.462 226.704 L
273.643 225.352 L
275.824 224.016 L
278.005 222.696 L
280.186 221.392 L
282.367 220.104 L
284.548 218.831 L
286.729 217.574 L
288.91 216.332 L
291.09 215.104 L
293.271 213.891 L
295.452 212.693 L
297.633 211.508 L
299.814 210.338 L
301.995 209.182 L
304.176 208.039 L
306.357 206.909 L
308.538 205.793 L
310.719 204.689 L
312.899 203.599 L
315.08 202.521 L
317.261 201.455 L
319.442 200.402 L
321.623 199.361 L
323.804 198.331 L
325.985 197.313 L
328.166 196.307 L
330.347 195.312 L
332.528 194.329 L
334.709 193.356 L
336.889 192.394 L
339.07 191.443 L
341.251 190.502 L
343.432 189.572 L
345.613 188.652 L
347.794 187.742 L
349.975 186.841 L
352.156 185.951 L
354.337 185.07 L
356.518 184.199 L
358.698 183.337 L
360.879 182.484 L
363.06 181.64 L
365.241 180.805 L
367.422 179.979 L
369.603 179.162 L
371.784 178.353 L
373.965 177.553 L
376.146 176.761 L
378.327 175.977 L
380.508 175.201 L
382.688 174.433 L
384.869 173.673 L
387.05 172.92 L
389.231 172.176 L
391.412 171.438 L
393.593 170.708 L
395.774 169.986 L
397.955 169.27 L
400.136 168.562 L
402.317 167.861 L
404.497 167.166 L
406.678 166.479 L
408.859 165.798 L
411.04 165.123 L
413.221 164.455 L
415.402 163.794 L
417.583 163.139 L
419.764 162.49 L
421.945 161.847 L
424.126 161.211 L
426.307 160.58 L
428.487 159.955 L
430.668 159.336 L
432.849 158.723 L
435.03 158.116 L
437.211 157.514 L
439.392 156.918 L
441.573 156.327 L
443.754 155.742 L
445.935 155.161 L
448.116 154.587 L
450.296 154.017 L
452.477 153.452 L
454.658 152.893 L
456.839 152.338 L
459.02 151.789 L
461.201 151.244 L
463.382 150.704 L
465.563 150.169 L
467.744 149.638 L
469.925 149.112 L
472.106 148.591 L
474.286 148.074 L
476.467 147.561 L
478.648 147.053 L
480.829 146.55 L
483.01 146.05 L
485.191 145.555 L
487.372 145.064 L
489.553 144.577 L
491.734 144.094 L
493.915 143.615 L
496.095 143.14 L
498.276 142.669 L
500.457 142.202 L
502.638 141.739 L
504.819 141.279 L
507 140.824 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
73 357.5 M
75.181 357.5 L
77.362 357.5 L
79.543 357.497 L
81.724 357.487 L
83.905 357.456 L
86.085 357.387 L
88.266 357.254 L
90.447 357.028 L
92.628 356.676 L
94.809 356.167 L
96.99 355.473 L
99.171 354.57 L
101.352 353.443 L
103.533 352.08 L
105.714 350.48 L
107.894 348.646 L
110.075 346.59 L
112.256 344.326 L
114.437 341.873 L
116.618 339.253 L
118.799 336.488 L
120.98 333.603 L
123.161 330.622 L
125.342 327.568 L
127.523 324.462 L
129.704 321.326 L
131.884 318.178 L
134.065 315.035 L
136.246 311.912 L
138.427 308.824 L
140.608 305.781 L
142.789 302.793 L
144.97 299.87 L
147.151 297.017 L
149.332 294.241 L
151.513 291.546 L
153.693 288.936 L
155.874 286.412 L
158.055 283.977 L
160.236 281.632 L
162.417 279.377 L
164.598 277.211 L
166.779 275.135 L
168.96 273.147 L
171.141 271.246 L
173.322 269.43 L
175.503 267.698 L
177.683 266.047 L
179.864 264.476 L
182.045 262.982 L
184.226 261.563 L
186.407 260.216 L
188.588 258.94 L
190.769 257.732 L
192.95 256.59 L
195.131 255.511 L
197.312 254.493 L
199.492 253.533 L
201.673 252.63 L
203.854 251.781 L
206.035 250.985 L
208.216 250.238 L
210.397 249.54 L
212.578 248.888 L
214.759 248.28 L
216.94 247.714 L
219.121 247.189 L
221.302 246.703 L
223.482 246.255 L
225.663 245.842 L
227.844 245.463 L
230.025 245.116 L
232.206 244.801 L
234.387 244.516 L
236.568 244.26 L
238.749 244.031 L
240.93 243.827 L
243.111 243.649 L
245.291 243.495 L
247.472 243.364 L
249.653 243.254 L
251.834 243.165 L
254.015 243.096 L
256.196 243.046 L
258.377 243.014 L
260.558 242.999 L
262.739 243.001 L
264.92 243.019 L
267.101 243.051 L
269.281 243.098 L
271.462 243.159 L
273.643 243.232 L
275.824 243.318 L
278.005 243.416 L
280.186 243.525 L
282.367 243.645 L
284.548 243.775 L
286.729 243.915 L
288.91 244.064 L
291.09 244.222 L
293.271 244.388 L
295.452 244.562 L
297.633 244.744 L
299.814 244.933 L
301.995 245.129 L
304.176 245.331 L
306.357 245.54 L
308.538 245.754 L
310.719 245.974 L
312.899 246.199 L
315.08 246.429 L
317.261 246.664 L
319.442 246.904 L
321.623 247.147 L
323.804 247.395 L
325.985 247.646 L
328.166 247.901 L
330.347 248.159 L
332.528 248.42 L
334.709 248.684 L
336.889 248.951 L
339.07 249.22 L
341.251 249.492 L
343.432 249.767 L
345.613 250.043 L
347.794 250.321 L
349.975 250.601 L
352.156 250.883 L
354.337 251.166 L
356.518 251.451 L
358.698 251.737 L
360.879 252.024 L
363.06 252.313 L
365.241 252.602 L
367.422 252.892 L
369.603 253.183 L
371.784 253.475 L
373.965 253.768 L
376.146 254.061 L
378.327 254.354 L
380.508 254.648 L
382.688 254.942 L
384.869 255.236 L
387.05 255.531 L
389.231 255.825 L
391.412 256.12 L
393.593 256.415 L
395.774 256.709 L
397.955 257.004 L
400.136 257.298 L
402.317 257.592 L
404.497 257.886 L
406.678 258.179 L
408.859 258.473 L
411.04 258.765 L
413.221 259.058 L
415.402 259.35 L
417.583 259.641 L
419.764 259.932 L
421.945 260.222 L
424.126 260.512 L
426.307 260.801 L
428.487 261.089 L
430.668 261.377 L
432.849 261.664 L
435.03 261.95 L
437.211 262.235 L
439.392 262.52 L
441.573 262.804 L
443.754 263.087 L
445.935 263.369 L
448.116 263.651 L
450.296 263.931 L
452.477 264.211 L
454.658 264.49 L
456.839 264.767 L
459.02 265.044 L
461.201 265.32 L
463.382 265.595 L
465.563 265.869 L
467.744 266.142 L
469.925 266.414 L
472.106 266.685 L
474.286 266.956 L
476.467 267.225 L
478.648 267.493 L
480.829 267.76 L
483.01 268.026 L
485.191 268.291 L
487.372 268.555 L
489.553 268.817 L
491.734 269.079 L
493.915 269.34 L
496.095 269.6 L
498.276 269.858 L
500.457 270.116 L
502.638 270.372 L
504.819 270.628 L
507 270.882 L
S
GR
GS
0.929 0.694 0.125 RC
1 LJ
2 LW
N
73 357.5 M
75.181 357.5 L
77.362 357.494 L
79.543 357.46 L
81.724 357.354 L
83.905 357.114 L
86.085 356.668 L
88.266 355.945 L
90.447 354.885 L
92.628 353.444 L
94.809 351.596 L
96.99 349.34 L
99.171 346.69 L
101.352 343.68 L
103.533 340.358 L
105.714 336.777 L
107.894 332.999 L
110.075 329.084 L
112.256 325.093 L
114.437 321.082 L
116.618 317.102 L
118.799 313.196 L
120.98 309.404 L
123.161 305.756 L
125.342 302.277 L
127.523 298.985 L
129.704 295.894 L
131.884 293.013 L
134.065 290.346 L
136.246 287.894 L
138.427 285.656 L
140.608 283.627 L
142.789 281.802 L
144.97 280.173 L
147.151 278.733 L
149.332 277.471 L
151.513 276.379 L
153.693 275.448 L
155.874 274.666 L
158.055 274.026 L
160.236 273.517 L
162.417 273.129 L
164.598 272.855 L
166.779 272.686 L
168.96 272.613 L
171.141 272.629 L
173.322 272.726 L
175.503 272.898 L
177.683 273.137 L
179.864 273.439 L
182.045 273.797 L
184.226 274.206 L
186.407 274.662 L
188.588 275.159 L
190.769 275.693 L
192.95 276.261 L
195.131 276.858 L
197.312 277.482 L
199.492 278.129 L
201.673 278.797 L
203.854 279.482 L
206.035 280.183 L
208.216 280.897 L
210.397 281.622 L
212.578 282.356 L
214.759 283.098 L
216.94 283.846 L
219.121 284.598 L
221.302 285.354 L
223.482 286.112 L
225.663 286.87 L
227.844 287.629 L
230.025 288.386 L
232.206 289.142 L
234.387 289.895 L
236.568 290.645 L
238.749 291.391 L
240.93 292.133 L
243.111 292.87 L
245.291 293.601 L
247.472 294.327 L
249.653 295.047 L
251.834 295.761 L
254.015 296.468 L
256.196 297.168 L
258.377 297.861 L
260.558 298.547 L
262.739 299.226 L
264.92 299.897 L
267.101 300.56 L
269.281 301.216 L
271.462 301.864 L
273.643 302.504 L
275.824 303.136 L
278.005 303.761 L
280.186 304.377 L
282.367 304.986 L
284.548 305.587 L
286.729 306.18 L
288.91 306.765 L
291.09 307.342 L
293.271 307.911 L
295.452 308.473 L
297.633 309.027 L
299.814 309.574 L
301.995 310.113 L
304.176 310.645 L
306.357 311.169 L
308.538 311.686 L
310.719 312.195 L
312.899 312.698 L
315.08 313.193 L
317.261 313.682 L
319.442 314.163 L
321.623 314.638 L
323.804 315.106 L
325.985 315.567 L
328.166 316.022 L
330.347 316.47 L
332.528 316.912 L
334.709 317.348 L
336.889 317.778 L
339.07 318.201 L
341.251 318.618 L
343.432 319.03 L
345.613 319.436 L
347.794 319.835 L
349.975 320.23 L
352.156 320.618 L
354.337 321.001 L
356.518 321.379 L
358.698 321.752 L
360.879 322.119 L
363.06 322.481 L
365.241 322.838 L
367.422 323.19 L
369.603 323.537 L
371.784 323.879 L
373.965 324.216 L
376.146 324.549 L
378.327 324.877 L
380.508 325.201 L
382.688 325.52 L
384.869 325.835 L
387.05 326.145 L
389.231 326.452 L
391.412 326.754 L
393.593 327.052 L
395.774 327.345 L
397.955 327.635 L
400.136 327.921 L
402.317 328.203 L
404.497 328.482 L
406.678 328.756 L
408.859 329.027 L
411.04 329.295 L
413.221 329.558 L
415.402 329.819 L
417.583 330.076 L
419.764 330.329 L
421.945 330.579 L
424.126 330.826 L
426.307 331.07 L
428.487 331.31 L
430.668 331.547 L
432.849 331.782 L
435.03 332.013 L
437.211 332.241 L
439.392 332.467 L
441.573 332.689 L
443.754 332.909 L
445.935 333.126 L
448.116 333.34 L
450.296 333.551 L
452.477 333.76 L
454.658 333.966 L
456.839 334.17 L
459.02 334.371 L
461.201 334.57 L
463.382 334.766 L
465.563 334.96 L
467.744 335.151 L
469.925 335.34 L
472.106 335.527 L
474.286 335.711 L
476.467 335.893 L
478.648 336.073 L
480.829 336.251 L
483.01 336.427 L
485.191 336.6 L
487.372 336.772 L
489.553 336.941 L
491.734 337.109 L
493.915 337.274 L
496.095 337.438 L
498.276 337.599 L
500.457 337.759 L
502.638 337.917 L
504.819 338.073 L
507 338.227 L
S
GR
GS
0.494 0.184 0.557 RC
1 LJ
2 LW
N
73 357.5 M
75.181 357.493 L
77.362 357.406 L
79.543 357.084 L
81.724 356.355 L
83.905 355.073 L
86.085 353.14 L
88.266 350.519 L
90.447 347.228 L
92.628 343.337 L
94.809 338.947 L
96.99 334.186 L
99.171 329.19 L
101.352 324.093 L
103.533 319.02 L
105.714 314.084 L
107.894 309.376 L
110.075 304.971 L
112.256 300.921 L
114.437 297.265 L
116.618 294.022 L
118.799 291.201 L
120.98 288.798 L
123.161 286.8 L
125.342 285.19 L
127.523 283.945 L
129.704 283.038 L
131.884 282.442 L
134.065 282.13 L
136.246 282.072 L
138.427 282.241 L
140.608 282.612 L
142.789 283.16 L
144.97 283.862 L
147.151 284.696 L
149.332 285.643 L
151.513 286.686 L
153.693 287.809 L
155.874 288.997 L
158.055 290.237 L
160.236 291.519 L
162.417 292.831 L
164.598 294.166 L
166.779 295.515 L
168.96 296.871 L
171.141 298.23 L
173.322 299.585 L
175.503 300.932 L
177.683 302.267 L
179.864 303.588 L
182.045 304.891 L
184.226 306.175 L
186.407 307.437 L
188.588 308.676 L
190.769 309.891 L
192.95 311.081 L
195.131 312.246 L
197.312 313.383 L
199.492 314.495 L
201.673 315.579 L
203.854 316.637 L
206.035 317.668 L
208.216 318.672 L
210.397 319.65 L
212.578 320.602 L
214.759 321.529 L
216.94 322.43 L
219.121 323.306 L
221.302 324.158 L
223.482 324.986 L
225.663 325.791 L
227.844 326.574 L
230.025 327.334 L
232.206 328.072 L
234.387 328.79 L
236.568 329.487 L
238.749 330.164 L
240.93 330.822 L
243.111 331.461 L
245.291 332.081 L
247.472 332.684 L
249.653 333.27 L
251.834 333.839 L
254.015 334.392 L
256.196 334.929 L
258.377 335.451 L
260.558 335.958 L
262.739 336.45 L
264.92 336.929 L
267.101 337.395 L
269.281 337.847 L
271.462 338.287 L
273.643 338.714 L
275.824 339.13 L
278.005 339.534 L
280.186 339.927 L
282.367 340.309 L
284.548 340.681 L
286.729 341.043 L
288.91 341.395 L
291.09 341.737 L
293.271 342.071 L
295.452 342.395 L
297.633 342.711 L
299.814 343.018 L
301.995 343.317 L
304.176 343.609 L
306.357 343.893 L
308.538 344.169 L
310.719 344.438 L
312.899 344.7 L
315.08 344.956 L
317.261 345.205 L
319.442 345.448 L
321.623 345.684 L
323.804 345.915 L
325.985 346.14 L
328.166 346.359 L
330.347 346.573 L
332.528 346.781 L
334.709 346.985 L
336.889 347.183 L
339.07 347.377 L
341.251 347.566 L
343.432 347.75 L
345.613 347.93 L
347.794 348.106 L
349.975 348.277 L
352.156 348.445 L
354.337 348.609 L
356.518 348.768 L
358.698 348.924 L
360.879 349.077 L
363.06 349.225 L
365.241 349.371 L
367.422 349.513 L
369.603 349.652 L
371.784 349.788 L
373.965 349.921 L
376.146 350.05 L
378.327 350.177 L
380.508 350.301 L
382.688 350.423 L
384.869 350.541 L
387.05 350.657 L
389.231 350.771 L
391.412 350.882 L
393.593 350.991 L
395.774 351.097 L
397.955 351.201 L
400.136 351.303 L
402.317 351.403 L
404.497 351.5 L
406.678 351.596 L
408.859 351.69 L
411.04 351.781 L
413.221 351.871 L
415.402 351.959 L
417.583 352.045 L
419.764 352.13 L
421.945 352.212 L
424.126 352.293 L
426.307 352.373 L
428.487 352.451 L
430.668 352.527 L
432.849 352.602 L
435.03 352.675 L
437.211 352.747 L
439.392 352.817 L
441.573 352.886 L
443.754 352.954 L
445.935 353.021 L
448.116 353.086 L
450.296 353.15 L
452.477 353.212 L
454.658 353.274 L
456.839 353.334 L
459.02 353.394 L
461.201 353.452 L
463.382 353.509 L
465.563 353.565 L
467.744 353.62 L
469.925 353.674 L
472.106 353.727 L
474.286 353.779 L
476.467 353.83 L
478.648 353.88 L
480.829 353.929 L
483.01 353.977 L
485.191 354.025 L
487.372 354.072 L
489.553 354.117 L
491.734 354.162 L
493.915 354.207 L
496.095 354.25 L
498.276 354.293 L
500.457 354.335 L
502.638 354.376 L
504.819 354.417 L
507 354.456 L
S
GR
GS
0.467 0.675 0.188 RC
1 LJ
2 LW
N
73 357.5 M
75.181 357.344 L
77.362 356.406 L
79.543 354.276 L
81.724 350.844 L
83.905 346.21 L
86.085 340.598 L
88.266 334.303 L
90.447 327.636 L
92.628 320.896 L
94.809 314.347 L
96.99 308.203 L
99.171 302.626 L
101.352 297.727 L
103.533 293.57 L
105.714 290.177 L
107.894 287.541 L
110.075 285.628 L
112.256 284.389 L
114.437 283.76 L
116.618 283.676 L
118.799 284.067 L
120.98 284.863 L
123.161 286.001 L
125.342 287.42 L
127.523 289.065 L
129.704 290.886 L
131.884 292.84 L
134.065 294.889 L
136.246 297.002 L
138.427 299.15 L
140.608 301.311 L
142.789 303.465 L
144.97 305.597 L
147.151 307.694 L
149.332 309.747 L
151.513 311.747 L
153.693 313.689 L
155.874 315.569 L
158.055 317.384 L
160.236 319.132 L
162.417 320.813 L
164.598 322.425 L
166.779 323.971 L
168.96 325.45 L
171.141 326.864 L
173.322 328.215 L
175.503 329.505 L
177.683 330.735 L
179.864 331.909 L
182.045 333.027 L
184.226 334.092 L
186.407 335.107 L
188.588 336.073 L
190.769 336.993 L
192.95 337.869 L
195.131 338.703 L
197.312 339.497 L
199.492 340.254 L
201.673 340.973 L
203.854 341.659 L
206.035 342.312 L
208.216 342.933 L
210.397 343.526 L
212.578 344.09 L
214.759 344.628 L
216.94 345.14 L
219.121 345.629 L
221.302 346.095 L
223.482 346.54 L
225.663 346.964 L
227.844 347.368 L
230.025 347.755 L
232.206 348.124 L
234.387 348.476 L
236.568 348.812 L
238.749 349.134 L
240.93 349.441 L
243.111 349.735 L
245.291 350.016 L
247.472 350.285 L
249.653 350.542 L
251.834 350.788 L
254.015 351.024 L
256.196 351.25 L
258.377 351.466 L
260.558 351.674 L
262.739 351.872 L
264.92 352.063 L
267.101 352.246 L
269.281 352.421 L
271.462 352.589 L
273.643 352.75 L
275.824 352.906 L
278.005 353.054 L
280.186 353.197 L
282.367 353.335 L
284.548 353.467 L
286.729 353.594 L
288.91 353.716 L
291.09 353.834 L
293.271 353.947 L
295.452 354.056 L
297.633 354.16 L
299.814 354.261 L
301.995 354.358 L
304.176 354.452 L
306.357 354.542 L
308.538 354.629 L
310.719 354.713 L
312.899 354.793 L
315.08 354.871 L
317.261 354.947 L
319.442 355.019 L
321.623 355.089 L
323.804 355.157 L
325.985 355.222 L
328.166 355.285 L
330.347 355.346 L
332.528 355.405 L
334.709 355.462 L
336.889 355.517 L
339.07 355.57 L
341.251 355.621 L
343.432 355.671 L
345.613 355.719 L
347.794 355.766 L
349.975 355.811 L
352.156 355.855 L
354.337 355.897 L
356.518 355.938 L
358.698 355.977 L
360.879 356.016 L
363.06 356.053 L
365.241 356.089 L
367.422 356.124 L
369.603 356.158 L
371.784 356.191 L
373.965 356.222 L
376.146 356.253 L
378.327 356.283 L
380.508 356.312 L
382.688 356.341 L
384.869 356.368 L
387.05 356.395 L
389.231 356.421 L
391.412 356.446 L
393.593 356.47 L
395.774 356.494 L
397.955 356.517 L
400.136 356.539 L
402.317 356.561 L
404.497 356.582 L
406.678 356.602 L
408.859 356.622 L
411.04 356.642 L
413.221 356.661 L
415.402 356.679 L
417.583 356.697 L
419.764 356.714 L
421.945 356.731 L
424.126 356.748 L
426.307 356.764 L
428.487 356.779 L
430.668 356.795 L
432.849 356.81 L
435.03 356.824 L
437.211 356.838 L
439.392 356.852 L
441.573 356.865 L
443.754 356.878 L
445.935 356.891 L
448.116 356.903 L
450.296 356.915 L
452.477 356.927 L
454.658 356.938 L
456.839 356.949 L
459.02 356.96 L
461.201 356.971 L
463.382 356.981 L
465.563 356.991 L
467.744 357.001 L
469.925 357.011 L
472.106 357.02 L
474.286 357.03 L
476.467 357.039 L
478.648 357.047 L
480.829 357.056 L
483.01 357.064 L
485.191 357.072 L
487.372 357.08 L
489.553 357.088 L
491.734 357.096 L
493.915 357.103 L
496.095 357.11 L
498.276 357.117 L
500.457 357.124 L
502.638 357.131 L
504.819 357.138 L
507 357.144 L
S
GR
GS
0.302 0.745 0.933 RC
1 LJ
2 LW
N
73 357.5 M
75.181 354.749 L
77.362 347.864 L
79.543 338.567 L
81.724 328.188 L
83.905 317.721 L
86.085 307.875 L
88.266 299.121 L
90.447 291.737 L
92.628 285.853 L
94.809 281.48 L
96.99 278.551 L
99.171 276.944 L
101.352 276.501 L
103.533 277.056 L
105.714 278.434 L
107.894 280.474 L
110.075 283.022 L
112.256 285.947 L
114.437 289.13 L
116.618 292.475 L
118.799 295.899 L
120.98 299.337 L
123.161 302.737 L
125.342 306.06 L
127.523 309.277 L
129.704 312.365 L
131.884 315.312 L
134.065 318.108 L
136.246 320.75 L
138.427 323.236 L
140.608 325.569 L
142.789 327.753 L
144.97 329.792 L
147.151 331.694 L
149.332 333.464 L
151.513 335.111 L
153.693 336.641 L
155.874 338.061 L
158.055 339.38 L
160.236 340.602 L
162.417 341.737 L
164.598 342.788 L
166.779 343.764 L
168.96 344.668 L
171.141 345.507 L
173.322 346.285 L
175.503 347.007 L
177.683 347.677 L
179.864 348.299 L
182.045 348.877 L
184.226 349.414 L
186.407 349.914 L
188.588 350.378 L
190.769 350.81 L
192.95 351.212 L
195.131 351.587 L
197.312 351.936 L
199.492 352.262 L
201.673 352.565 L
203.854 352.849 L
206.035 353.114 L
208.216 353.361 L
210.397 353.592 L
212.578 353.809 L
214.759 354.011 L
216.94 354.201 L
219.121 354.379 L
221.302 354.545 L
223.482 354.702 L
225.663 354.848 L
227.844 354.986 L
230.025 355.116 L
232.206 355.237 L
234.387 355.352 L
236.568 355.459 L
238.749 355.561 L
240.93 355.656 L
243.111 355.746 L
245.291 355.831 L
247.472 355.911 L
249.653 355.987 L
251.834 356.058 L
254.015 356.126 L
256.196 356.189 L
258.377 356.25 L
260.558 356.307 L
262.739 356.36 L
264.92 356.412 L
267.101 356.46 L
269.281 356.506 L
271.462 356.549 L
273.643 356.591 L
275.824 356.63 L
278.005 356.667 L
280.186 356.702 L
282.367 356.736 L
284.548 356.768 L
286.729 356.798 L
288.91 356.827 L
291.09 356.854 L
293.271 356.88 L
295.452 356.905 L
297.633 356.929 L
299.814 356.951 L
301.995 356.973 L
304.176 356.993 L
306.357 357.013 L
308.538 357.032 L
310.719 357.05 L
312.899 357.067 L
315.08 357.083 L
317.261 357.098 L
319.442 357.113 L
321.623 357.127 L
323.804 357.141 L
325.985 357.154 L
328.166 357.167 L
330.347 357.178 L
332.528 357.19 L
334.709 357.201 L
336.889 357.211 L
339.07 357.221 L
341.251 357.231 L
343.432 357.24 L
345.613 357.249 L
347.794 357.258 L
349.975 357.266 L
352.156 357.274 L
354.337 357.281 L
356.518 357.288 L
358.698 357.295 L
360.879 357.302 L
363.06 357.308 L
365.241 357.314 L
367.422 357.32 L
369.603 357.326 L
371.784 357.332 L
373.965 357.337 L
376.146 357.342 L
378.327 357.347 L
380.508 357.352 L
382.688 357.356 L
384.869 357.361 L
387.05 357.365 L
389.231 357.369 L
391.412 357.373 L
393.593 357.377 L
395.774 357.38 L
397.955 357.384 L
400.136 357.387 L
402.317 357.39 L
404.497 357.394 L
406.678 357.397 L
408.859 357.4 L
411.04 357.402 L
413.221 357.405 L
415.402 357.408 L
417.583 357.41 L
419.764 357.413 L
421.945 357.415 L
424.126 357.418 L
426.307 357.42 L
428.487 357.422 L
430.668 357.424 L
432.849 357.426 L
435.03 357.428 L
437.211 357.43 L
439.392 357.432 L
441.573 357.434 L
443.754 357.436 L
445.935 357.437 L
448.116 357.439 L
450.296 357.44 L
452.477 357.442 L
454.658 357.443 L
456.839 357.445 L
459.02 357.446 L
461.201 357.448 L
463.382 357.449 L
465.563 357.45 L
467.744 357.451 L
469.925 357.453 L
472.106 357.454 L
474.286 357.455 L
476.467 357.456 L
478.648 357.457 L
480.829 357.458 L
483.01 357.459 L
485.191 357.46 L
487.372 357.461 L
489.553 357.462 L
491.734 357.463 L
493.915 357.464 L
496.095 357.465 L
498.276 357.465 L
500.457 357.466 L
502.638 357.467 L
504.819 357.468 L
507 357.469 L
S
GR
GS
0.635 0.078 0.184 RC
1 LJ
2 LW
N
73 357.5 M
75.181 320.673 L
77.362 293.002 L
79.543 273.016 L
81.724 259.402 L
83.905 250.998 L
86.085 246.78 L
88.266 245.855 L
90.447 247.456 L
92.628 250.93 L
94.809 255.733 L
96.99 261.421 L
99.171 267.634 L
101.352 274.091 L
103.533 280.579 L
105.714 286.937 L
107.894 293.054 L
110.075 298.852 L
112.256 304.285 L
114.437 309.329 L
116.618 313.976 L
118.799 318.231 L
120.98 322.108 L
123.161 325.626 L
125.342 328.808 L
127.523 331.678 L
129.704 334.261 L
131.884 336.583 L
134.065 338.667 L
136.246 340.536 L
138.427 342.211 L
140.608 343.711 L
142.789 345.056 L
144.97 346.26 L
147.151 347.339 L
149.332 348.307 L
151.513 349.174 L
153.693 349.953 L
155.874 350.652 L
158.055 351.28 L
160.236 351.845 L
162.417 352.353 L
164.598 352.811 L
166.779 353.224 L
168.96 353.596 L
171.141 353.932 L
173.322 354.236 L
175.503 354.511 L
177.683 354.76 L
179.864 354.986 L
182.045 355.191 L
184.226 355.378 L
186.407 355.547 L
188.588 355.701 L
190.769 355.842 L
192.95 355.97 L
195.131 356.086 L
197.312 356.193 L
199.492 356.291 L
201.673 356.38 L
203.854 356.462 L
206.035 356.537 L
208.216 356.606 L
210.397 356.67 L
212.578 356.728 L
214.759 356.782 L
216.94 356.831 L
219.121 356.876 L
221.302 356.918 L
223.482 356.957 L
225.663 356.993 L
227.844 357.026 L
230.025 357.057 L
232.206 357.085 L
234.387 357.111 L
236.568 357.136 L
238.749 357.158 L
240.93 357.179 L
243.111 357.199 L
245.291 357.217 L
247.472 357.234 L
249.653 357.25 L
251.834 357.265 L
254.015 357.278 L
256.196 357.291 L
258.377 357.303 L
260.558 357.314 L
262.739 357.325 L
264.92 357.334 L
267.101 357.344 L
269.281 357.352 L
271.462 357.36 L
273.643 357.368 L
275.824 357.375 L
278.005 357.381 L
280.186 357.388 L
282.367 357.393 L
284.548 357.399 L
286.729 357.404 L
288.91 357.409 L
291.09 357.414 L
293.271 357.418 L
295.452 357.422 L
297.633 357.426 L
299.814 357.429 L
301.995 357.433 L
304.176 357.436 L
306.357 357.439 L
308.538 357.442 L
310.719 357.445 L
312.899 357.447 L
315.08 357.45 L
317.261 357.452 L
319.442 357.454 L
321.623 357.456 L
323.804 357.458 L
325.985 357.46 L
328.166 357.462 L
330.347 357.464 L
332.528 357.465 L
334.709 357.467 L
336.889 357.468 L
339.07 357.469 L
341.251 357.471 L
343.432 357.472 L
345.613 357.473 L
347.794 357.474 L
349.975 357.475 L
352.156 357.476 L
354.337 357.477 L
356.518 357.478 L
358.698 357.479 L
360.879 357.48 L
363.06 357.481 L
365.241 357.481 L
367.422 357.482 L
369.603 357.483 L
371.784 357.484 L
373.965 357.484 L
376.146 357.485 L
378.327 357.485 L
380.508 357.486 L
382.688 357.486 L
384.869 357.487 L
387.05 357.487 L
389.231 357.488 L
391.412 357.488 L
393.593 357.489 L
395.774 357.489 L
397.955 357.49 L
400.136 357.49 L
402.317 357.49 L
404.497 357.491 L
406.678 357.491 L
408.859 357.491 L
411.04 357.492 L
413.221 357.492 L
415.402 357.492 L
417.583 357.492 L
419.764 357.493 L
421.945 357.493 L
424.126 357.493 L
426.307 357.493 L
428.487 357.494 L
430.668 357.494 L
432.849 357.494 L
435.03 357.494 L
437.211 357.494 L
439.392 357.495 L
441.573 357.495 L
443.754 357.495 L
445.935 357.495 L
448.116 357.495 L
450.296 357.495 L
452.477 357.496 L
454.658 357.496 L
456.839 357.496 L
459.02 357.496 L
461.201 357.496 L
463.382 357.496 L
465.563 357.496 L
467.744 357.496 L
469.925 357.497 L
472.106 357.497 L
474.286 357.497 L
476.467 357.497 L
478.648 357.497 L
480.829 357.497 L
483.01 357.497 L
485.191 357.497 L
487.372 357.497 L
489.553 357.497 L
491.734 357.497 L
493.915 357.497 L
496.095 357.498 L
498.276 357.498 L
500.457 357.498 L
502.638 357.498 L
504.819 357.498 L
507 357.498 L
S
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
73 31.5 M
75.181 71.241 L
77.362 106.828 L
79.543 138.6 L
81.724 166.87 L
83.905 191.931 L
86.085 214.061 L
88.266 233.526 L
90.447 250.578 L
92.628 265.458 L
94.809 278.396 L
96.99 289.607 L
99.171 299.289 L
101.352 307.628 L
103.533 314.792 L
105.714 320.934 L
107.894 326.191 L
110.075 330.684 L
112.256 334.52 L
114.437 337.793 L
116.618 340.584 L
118.799 342.965 L
120.98 344.995 L
123.161 346.728 L
125.342 348.207 L
127.523 349.471 L
129.704 350.552 L
131.884 351.478 L
134.065 352.272 L
136.246 352.953 L
138.427 353.538 L
140.608 354.043 L
142.789 354.477 L
144.97 354.852 L
147.151 355.177 L
149.332 355.458 L
151.513 355.702 L
153.693 355.915 L
155.874 356.099 L
158.055 356.26 L
160.236 356.401 L
162.417 356.524 L
164.598 356.632 L
166.779 356.727 L
168.96 356.81 L
171.141 356.884 L
173.322 356.948 L
175.503 357.006 L
177.683 357.056 L
179.864 357.101 L
182.045 357.141 L
184.226 357.177 L
186.407 357.208 L
188.588 357.236 L
190.769 357.261 L
192.95 357.284 L
195.131 357.304 L
197.312 357.322 L
199.492 357.338 L
201.673 357.352 L
203.854 357.366 L
206.035 357.377 L
208.216 357.388 L
210.397 357.398 L
212.578 357.406 L
214.759 357.414 L
216.94 357.421 L
219.121 357.428 L
221.302 357.434 L
223.482 357.439 L
225.663 357.444 L
227.844 357.448 L
230.025 357.452 L
232.206 357.456 L
234.387 357.459 L
236.568 357.462 L
238.749 357.465 L
240.93 357.468 L
243.111 357.47 L
245.291 357.472 L
247.472 357.474 L
249.653 357.476 L
251.834 357.478 L
254.015 357.479 L
256.196 357.481 L
258.377 357.482 L
260.558 357.483 L
262.739 357.484 L
264.92 357.485 L
267.101 357.486 L
269.281 357.487 L
271.462 357.488 L
273.643 357.489 L
275.824 357.49 L
278.005 357.49 L
280.186 357.491 L
282.367 357.491 L
284.548 357.492 L
286.729 357.492 L
288.91 357.493 L
291.09 357.493 L
293.271 357.494 L
295.452 357.494 L
297.633 357.494 L
299.814 357.495 L
301.995 357.495 L
304.176 357.495 L
306.357 357.496 L
308.538 357.496 L
310.719 357.496 L
312.899 357.496 L
315.08 357.496 L
317.261 357.497 L
319.442 357.497 L
321.623 357.497 L
323.804 357.497 L
325.985 357.497 L
328.166 357.497 L
330.347 357.498 L
332.528 357.498 L
334.709 357.498 L
336.889 357.498 L
339.07 357.498 L
341.251 357.498 L
343.432 357.498 L
345.613 357.498 L
347.794 357.498 L
349.975 357.498 L
352.156 357.499 L
354.337 357.499 L
356.518 357.499 L
358.698 357.499 L
360.879 357.499 L
363.06 357.499 L
365.241 357.499 L
367.422 357.499 L
369.603 357.499 L
371.784 357.499 L
373.965 357.499 L
376.146 357.499 L
378.327 357.499 L
380.508 357.499 L
382.688 357.499 L
384.869 357.499 L
387.05 357.499 L
389.231 357.499 L
391.412 357.499 L
393.593 357.499 L
395.774 357.499 L
397.955 357.499 L
400.136 357.499 L
402.317 357.5 L
404.497 357.5 L
406.678 357.5 L
408.859 357.5 L
411.04 357.5 L
413.221 357.5 L
415.402 357.5 L
417.583 357.5 L
419.764 357.5 L
421.945 357.5 L
424.126 357.5 L
426.307 357.5 L
428.487 357.5 L
430.668 357.5 L
432.849 357.5 L
435.03 357.5 L
437.211 357.5 L
439.392 357.5 L
441.573 357.5 L
443.754 357.5 L
445.935 357.5 L
448.116 357.5 L
450.296 357.5 L
452.477 357.5 L
454.658 357.5 L
456.839 357.5 L
459.02 357.5 L
461.201 357.5 L
463.382 357.5 L
465.563 357.5 L
467.744 357.5 L
469.925 357.5 L
472.106 357.5 L
474.286 357.5 L
476.467 357.5 L
478.648 357.5 L
480.829 357.5 L
483.01 357.5 L
485.191 357.5 L
487.372 357.5 L
489.553 357.5 L
491.734 357.5 L
493.915 357.5 L
496.095 357.5 L
498.276 357.5 L
500.457 357.5 L
502.638 357.5 L
504.819 357.5 L
507 357.5 L
S
GR
GS
[1 0 0 1 99.32124 357.00037] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 99.32124 354.50702] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 99.32124 346.59619] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 99.32124 328.74155] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 99.32124 302.98593] CT
0.467 0.675 0.188 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 99.32124 277.18607] CT
0.302 0.745 0.933 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 99.32124 267.84344] CT
0.635 0.078 0.184 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 99.32124 299.13943] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 123.96181 348.99289] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 123.96181 329.58032] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 123.96181 304.61429] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 123.96181 286.85138] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 123.96181 287.3461] CT
0.467 0.675 0.188 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 123.96181 303.53635] CT
0.302 0.745 0.933 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 123.96181 326.27444] CT
0.635 0.078 0.184 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 123.96181 346.80426] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 172.31943 306.38843] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 172.31943 271.09033] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 172.31943 274.16849] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 172.31943 298.90027] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 172.31943 327.54239] CT
0.467 0.675 0.188 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 172.31943 345.29385] CT
0.302 0.745 0.933 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 172.31943 353.76001] CT
0.635 0.078 0.184 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 172.31943 356.8562] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 267.66635 228.84795] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 267.66635 244.08476] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 267.66635 300.83334] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 267.66635 337.08978] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 267.66635 352.03827] CT
0.467 0.675 0.188 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 267.66635 356.31232] CT
0.302 0.745 0.933 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 267.66635 357.30832] CT
0.635 0.078 0.184 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 267.66635 357.48526] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 456.26288 151.83495] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 456.26288 265.02905] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 456.26288 334.5473] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 456.26288 353.29147] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 456.26288 356.88733] CT
0.467 0.675 0.188 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 456.26288 357.41318] CT
0.302 0.745 0.933 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 456.26288 357.49673] CT
0.635 0.078 0.184 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 456.26288 357.5] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
1 GC
N
199.5 196 M
199.5 36.5 L
91 36.5 L
91 196 L
cp
f
GR
GS
[1 0 0 1 128 48] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(12 bonds) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
95 48 M
125 48 L
S
GR
GS
[1 0 0 1 128 67.50001] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(11 bonds) t 
GR
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
95 67.5 M
125 67.5 L
S
GR
GS
[1 0 0 1 128 87.00001] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(10 bonds) t 
GR
GR
GS
0.929 0.694 0.125 RC
1 LJ
2 LW
N
95 87 M
125 87 L
S
GR
GS
[1 0 0 1 128 106.50001] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(9 bonds) t 
GR
GR
GS
0.494 0.184 0.557 RC
1 LJ
2 LW
N
95 106.5 M
125 106.5 L
S
GR
GS
[1 0 0 1 128 126] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(8 bonds) t 
GR
GR
GS
0.467 0.675 0.188 RC
1 LJ
2 LW
N
95 126 M
125 126 L
S
GR
GS
[1 0 0 1 128 145.5] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(7 bonds) t 
GR
GR
GS
0.302 0.745 0.933 RC
1 LJ
2 LW
N
95 145.5 M
125 145.5 L
S
GR
GS
[1 0 0 1 128 165] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(6 bonds) t 
GR
GR
GS
0.635 0.078 0.184 RC
1 LJ
2 LW
N
95 165 M
125 165 L
S
GR
GS
[1 0 0 1 128 184.5] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(5 bonds) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
95 184.5 M
125 184.5 L
S
GR
GS
0.149 GC
10.0 ML
2 LW
N
91 196 M
91 36.5 L
199.5 36.5 L
199.5 196 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
