%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Mac OS X)
%%Title: ./polywall_nwall.epsc
%%CreationDate: 2019-11-11T20:20:57
%%Pages: (atend)
%%BoundingBox:     8     4   524   396
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
73 350.5 M
507 350.5 L
507 31.5 L
73 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 350.5 M
507 350.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 350.5 M
73 346.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
181.5 350.5 M
181.5 346.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
290 350.5 M
290 346.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
398.5 350.5 M
398.5 346.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 350.5 M
507 346.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 350.5 M
73 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
105.662 350.5 M
105.662 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
124.768 350.5 M
124.768 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
138.324 350.5 M
138.324 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
148.838 350.5 M
148.838 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
157.429 350.5 M
157.429 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
164.693 350.5 M
164.693 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
170.985 350.5 M
170.985 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
176.535 350.5 M
176.535 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
181.5 350.5 M
181.5 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
214.162 350.5 M
214.162 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
233.268 350.5 M
233.268 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
246.824 350.5 M
246.824 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
257.338 350.5 M
257.338 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
265.929 350.5 M
265.929 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
273.193 350.5 M
273.193 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
279.485 350.5 M
279.485 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
285.035 350.5 M
285.035 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
290 350.5 M
290 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
322.662 350.5 M
322.662 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
341.768 350.5 M
341.768 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
355.324 350.5 M
355.324 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
365.838 350.5 M
365.838 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
374.429 350.5 M
374.429 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
381.693 350.5 M
381.693 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
387.985 350.5 M
387.985 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
393.535 350.5 M
393.535 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
398.5 350.5 M
398.5 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
431.162 350.5 M
431.162 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
450.268 350.5 M
450.268 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
463.824 350.5 M
463.824 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
474.338 350.5 M
474.338 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
482.929 350.5 M
482.929 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
490.193 350.5 M
490.193 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
496.485 350.5 M
496.485 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
502.035 350.5 M
502.035 348.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 350.5 M
507 348.33 L
S
GR
GS
[1 0 0 1 52 385] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 77 374] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[1 0 0 1 161 385] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 186 374] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[1 0 0 1 272 385] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 297 374] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 381 385] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 406 374] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[1 0 0 1 489 385] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 514 374] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[1 0 0 1 283 415] CT
0.149 GC
N
1.281 -0.406 M
1.281 -0.547 1.297 -0.625 QT
3.594 -9.844 L
3.688 -10.188 3.969 -10.398 QT
4.25 -10.609 4.609 -10.609 QT
4.906 -10.609 5.117 -10.43 QT
5.328 -10.25 5.328 -9.938 QT
5.328 -9.875 5.328 -9.828 QT
5.328 -9.781 5.313 -9.734 QT
4.438 -6.266 L
5.406 -6.594 7 -7.922 QT
8.594 -9.25 9.406 -9.797 QT
10.219 -10.344 11.406 -10.344 QT
11.797 -10.344 12.055 -10.109 QT
12.313 -9.875 12.313 -9.453 QT
12.313 -8.891 11.914 -8.5 QT
11.516 -8.109 10.953 -8.109 QT
10.563 -8.109 10.297 -8.359 QT
10.031 -8.609 10.031 -9 QT
10.031 -9.266 10.125 -9.453 QT
9.547 -9.219 8.945 -8.797 QT
8.344 -8.375 7.852 -7.953 QT
7.359 -7.531 6.672 -6.953 QT
5.984 -6.375 5.422 -6.078 QT
6.406 -6.078 7.438 -5.867 QT
8.469 -5.656 9.227 -5.094 QT
9.984 -4.531 9.984 -3.547 QT
9.984 -3.172 9.891 -2.891 QT
9.672 -1.922 9.672 -1.438 QT
9.672 -0.359 10.422 -0.359 QT
11.281 -0.359 11.734 -1.313 QT
12.188 -2.266 12.484 -3.531 QT
12.531 -3.672 12.672 -3.672 QT
12.969 -3.672 L
13.063 -3.672 13.117 -3.609 QT
13.172 -3.547 13.172 -3.453 QT
13.172 -3.438 13.156 -3.391 QT
12.266 0.266 10.375 0.266 QT
9.688 0.266 9.172 -0.047 QT
8.656 -0.359 8.375 -0.906 QT
8.094 -1.453 8.094 -2.141 QT
8.094 -2.563 8.188 -2.938 QT
8.266 -3.266 8.266 -3.484 QT
8.266 -4.25 7.578 -4.695 QT
6.891 -5.141 5.961 -5.305 QT
5.031 -5.469 4.219 -5.469 QT
3 -0.531 L
2.922 -0.203 2.633 0.031 QT
2.344 0.266 2 0.266 QT
1.703 0.266 1.492 0.078 QT
1.281 -0.109 1.281 -0.406 QT
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 350.5 M
73 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 350.5 M
77.34 350.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 286.7 M
77.34 286.7 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 222.9 M
77.34 222.9 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 159.1 M
77.34 159.1 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 95.3 M
77.34 95.3 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 31.5 M
77.34 31.5 L
S
GR
GS
[1 0 0 1 66.6 350.5] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-13 8 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 66.6 286.70001] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[1 0 0 1 66.6 222.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[1 0 0 1 66.6 159.09999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[1 0 0 1 66.6 95.3] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[1 0 0 1 66.6 31.5] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-13 8 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -1 1 0 32.6 190.99985] CT
0.149 GC
/Helvetica 24.2 F
GS
[1 0 0 1 0 0] CT
-82.5 -6 moveto 
1 -1 scale
(fraction on wall) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
73 317.602 M
77.384 317.502 L
81.768 317.392 L
86.152 317.271 L
90.535 317.137 L
94.919 316.989 L
99.303 316.826 L
103.687 316.645 L
108.071 316.445 L
112.455 316.224 L
116.838 315.979 L
121.222 315.707 L
125.606 315.406 L
129.99 315.071 L
134.374 314.698 L
138.758 314.282 L
143.141 313.819 L
147.525 313.301 L
151.909 312.721 L
156.293 312.072 L
160.677 311.342 L
165.061 310.522 L
169.444 309.596 L
173.828 308.55 L
178.212 307.364 L
182.596 306.018 L
186.98 304.485 L
191.364 302.735 L
195.747 300.733 L
200.131 298.437 L
204.515 295.799 L
208.899 292.765 L
213.283 289.273 L
217.667 285.255 L
222.051 280.64 L
226.434 275.358 L
230.818 269.346 L
235.202 262.555 L
239.586 254.963 L
243.97 246.583 L
248.354 237.473 L
252.737 227.734 L
257.121 217.511 L
261.505 206.975 L
265.889 196.311 L
270.273 185.699 L
274.657 175.301 L
279.04 165.249 L
283.424 155.639 L
287.808 146.537 L
292.192 137.974 L
296.576 129.961 L
300.96 122.486 L
305.343 115.529 L
309.727 109.061 L
314.111 103.053 L
318.495 97.475 L
322.879 92.298 L
327.263 87.496 L
331.646 83.044 L
336.03 78.92 L
340.414 75.103 L
344.798 71.572 L
349.182 68.309 L
353.566 65.295 L
357.949 62.515 L
362.333 59.951 L
366.717 57.587 L
371.101 55.411 L
375.485 53.407 L
379.869 51.564 L
384.253 49.868 L
388.636 48.31 L
393.02 46.879 L
397.404 45.566 L
401.788 44.36 L
406.172 43.255 L
410.556 42.242 L
414.939 41.313 L
419.323 40.463 L
423.707 39.685 L
428.091 38.974 L
432.475 38.322 L
436.859 37.727 L
441.242 37.183 L
445.626 36.685 L
450.01 36.231 L
454.394 35.816 L
458.778 35.437 L
463.162 35.091 L
467.545 34.775 L
471.929 34.486 L
476.313 34.223 L
480.697 33.983 L
485.081 33.764 L
489.465 33.564 L
493.849 33.381 L
498.232 33.215 L
502.616 33.063 L
507 32.925 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
73 334.039 M
77.384 333.988 L
81.768 333.932 L
86.152 333.869 L
90.535 333.8 L
94.919 333.723 L
99.303 333.639 L
103.687 333.545 L
108.071 333.441 L
112.455 333.326 L
116.838 333.198 L
121.222 333.056 L
125.606 332.897 L
129.99 332.72 L
134.374 332.522 L
138.758 332.3 L
143.141 332.052 L
147.525 331.772 L
151.909 331.457 L
156.293 331.101 L
160.677 330.697 L
165.061 330.238 L
169.444 329.713 L
173.828 329.111 L
178.212 328.418 L
182.596 327.615 L
186.98 326.682 L
191.364 325.591 L
195.747 324.307 L
200.131 322.789 L
204.515 320.981 L
208.899 318.815 L
213.283 316.205 L
217.667 313.043 L
222.051 309.199 L
226.434 304.515 L
230.818 298.819 L
235.202 291.932 L
239.586 283.702 L
243.97 274.041 L
248.354 262.976 L
252.737 250.682 L
257.121 237.486 L
261.505 223.825 L
265.889 210.161 L
270.273 196.893 L
274.657 184.299 L
279.04 172.528 L
283.424 161.627 L
287.808 151.58 L
292.192 142.34 L
296.576 133.839 L
300.96 126.009 L
305.343 118.784 L
309.727 112.106 L
314.111 105.923 L
318.495 100.192 L
322.879 94.877 L
327.263 89.946 L
331.646 85.371 L
336.03 81.127 L
340.414 77.191 L
344.798 73.543 L
349.182 70.163 L
353.566 67.034 L
357.949 64.14 L
362.333 61.467 L
366.717 58.999 L
371.101 56.723 L
375.485 54.625 L
379.869 52.694 L
384.253 50.917 L
388.636 49.283 L
393.02 47.781 L
397.404 46.402 L
401.788 45.134 L
406.172 43.971 L
410.556 42.904 L
414.939 41.925 L
419.323 41.028 L
423.707 40.206 L
428.091 39.453 L
432.475 38.763 L
436.859 38.132 L
441.242 37.555 L
445.626 37.027 L
450.01 36.544 L
454.394 36.103 L
458.778 35.7 L
463.162 35.331 L
467.545 34.995 L
471.929 34.688 L
476.313 34.407 L
480.697 34.151 L
485.081 33.917 L
489.465 33.704 L
493.849 33.51 L
498.232 33.332 L
502.616 33.17 L
507 33.023 L
S
GR
GS
0.929 0.694 0.125 RC
1 LJ
2 LW
N
73 342.258 M
77.384 342.231 L
81.768 342.201 L
86.152 342.168 L
90.535 342.132 L
94.919 342.092 L
99.303 342.047 L
103.687 341.998 L
108.071 341.943 L
112.455 341.882 L
116.838 341.814 L
121.222 341.739 L
125.606 341.654 L
129.99 341.56 L
134.374 341.455 L
138.758 341.336 L
143.141 341.203 L
147.525 341.053 L
151.909 340.883 L
156.293 340.69 L
160.677 340.469 L
165.061 340.217 L
169.444 339.927 L
173.828 339.591 L
178.212 339.199 L
182.596 338.737 L
186.98 338.187 L
191.364 337.524 L
195.747 336.714 L
200.131 335.709 L
204.515 334.442 L
208.899 332.819 L
213.283 330.712 L
217.667 327.944 L
222.051 324.287 L
226.434 319.449 L
230.818 313.1 L
235.202 304.925 L
239.586 294.732 L
243.97 282.6 L
248.354 268.952 L
252.737 254.453 L
257.121 239.76 L
261.505 225.341 L
265.889 211.458 L
270.273 198.263 L
274.657 185.866 L
279.04 174.351 L
283.424 163.751 L
287.808 154.034 L
292.192 145.108 L
296.576 136.868 L
300.96 129.216 L
305.343 122.055 L
309.727 115.295 L
314.111 108.876 L
318.495 102.798 L
322.879 97.096 L
327.263 91.802 L
331.646 86.919 L
336.03 82.43 L
340.414 78.303 L
344.798 74.506 L
349.182 71.008 L
353.566 67.782 L
357.949 64.806 L
362.333 62.06 L
366.717 59.528 L
371.101 57.194 L
375.485 55.045 L
379.869 53.068 L
384.253 51.251 L
388.636 49.581 L
393.02 48.049 L
397.404 46.642 L
401.788 45.351 L
406.172 44.166 L
410.556 43.08 L
414.939 42.084 L
419.323 41.171 L
423.707 40.335 L
428.091 39.569 L
432.475 38.868 L
436.859 38.227 L
441.242 37.64 L
445.626 37.104 L
450.01 36.614 L
454.394 36.166 L
458.778 35.756 L
463.162 35.382 L
467.545 35.041 L
471.929 34.73 L
476.313 34.445 L
480.697 34.186 L
485.081 33.949 L
489.465 33.733 L
493.849 33.535 L
498.232 33.356 L
502.616 33.192 L
507 33.042 L
S
GR
GS
0.494 0.184 0.557 RC
1 LJ
2 LW
N
73 334.246 M
77.384 334.215 L
81.768 334.182 L
86.152 334.144 L
90.535 334.103 L
94.919 334.057 L
99.303 334.007 L
103.687 333.951 L
108.071 333.889 L
112.455 333.82 L
116.838 333.743 L
121.222 333.658 L
125.606 333.563 L
129.99 333.456 L
134.374 333.338 L
138.758 333.205 L
143.141 333.056 L
147.525 332.888 L
151.909 332.699 L
156.293 332.485 L
160.677 332.242 L
165.061 331.965 L
169.444 331.649 L
173.828 331.285 L
178.212 330.865 L
182.596 330.377 L
186.98 329.806 L
191.364 329.131 L
195.747 328.326 L
200.131 327.356 L
204.515 326.174 L
208.899 324.712 L
213.283 322.882 L
217.667 320.558 L
222.051 317.566 L
226.434 313.669 L
230.818 308.551 L
235.202 301.804 L
239.586 292.949 L
243.97 281.509 L
248.354 267.178 L
252.737 250.073 L
257.121 230.907 L
261.505 210.872 L
265.889 191.219 L
270.273 172.851 L
274.657 156.228 L
279.04 141.496 L
283.424 128.615 L
287.808 117.439 L
292.192 107.768 L
296.576 99.386 L
300.96 92.091 L
305.343 85.712 L
309.727 80.106 L
314.111 75.162 L
318.495 70.785 L
322.879 66.9 L
327.263 63.442 L
331.646 60.357 L
336.03 57.598 L
340.414 55.125 L
344.798 52.904 L
349.182 50.905 L
353.566 49.102 L
357.949 47.475 L
362.333 46.004 L
366.717 44.672 L
371.101 43.467 L
375.485 42.374 L
379.869 41.383 L
384.253 40.484 L
388.636 39.669 L
393.02 38.928 L
397.404 38.256 L
401.788 37.646 L
406.172 37.091 L
410.556 36.587 L
414.939 36.13 L
419.323 35.714 L
423.707 35.335 L
428.091 34.991 L
432.475 34.679 L
436.859 34.394 L
441.242 34.135 L
445.626 33.9 L
450.01 33.685 L
454.394 33.49 L
458.778 33.313 L
463.162 33.151 L
467.545 33.004 L
471.929 32.87 L
476.313 32.748 L
480.697 32.636 L
485.081 32.535 L
489.465 32.443 L
493.849 32.359 L
498.232 32.283 L
502.616 32.213 L
507 32.15 L
S
GR
GS
[1 0 0 1 176.22012 307.91718] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 214.16176 288.51715] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 252.07945 228.83177] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 290 142.14645] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 327.9198 86.86289] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 365.83826 58.06427] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 403.7572 43.83657] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 176.22012 328.76257] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 214.16176 315.5744] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 252.07945 250.34099] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 290 146.71713] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 327.9198 89.37213] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 365.83826 59.4887] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 403.7572 44.60545] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 176.22012 339.38672] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 214.16176 331.06741] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 252.07945 258.14722] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 290 148.92256] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 327.9198 90.51867] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 365.83826 60.09325] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 403.7572 44.80894] CT
0.929 0.694 0.125 RC
10.0 ML
2 LW
N
-4.243 -4.243 M
4.243 4.243 L
-4.243 4.243 M
4.243 -4.243 L
S
GR
GS
[1 0 0 1 176.22012 331.06992] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 214.16176 322.63351] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 252.07945 256.88016] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 290 112.7134] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 327.9198 62.99741] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 365.83826 44.93139] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
[1 0 0 1 403.7572 37.382] CT
0.494 0.184 0.557 RC
10.0 ML
2 LW
N
-6 0 M
0 7.98 L
6 0 L
0 -7.98 L
cp
S
GR
GS
1 GC
N
250.5 140 M
250.5 39.5 L
81 39.5 L
81 140 L
cp
f
GR
GS
[1 0 0 1 118.02332 53.37448] CT
N
0.609 4.752 M
0.609 4.049 L
2.672 4.049 2.672 2.861 QT
2.672 -8.092 L
2.016 -8.201 0.609 -8.201 QT
0.609 -8.904 L
4.438 -8.904 L
4.547 -8.904 4.578 -8.826 QT
11.656 1.58 L
11.656 -7.029 L
11.656 -8.201 9.594 -8.201 QT
9.594 -8.904 L
14.359 -8.904 L
14.359 -8.201 L
12.313 -8.201 12.313 -7.029 QT
12.313 4.58 L
12.313 4.627 12.234 4.689 QT
12.156 4.752 12.094 4.752 QT
11.859 4.752 L
11.766 4.752 11.719 4.674 QT
3.328 -7.686 L
3.328 2.861 L
3.328 4.049 5.375 4.049 QT
5.375 4.752 L
0.609 4.752 L
cp
f
GR
GS
[1 0 0 1 118.02332 53.37448] CT
N
16.35 2.096 M
16.194 2.096 16.084 1.971 QT
15.975 1.846 15.975 1.689 QT
15.975 1.533 16.084 1.416 QT
16.194 1.299 16.35 1.299 QT
28.913 1.299 L
29.053 1.299 29.163 1.416 QT
29.272 1.533 29.272 1.689 QT
29.272 1.846 29.163 1.971 QT
29.053 2.096 28.913 2.096 QT
16.35 2.096 L
cp
16.35 -1.795 M
16.194 -1.795 16.084 -1.912 QT
15.975 -2.029 15.975 -2.186 QT
15.975 -2.342 16.084 -2.467 QT
16.194 -2.592 16.35 -2.592 QT
28.913 -2.592 L
29.053 -2.592 29.163 -2.467 QT
29.272 -2.342 29.272 -2.186 QT
29.272 -2.029 29.163 -1.912 QT
29.053 -1.795 28.913 -1.795 QT
16.35 -1.795 L
cp
f
GR
GS
[1 0 0 1 118.02332 53.37448] CT
N
32.109 4.752 M
32.109 4.049 L
34.609 4.049 34.609 3.408 QT
34.609 -7.092 L
33.578 -6.592 31.984 -6.592 QT
31.984 -7.295 L
34.438 -7.295 35.688 -8.576 QT
35.969 -8.576 L
36.047 -8.576 36.109 -8.522 QT
36.172 -8.467 36.172 -8.389 QT
36.172 3.408 L
36.172 4.049 38.672 4.049 QT
38.672 4.752 L
32.109 4.752 L
cp
f
GR
GS
[1 0 0 1 118.02332 53.37448] CT
N
45.15 5.189 M
42.697 5.189 41.814 3.174 QT
40.931 1.158 40.931 -1.623 QT
40.931 -3.357 41.252 -4.897 QT
41.572 -6.436 42.509 -7.506 QT
43.447 -8.576 45.15 -8.576 QT
46.463 -8.576 47.306 -7.928 QT
48.15 -7.279 48.588 -6.256 QT
49.025 -5.232 49.189 -4.068 QT
49.353 -2.904 49.353 -1.623 QT
49.353 0.096 49.033 1.596 QT
48.713 3.096 47.783 4.143 QT
46.853 5.189 45.15 5.189 QT
cp
45.15 4.674 M
46.259 4.674 46.806 3.533 QT
47.353 2.393 47.486 1.002 QT
47.619 -0.389 47.619 -1.951 QT
47.619 -3.451 47.486 -4.725 QT
47.353 -5.998 46.814 -7.022 QT
46.275 -8.045 45.15 -8.045 QT
44.025 -8.045 43.478 -7.014 QT
42.931 -5.982 42.799 -4.717 QT
42.666 -3.451 42.666 -1.951 QT
42.666 -0.842 42.72 0.15 QT
42.775 1.143 43.009 2.189 QT
43.244 3.236 43.767 3.955 QT
44.291 4.674 45.15 4.674 QT
cp
f
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
85.003 53.374 M
115.021 53.374 L
S
GR
GS
[1 0 0 1 118.02332 77.62482] CT
N
/f514718612{0.609 4.752 M
0.609 4.049 L
2.672 4.049 2.672 2.861 QT
2.672 -8.092 L
2.016 -8.201 0.609 -8.201 QT
0.609 -8.904 L
4.438 -8.904 L
4.547 -8.904 4.578 -8.826 QT
11.656 1.58 L
11.656 -7.029 L
11.656 -8.201 9.594 -8.201 QT
9.594 -8.904 L
14.359 -8.904 L
14.359 -8.201 L
12.313 -8.201 12.313 -7.029 QT
12.313 4.58 L
12.313 4.627 12.234 4.689 QT
12.156 4.752 12.094 4.752 QT
11.859 4.752 L
11.766 4.752 11.719 4.674 QT
3.328 -7.686 L
3.328 2.861 L
3.328 4.049 5.375 4.049 QT
5.375 4.752 L
0.609 4.752 L
cp}def
f514718612
f
GR
GS
[1 0 0 1 118.02332 77.62482] CT
N
/f44095992{16.35 2.096 M
16.194 2.096 16.084 1.971 QT
15.975 1.846 15.975 1.689 QT
15.975 1.533 16.084 1.416 QT
16.194 1.299 16.35 1.299 QT
28.913 1.299 L
29.053 1.299 29.163 1.416 QT
29.272 1.533 29.272 1.689 QT
29.272 1.846 29.163 1.971 QT
29.053 2.096 28.913 2.096 QT
16.35 2.096 L
cp
16.35 -1.795 M
16.194 -1.795 16.084 -1.912 QT
15.975 -2.029 15.975 -2.186 QT
15.975 -2.342 16.084 -2.467 QT
16.194 -2.592 16.35 -2.592 QT
28.913 -2.592 L
29.053 -2.592 29.163 -2.467 QT
29.272 -2.342 29.272 -2.186 QT
29.272 -2.029 29.163 -1.912 QT
29.053 -1.795 28.913 -1.795 QT
16.35 -1.795 L
cp}def
f44095992
f
GR
GS
[1 0 0 1 118.02332 77.62482] CT
N
/f-178599902{31.25 4.752 M
31.25 4.221 L
31.25 4.158 31.281 4.111 QT
34.391 0.674 L
35.094 -0.092 35.531 -0.607 QT
35.969 -1.123 36.399 -1.803 QT
36.828 -2.482 37.078 -3.178 QT
37.328 -3.873 37.328 -4.654 QT
37.328 -5.467 37.024 -6.217 QT
36.719 -6.967 36.125 -7.42 QT
35.531 -7.873 34.672 -7.873 QT
33.813 -7.873 33.117 -7.35 QT
32.422 -6.826 32.141 -5.998 QT
32.219 -6.014 32.344 -6.014 QT
32.797 -6.014 33.117 -5.709 QT
33.438 -5.404 33.438 -4.92 QT
33.438 -4.467 33.117 -4.147 QT
32.797 -3.826 32.344 -3.826 QT
31.875 -3.826 31.563 -4.154 QT
31.25 -4.482 31.25 -4.92 QT
31.25 -5.686 31.531 -6.342 QT
31.813 -6.998 32.344 -7.514 QT
32.875 -8.029 33.547 -8.303 QT
34.219 -8.576 34.969 -8.576 QT
36.109 -8.576 37.094 -8.092 QT
38.078 -7.607 38.656 -6.725 QT
39.234 -5.842 39.234 -4.654 QT
39.234 -3.779 38.852 -2.998 QT
38.469 -2.217 37.875 -1.576 QT
37.281 -0.936 36.352 -0.131 QT
35.422 0.674 35.141 0.955 QT
32.875 3.127 L
34.797 3.127 L
36.203 3.127 37.156 3.103 QT
38.109 3.08 38.172 3.033 QT
38.406 2.783 38.656 1.189 QT
39.234 1.189 L
38.672 4.752 L
31.25 4.752 L
cp}def
f-178599902
f
GR
GS
[1 0 0 1 118.02332 77.62482] CT
N
/f-689736407{45.15 5.189 M
42.697 5.189 41.814 3.174 QT
40.931 1.158 40.931 -1.623 QT
40.931 -3.357 41.252 -4.897 QT
41.572 -6.436 42.509 -7.506 QT
43.447 -8.576 45.15 -8.576 QT
46.463 -8.576 47.306 -7.928 QT
48.15 -7.279 48.588 -6.256 QT
49.025 -5.232 49.189 -4.068 QT
49.353 -2.904 49.353 -1.623 QT
49.353 0.096 49.033 1.596 QT
48.713 3.096 47.783 4.143 QT
46.853 5.189 45.15 5.189 QT
cp
45.15 4.674 M
46.259 4.674 46.806 3.533 QT
47.353 2.393 47.486 1.002 QT
47.619 -0.389 47.619 -1.951 QT
47.619 -3.451 47.486 -4.725 QT
47.353 -5.998 46.814 -7.022 QT
46.275 -8.045 45.15 -8.045 QT
44.025 -8.045 43.478 -7.014 QT
42.931 -5.982 42.799 -4.717 QT
42.666 -3.451 42.666 -1.951 QT
42.666 -0.842 42.72 0.15 QT
42.775 1.143 43.009 2.189 QT
43.244 3.236 43.767 3.955 QT
44.291 4.674 45.15 4.674 QT
cp}def
f-689736407
f
GR
GS
0.851 0.325 0.098 RC
1 LJ
2 LW
N
85.003 77.625 M
115.021 77.625 L
S
GR
GS
[1 0 0 1 118.02332 101.87518] CT
N
f514718612
f
GR
GS
[1 0 0 1 118.02332 101.87518] CT
N
f44095992
f
GR
GS
[1 0 0 1 118.02332 101.87518] CT
N
/f829360343{30.813 1.455 M
30.813 0.752 L
36.984 -8.467 L
37.063 -8.576 37.188 -8.576 QT
37.484 -8.576 L
37.719 -8.576 37.719 -8.342 QT
37.719 0.752 L
39.672 0.752 L
39.672 1.455 L
37.719 1.455 L
37.719 3.408 L
37.719 3.83 38.305 3.939 QT
38.891 4.049 39.656 4.049 QT
39.656 4.752 L
34.141 4.752 L
34.141 4.049 L
34.922 4.049 35.508 3.939 QT
36.094 3.83 36.094 3.408 QT
36.094 1.455 L
30.813 1.455 L
cp
31.469 0.752 M
36.203 0.752 L
36.203 -6.326 L
31.469 0.752 L
cp}def
f829360343
f
GR
GS
[1 0 0 1 118.02332 101.87518] CT
N
f-689736407
f
GR
GS
0.929 0.694 0.125 RC
1 LJ
2 LW
N
85.003 101.875 M
115.021 101.875 L
S
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
f514718612
f
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
f44095992
f
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
f-178599902
f
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
f-689736407
f
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
/f1703240782{52.035 8.361 M
52.035 8.268 52.113 8.189 QT
52.831 7.502 53.23 6.588 QT
53.628 5.674 53.628 4.674 QT
53.628 4.424 L
53.316 4.752 52.831 4.752 QT
52.378 4.752 52.058 4.432 QT
51.738 4.111 51.738 3.643 QT
51.738 3.174 52.058 2.861 QT
52.378 2.549 52.831 2.549 QT
53.55 2.549 53.855 3.213 QT
54.16 3.877 54.16 4.674 QT
54.16 5.783 53.714 6.783 QT
53.269 7.783 52.456 8.596 QT
52.378 8.627 52.331 8.627 QT
52.222 8.627 52.128 8.541 QT
52.035 8.455 52.035 8.361 QT
cp}def
f1703240782
f
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
/f-1740450484{63.213 4.393 M
63.213 4.268 63.228 4.221 QT
66.135 -7.342 L
66.213 -7.686 66.228 -7.889 QT
66.228 -8.201 64.931 -8.201 QT
64.728 -8.201 64.728 -8.467 QT
64.744 -8.514 64.775 -8.647 QT
64.806 -8.779 64.861 -8.842 QT
64.916 -8.904 65.01 -8.904 QT
67.713 -9.123 L
67.76 -9.123 L
67.76 -9.107 67.83 -9.076 QT
67.9 -9.045 67.916 -9.029 QT
67.947 -8.936 67.947 -8.873 QT
65.853 -0.514 L
66.572 -0.811 67.674 -1.951 QT
68.775 -3.092 69.392 -3.592 QT
70.01 -4.092 70.947 -4.092 QT
71.51 -4.092 71.9 -3.709 QT
72.291 -3.326 72.291 -2.764 QT
72.291 -2.42 72.142 -2.123 QT
71.994 -1.826 71.728 -1.639 QT
71.463 -1.451 71.119 -1.451 QT
70.791 -1.451 70.572 -1.654 QT
70.353 -1.857 70.353 -2.17 QT
70.353 -2.654 70.689 -2.982 QT
71.025 -3.311 71.51 -3.311 QT
71.306 -3.576 70.916 -3.576 QT
70.322 -3.576 69.767 -3.232 QT
69.213 -2.889 68.572 -2.248 QT
67.931 -1.607 67.408 -1.076 QT
66.885 -0.545 66.431 -0.264 QT
67.603 -0.139 68.478 0.346 QT
69.353 0.83 69.353 1.83 QT
69.353 2.033 69.275 2.346 QT
69.088 3.096 69.088 3.549 QT
69.088 4.455 69.713 4.455 QT
70.431 4.455 70.806 3.658 QT
71.181 2.861 71.431 1.814 QT
71.463 1.689 71.588 1.689 QT
71.822 1.689 L
71.9 1.689 71.955 1.744 QT
72.01 1.799 72.01 1.877 QT
72.01 1.893 71.994 1.924 QT
71.244 4.971 69.666 4.971 QT
69.103 4.971 68.666 4.713 QT
68.228 4.455 67.994 3.994 QT
67.76 3.533 67.76 2.971 QT
67.76 2.658 67.853 2.314 QT
67.916 2.08 67.916 1.877 QT
67.916 1.096 67.228 0.697 QT
66.541 0.299 65.666 0.205 QT
64.65 4.299 L
64.572 4.596 64.345 4.783 QT
64.119 4.971 63.838 4.971 QT
63.572 4.971 63.392 4.799 QT
63.213 4.627 63.213 4.393 QT
cp}def
f-1740450484
f
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
/f402791199{73.911 7.722 M
73.911 -0.559 L
73.911 -0.934 73.802 -1.106 QT
73.692 -1.278 73.482 -1.317 QT
73.271 -1.356 72.817 -1.356 QT
72.817 -1.841 L
74.896 -1.997 L
74.896 2.394 L
75.13 2.128 75.435 1.933 QT
75.739 1.738 76.099 1.636 QT
76.458 1.534 76.833 1.534 QT
77.458 1.534 77.997 1.784 QT
78.536 2.034 78.927 2.48 QT
79.317 2.925 79.544 3.503 QT
79.771 4.081 79.771 4.706 QT
79.771 5.55 79.357 6.277 QT
78.942 7.003 78.224 7.441 QT
77.505 7.878 76.661 7.878 QT
76.13 7.878 75.63 7.605 QT
75.13 7.331 74.802 6.878 QT
74.317 7.722 L
73.911 7.722 L
cp
74.927 6.347 M
75.161 6.863 75.599 7.183 QT
76.036 7.503 76.567 7.503 QT
77.302 7.503 77.747 7.089 QT
78.192 6.675 78.372 6.042 QT
78.552 5.409 78.552 4.706 QT
78.552 3.519 78.239 2.909 QT
78.099 2.628 77.864 2.394 QT
77.63 2.159 77.341 2.027 QT
77.052 1.894 76.724 1.894 QT
76.177 1.894 75.692 2.191 QT
75.208 2.488 74.927 2.988 QT
74.927 6.347 L
cp}def
f402791199
f
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
/f92395020{84.027 7.878 M
83.168 7.878 82.457 7.433 QT
81.746 6.988 81.34 6.238 QT
80.934 5.488 80.934 4.659 QT
80.934 3.831 81.309 3.097 QT
81.684 2.363 82.348 1.902 QT
83.012 1.441 83.824 1.441 QT
84.481 1.441 84.949 1.659 QT
85.418 1.878 85.731 2.261 QT
86.043 2.644 86.199 3.159 QT
86.356 3.675 86.356 4.3 QT
86.356 4.488 86.215 4.488 QT
82.152 4.488 L
82.152 4.644 L
82.152 5.8 82.621 6.636 QT
83.09 7.472 84.152 7.472 QT
84.59 7.472 84.949 7.277 QT
85.309 7.081 85.582 6.745 QT
85.856 6.409 85.949 6.019 QT
85.965 5.972 86.004 5.933 QT
86.043 5.894 86.09 5.894 QT
86.215 5.894 L
86.356 5.894 86.356 6.066 QT
86.152 6.863 85.496 7.37 QT
84.84 7.878 84.027 7.878 QT
cp
82.168 4.144 M
85.356 4.144 L
85.356 3.613 85.215 3.073 QT
85.074 2.534 84.731 2.175 QT
84.387 1.816 83.824 1.816 QT
83.043 1.816 82.606 2.558 QT
82.168 3.3 82.168 4.144 QT
cp}def
f92395020
f
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
/f-139030581{87.125 7.722 M
87.125 7.222 L
87.594 7.222 87.906 7.152 QT
88.219 7.081 88.219 6.784 QT
88.219 2.956 L
88.219 2.581 88.102 2.417 QT
87.984 2.253 87.773 2.214 QT
87.563 2.175 87.125 2.175 QT
87.125 1.691 L
89.156 1.534 L
89.156 2.909 L
89.438 2.3 89.984 1.917 QT
90.531 1.534 91.188 1.534 QT
92.156 1.534 92.641 2.003 QT
93.125 2.472 93.125 3.425 QT
93.125 6.784 L
93.125 7.081 93.438 7.152 QT
93.75 7.222 94.219 7.222 QT
94.219 7.722 L
91.016 7.722 L
91.016 7.222 L
91.5 7.222 91.805 7.152 QT
92.109 7.081 92.109 6.784 QT
92.109 3.456 L
92.109 2.784 91.914 2.339 QT
91.719 1.894 91.094 1.894 QT
90.281 1.894 89.758 2.542 QT
89.234 3.191 89.234 4.019 QT
89.234 6.784 L
89.234 7.081 89.547 7.152 QT
89.859 7.222 90.328 7.222 QT
90.328 7.722 L
87.125 7.722 L
cp}def
f-139030581
f
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
/f-2033794622{97.825 7.878 M
96.997 7.878 96.309 7.433 QT
95.622 6.988 95.247 6.253 QT
94.872 5.519 94.872 4.706 QT
94.872 3.847 95.286 3.12 QT
95.7 2.394 96.411 1.964 QT
97.122 1.534 97.966 1.534 QT
98.481 1.534 98.942 1.753 QT
99.403 1.972 99.731 2.347 QT
99.731 -0.559 L
99.731 -0.934 99.622 -1.106 QT
99.513 -1.278 99.302 -1.317 QT
99.091 -1.356 98.653 -1.356 QT
98.653 -1.841 L
100.716 -1.997 L
100.716 6.456 L
100.716 6.816 100.833 6.988 QT
100.95 7.159 101.153 7.191 QT
101.356 7.222 101.809 7.222 QT
101.809 7.722 L
99.7 7.878 L
99.7 7.003 L
99.325 7.409 98.833 7.644 QT
98.341 7.878 97.825 7.878 QT
cp
96.388 6.503 M
96.638 6.956 97.036 7.23 QT
97.434 7.503 97.903 7.503 QT
98.481 7.503 98.966 7.175 QT
99.45 6.847 99.7 6.3 QT
99.7 2.956 L
99.528 2.644 99.278 2.402 QT
99.028 2.159 98.716 2.027 QT
98.403 1.894 98.059 1.894 QT
97.325 1.894 96.88 2.308 QT
96.434 2.722 96.263 3.363 QT
96.091 4.003 96.091 4.706 QT
96.091 5.269 96.145 5.691 QT
96.2 6.113 96.388 6.503 QT
cp}def
f-2033794622
f
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
/f1678473224{104.593 2.096 M
104.437 2.096 104.328 1.971 QT
104.218 1.846 104.218 1.689 QT
104.218 1.533 104.328 1.416 QT
104.437 1.299 104.593 1.299 QT
117.156 1.299 L
117.296 1.299 117.406 1.416 QT
117.515 1.533 117.515 1.689 QT
117.515 1.846 117.406 1.971 QT
117.296 2.096 117.156 2.096 QT
104.593 2.096 L
cp
104.593 -1.795 M
104.437 -1.795 104.328 -1.912 QT
104.218 -2.029 104.218 -2.186 QT
104.218 -2.342 104.328 -2.467 QT
104.437 -2.592 104.593 -2.592 QT
117.156 -2.592 L
117.296 -2.592 117.406 -2.467 QT
117.515 -2.342 117.515 -2.186 QT
117.515 -2.029 117.406 -1.912 QT
117.296 -1.795 117.156 -1.795 QT
104.593 -1.795 L
cp}def
f1678473224
f
GR
GS
[1 0 0 1 118.02332 126.12552] CT
N
/f1145900654{119.493 4.752 M
119.493 4.221 L
119.493 4.158 119.524 4.111 QT
122.634 0.674 L
123.337 -0.092 123.774 -0.607 QT
124.212 -1.123 124.642 -1.803 QT
125.071 -2.482 125.321 -3.178 QT
125.571 -3.873 125.571 -4.654 QT
125.571 -5.467 125.267 -6.217 QT
124.962 -6.967 124.368 -7.42 QT
123.774 -7.873 122.915 -7.873 QT
122.056 -7.873 121.36 -7.35 QT
120.665 -6.826 120.384 -5.998 QT
120.462 -6.014 120.587 -6.014 QT
121.04 -6.014 121.36 -5.709 QT
121.681 -5.404 121.681 -4.92 QT
121.681 -4.467 121.36 -4.147 QT
121.04 -3.826 120.587 -3.826 QT
120.118 -3.826 119.806 -4.154 QT
119.493 -4.482 119.493 -4.92 QT
119.493 -5.686 119.774 -6.342 QT
120.056 -6.998 120.587 -7.514 QT
121.118 -8.029 121.79 -8.303 QT
122.462 -8.576 123.212 -8.576 QT
124.353 -8.576 125.337 -8.092 QT
126.321 -7.607 126.899 -6.725 QT
127.478 -5.842 127.478 -4.654 QT
127.478 -3.779 127.095 -2.998 QT
126.712 -2.217 126.118 -1.576 QT
125.524 -0.936 124.595 -0.131 QT
123.665 0.674 123.384 0.955 QT
121.118 3.127 L
123.04 3.127 L
124.446 3.127 125.399 3.103 QT
126.353 3.08 126.415 3.033 QT
126.649 2.783 126.899 1.189 QT
127.478 1.189 L
126.915 4.752 L
119.493 4.752 L
cp}def
f1145900654
f
GR
GS
0.494 0.184 0.557 RC
1 LJ
2 LW
N
85.003 126.126 M
115.021 126.126 L
S
GR
GS
0.149 GC
10.0 ML
2 LW
N
81 140 M
81 39.5 L
250.5 39.5 L
250.5 140 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
