%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Mac OS X)
%%Title: ./polywall_timing.epsc
%%CreationDate: 2019-11-12T09:44:08
%%Pages: (atend)
%%BoundingBox:     5     5   518   400
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
73 357.5 M
507 357.5 L
507 31.5 L
73 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
507 357.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 31.5 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
73 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
217.667 357.5 M
217.667 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
302.291 357.5 M
302.291 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
362.333 357.5 M
362.333 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
408.906 357.5 M
408.906 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
446.958 357.5 M
446.958 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
479.131 357.5 M
479.131 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 357.5 M
507 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 31.5 M
73 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
217.667 31.5 M
217.667 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
302.291 31.5 M
302.291 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
362.333 31.5 M
362.333 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
408.906 31.5 M
408.906 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
446.958 31.5 M
446.958 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
479.131 31.5 M
479.131 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 31.5 M
507 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
111.052 357.5 M
111.052 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
143.225 357.5 M
143.225 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
171.094 357.5 M
171.094 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
195.677 357.5 M
195.677 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
237.559 357.5 M
237.559 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
255.719 357.5 M
255.719 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
272.425 357.5 M
272.425 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
287.892 357.5 M
287.892 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
315.761 357.5 M
315.761 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
328.414 357.5 M
328.414 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
340.344 357.5 M
340.344 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
351.628 357.5 M
351.628 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
372.516 357.5 M
372.516 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
382.225 357.5 M
382.225 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
391.503 357.5 M
391.503 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
400.386 357.5 M
400.386 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
417.091 357.5 M
417.091 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
424.968 357.5 M
424.968 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
432.558 357.5 M
432.558 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
439.882 357.5 M
439.882 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
453.801 357.5 M
453.801 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
460.428 357.5 M
460.428 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
466.85 357.5 M
466.85 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
473.081 357.5 M
473.081 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
485.01 357.5 M
485.01 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
490.729 357.5 M
490.729 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
496.295 357.5 M
496.295 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
501.716 357.5 M
501.716 355.33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
111.052 31.5 M
111.052 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
143.225 31.5 M
143.225 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
171.094 31.5 M
171.094 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
195.677 31.5 M
195.677 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
237.559 31.5 M
237.559 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
255.719 31.5 M
255.719 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
272.425 31.5 M
272.425 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
287.892 31.5 M
287.892 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
315.761 31.5 M
315.761 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
328.414 31.5 M
328.414 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
340.344 31.5 M
340.344 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
351.628 31.5 M
351.628 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
372.516 31.5 M
372.516 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
382.225 31.5 M
382.225 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
391.503 31.5 M
391.503 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
400.386 31.5 M
400.386 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
417.091 31.5 M
417.091 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
424.968 31.5 M
424.968 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
432.558 31.5 M
432.558 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
439.882 31.5 M
439.882 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
453.801 31.5 M
453.801 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
460.428 31.5 M
460.428 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
466.85 31.5 M
466.85 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
473.081 31.5 M
473.081 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
485.01 31.5 M
485.01 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
490.729 31.5 M
490.729 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
496.295 31.5 M
496.295 33.67 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
501.716 31.5 M
501.716 33.67 L
S
GR
GS
[1 0 0 1 73 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 217.66667 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[1 0 0 1 302.29126 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[1 0 0 1 362.33334 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[1 0 0 1 408.90561 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[1 0 0 1 446.95792 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[1 0 0 1 479.13068 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(70) t 
GR
GR
GS
[1 0 0 1 507 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[1 0 0 1 290.00021 390.89999] CT
0.149 GC
/Helvetica 24.2 F
GS
[1 0 0 1 0 0] CT
-9 24 moveto 
1 -1 scale
(N) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
73 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 357.5 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
77.34 357.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 248.833 M
77.34 248.833 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 140.167 M
77.34 140.167 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 31.5 M
77.34 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 357.5 M
502.66 357.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 248.833 M
502.66 248.833 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 140.167 M
502.66 140.167 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 31.5 M
502.66 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
75.17 357.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 324.788 M
75.17 324.788 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 305.653 M
75.17 305.653 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 292.076 M
75.17 292.076 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 281.545 M
75.17 281.545 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 272.941 M
75.17 272.941 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 265.666 M
75.17 265.666 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 259.364 M
75.17 259.364 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 253.806 M
75.17 253.806 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 248.833 M
75.17 248.833 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 216.121 M
75.17 216.121 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 196.986 M
75.17 196.986 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 183.409 M
75.17 183.409 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 172.879 M
75.17 172.879 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 164.274 M
75.17 164.274 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 156.999 M
75.17 156.999 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 150.698 M
75.17 150.698 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 145.139 M
75.17 145.139 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 140.167 M
75.17 140.167 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 107.455 M
75.17 107.455 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 88.319 M
75.17 88.319 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 74.743 M
75.17 74.743 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 64.212 M
75.17 64.212 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 55.608 M
75.17 55.608 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 48.333 M
75.17 48.333 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 42.031 M
75.17 42.031 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 36.472 M
75.17 36.472 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 31.5 M
75.17 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 357.5 M
504.83 357.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 324.788 M
504.83 324.788 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 305.653 M
504.83 305.653 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 292.076 M
504.83 292.076 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 281.545 M
504.83 281.545 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 272.941 M
504.83 272.941 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 265.666 M
504.83 265.666 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 259.364 M
504.83 259.364 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 253.806 M
504.83 253.806 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 248.833 M
504.83 248.833 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 216.121 M
504.83 216.121 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 196.986 M
504.83 196.986 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 183.409 M
504.83 183.409 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 172.879 M
504.83 172.879 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 164.274 M
504.83 164.274 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 156.999 M
504.83 156.999 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 150.698 M
504.83 150.698 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 145.139 M
504.83 145.139 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 140.167 M
504.83 140.167 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 107.455 M
504.83 107.455 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 88.319 M
504.83 88.319 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 74.743 M
504.83 74.743 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 64.212 M
504.83 64.212 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 55.608 M
504.83 55.608 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 48.333 M
504.83 48.333 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 42.031 M
504.83 42.031 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 36.472 M
504.83 36.472 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 31.5 M
504.83 31.5 L
S
GR
GS
[1 0 0 1 32 370] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 57 359] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[1 0 0 1 32 261] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 57 250] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[1 0 0 1 32 152] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 57 141] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[1 0 0 1 32 44] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 57 33] CT
0.149 GC
/Helvetica 17.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0 -1 1 0 29.1 194.49985] CT
0.149 GC
/Helvetica 24.2 F
GS
[1 0 0 1 0 0] CT
-43 -6 moveto 
1 -1 scale
(minutes) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
73 313.323 M
217.667 237.964 L
362.333 152.062 L
507 66.4 L
S
GR
GS
[1 0 0 1 73 313.32263] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
0 -7.998 M
-6.926 3.999 L
6.926 3.999 L
cp
S
GR
GS
[1 0 0 1 217.66667 237.96387] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
0 -7.998 M
-6.926 3.999 L
6.926 3.999 L
cp
S
GR
GS
[1 0 0 1 362.33334 152.0621] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
0 -7.998 M
-6.926 3.999 L
6.926 3.999 L
cp
S
GR
GS
[1 0 0 1 507 66.40038] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
0 -7.998 M
-6.926 3.999 L
6.926 3.999 L
cp
S
GR
GS
[8 8] 0 setdash
2 LJ
2 LW
N
73 297.302 M
217.667 214.635 L
362.333 131.969 L
507 49.302 L
S
GR
GS
1 GC
N
231.5 91 M
231.5 39.5 L
81 39.5 L
81 91 L
cp
f
GR
GS
[1 0 0 1 118 53.25] CT
/Helvetica 19.8 F
GS
[1 0 0 1 0 0] CT
0 7 moveto 
1 -1 scale
(timing) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
2 LW
N
85 53.25 M
115 53.25 L
S
GR
GS
[1 0 0 1 100 53.25] CT
0 0.447 0.741 RC
10.0 ML
2 LW
N
0 -7.998 M
-6.926 3.999 L
6.926 3.999 L
cp
S
GR
GS
[1 0 0 1 118 77.25] CT
/Helvetica 19.8 F
GS
[1 0 0 1 0 0] CT
0 7 moveto 
1 -1 scale
(slope = 2.53) t 
GR
GR
GS
[8 8] 0 setdash
2 LJ
2 LW
N
85 77.25 M
115 77.25 L
S
GR
GS
0.149 GC
10.0 ML
2 LW
N
81 91 M
81 39.5 L
231.5 39.5 L
231.5 91 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
