%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Mac OS X)
%%Title: ./trimer_ptriangle.epsc
%%CreationDate: 2019-08-16T15:03:01
%%Pages: (atend)
%%BoundingBox:     5     8   518   396
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
73 357.5 M
507 357.5 L
507 31.5 L
73 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
507 357.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
73 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
181.5 357.5 M
181.5 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
290 357.5 M
290 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
398.5 357.5 M
398.5 353.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
507 357.5 M
507 353.16 L
S
GR
GS
[1 0 0 1 73 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-6.5 21 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 181.5 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-6.5 21 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[1 0 0 1 290 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 398.5 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[1 0 0 1 507 363.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-12.5 21 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[1 0 0 1 290.00021 390.95999] CT
0.149 GC
N
-5.69 19.922 M
-5.69 19.781 -5.675 19.703 QT
-3.378 10.484 L
-3.284 10.14 -3.003 9.929 QT
-2.721 9.719 -2.362 9.719 QT
-2.065 9.719 -1.854 9.898 QT
-1.643 10.078 -1.643 10.39 QT
-1.643 10.453 -1.643 10.5 QT
-1.643 10.547 -1.659 10.594 QT
-2.534 14.062 L
-1.565 13.734 0.029 12.406 QT
1.622 11.078 2.435 10.531 QT
3.247 9.984 4.435 9.984 QT
4.825 9.984 5.083 10.219 QT
5.341 10.453 5.341 10.875 QT
5.341 11.437 4.943 11.828 QT
4.544 12.219 3.982 12.219 QT
3.591 12.219 3.325 11.969 QT
3.06 11.719 3.06 11.328 QT
3.06 11.062 3.154 10.875 QT
2.575 11.109 1.974 11.531 QT
1.372 11.953 0.88 12.375 QT
0.388 12.797 -0.3 13.375 QT
-0.987 13.953 -1.55 14.25 QT
-0.565 14.25 0.466 14.461 QT
1.497 14.672 2.255 15.234 QT
3.013 15.797 3.013 16.781 QT
3.013 17.156 2.919 17.437 QT
2.7 18.406 2.7 18.89 QT
2.7 19.969 3.45 19.969 QT
4.31 19.969 4.763 19.015 QT
5.216 18.062 5.513 16.797 QT
5.56 16.656 5.7 16.656 QT
5.997 16.656 L
6.091 16.656 6.146 16.719 QT
6.2 16.781 6.2 16.875 QT
6.2 16.89 6.185 16.937 QT
5.294 20.594 3.404 20.594 QT
2.716 20.594 2.2 20.281 QT
1.685 19.969 1.404 19.422 QT
1.122 18.875 1.122 18.187 QT
1.122 17.765 1.216 17.39 QT
1.294 17.062 1.294 16.844 QT
1.294 16.078 0.607 15.633 QT
-0.081 15.187 -1.011 15.023 QT
-1.94 14.859 -2.753 14.859 QT
-3.971 19.797 L
-4.05 20.125 -4.339 20.359 QT
-4.628 20.594 -4.971 20.594 QT
-5.268 20.594 -5.479 20.406 QT
-5.69 20.219 -5.69 19.922 QT
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
73 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 357.5 M
77.34 357.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 292.3 M
77.34 292.3 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 227.1 M
77.34 227.1 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 161.9 M
77.34 161.9 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 96.7 M
77.34 96.7 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
2 LW
N
73 31.5 M
77.34 31.5 L
S
GR
GS
[1 0 0 1 66.6 357.5] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-13 8 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 66.6 292.29999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[1 0 0 1 66.6 227.09999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[1 0 0 1 66.6 161.89999] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[1 0 0 1 66.6 96.7] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-31 8 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[1 0 0 1 66.6 31.5] CT
0.149 GC
/Helvetica 22 F
GS
[1 0 0 1 0 0] CT
-13 8 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
N
-57.216 -8.712 M
-57.216 -9.556 L
-54.747 -9.556 -54.747 -10.321 QT
-54.747 -23.509 L
-54.747 -24.259 -57.216 -24.259 QT
-57.216 -25.103 L
-48.669 -25.103 L
-47.357 -25.103 -46.044 -24.564 QT
-44.732 -24.025 -43.88 -22.993 QT
-43.029 -21.962 -43.029 -20.603 QT
-43.029 -19.259 -43.888 -18.251 QT
-44.747 -17.243 -46.044 -16.72 QT
-47.341 -16.196 -48.669 -16.196 QT
-52.513 -16.196 L
-52.513 -10.321 L
-52.513 -9.556 -50.044 -9.556 QT
-50.044 -8.712 L
-57.216 -8.712 L
cp
-52.591 -16.915 M
-49.325 -16.915 L
-47.997 -16.915 -47.177 -17.298 QT
-46.357 -17.681 -45.982 -18.486 QT
-45.607 -19.29 -45.607 -20.603 QT
-45.607 -22.556 -46.466 -23.407 QT
-47.325 -24.259 -49.325 -24.259 QT
-51.372 -24.259 L
-51.794 -24.259 -52.036 -24.228 QT
-52.279 -24.196 -52.435 -24.025 QT
-52.591 -23.853 -52.591 -23.509 QT
-52.591 -16.915 L
cp
f
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
N
-34.106 -2.759 M
-35.434 -3.806 -36.403 -5.173 QT
-37.372 -6.54 -37.989 -8.087 QT
-38.606 -9.634 -38.911 -11.321 QT
-39.215 -13.009 -39.215 -14.712 QT
-39.215 -16.431 -38.911 -18.118 QT
-38.606 -19.806 -37.973 -21.368 QT
-37.34 -22.931 -36.372 -24.29 QT
-35.403 -25.65 -34.106 -26.665 QT
-34.106 -26.712 -33.981 -26.712 QT
-33.762 -26.712 L
-33.684 -26.712 -33.629 -26.65 QT
-33.575 -26.587 -33.575 -26.509 QT
-33.575 -26.4 -33.622 -26.353 QT
-34.793 -25.196 -35.575 -23.884 QT
-36.356 -22.571 -36.825 -21.095 QT
-37.293 -19.618 -37.504 -18.025 QT
-37.715 -16.431 -37.715 -14.712 QT
-37.715 -7.087 -33.637 -3.118 QT
-33.575 -3.056 -33.575 -2.915 QT
-33.575 -2.868 -33.637 -2.79 QT
-33.7 -2.712 -33.762 -2.712 QT
-33.981 -2.712 L
-34.106 -2.712 -34.106 -2.759 QT
cp
f
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
N
-29.679 -11.603 M
-29.679 -18.212 L
-31.679 -18.212 L
-31.679 -18.837 L
-30.101 -18.837 -29.367 -20.306 QT
-28.632 -21.775 -28.632 -23.478 QT
-27.929 -23.478 L
-27.929 -19.056 L
-24.554 -19.056 L
-24.554 -18.212 L
-27.929 -18.212 L
-27.929 -11.65 L
-27.929 -10.65 -27.601 -9.9 QT
-27.273 -9.15 -26.398 -9.15 QT
-25.585 -9.15 -25.218 -9.939 QT
-24.851 -10.728 -24.851 -11.65 QT
-24.851 -13.056 L
-24.164 -13.056 L
-24.164 -11.603 L
-24.164 -10.853 -24.437 -10.118 QT
-24.71 -9.384 -25.249 -8.915 QT
-25.789 -8.446 -26.57 -8.446 QT
-28.007 -8.446 -28.843 -9.306 QT
-29.679 -10.165 -29.679 -11.603 QT
cp
f
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
N
-22.096 -8.712 M
-22.096 -9.556 L
-21.284 -9.556 -20.752 -9.689 QT
-20.221 -9.821 -20.221 -10.321 QT
-20.221 -16.868 L
-20.221 -17.509 -20.416 -17.798 QT
-20.612 -18.087 -20.971 -18.15 QT
-21.331 -18.212 -22.096 -18.212 QT
-22.096 -19.056 L
-18.659 -19.321 L
-18.659 -16.978 L
-18.284 -18.025 -17.565 -18.673 QT
-16.846 -19.321 -15.831 -19.321 QT
-15.112 -19.321 -14.549 -18.9 QT
-13.987 -18.478 -13.987 -17.79 QT
-13.987 -17.353 -14.299 -17.032 QT
-14.612 -16.712 -15.065 -16.712 QT
-15.518 -16.712 -15.831 -17.025 QT
-16.143 -17.337 -16.143 -17.79 QT
-16.143 -18.431 -15.69 -18.696 QT
-15.831 -18.696 L
-16.799 -18.696 -17.416 -17.993 QT
-18.034 -17.29 -18.291 -16.251 QT
-18.549 -15.212 -18.549 -14.259 QT
-18.549 -10.321 L
-18.549 -9.556 -16.221 -9.556 QT
-16.221 -8.712 L
-22.096 -8.712 L
cp
f
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
N
-12.508 -8.712 M
-12.508 -9.556 L
-11.68 -9.556 -11.157 -9.689 QT
-10.633 -9.821 -10.633 -10.321 QT
-10.633 -16.868 L
-10.633 -17.79 -10.985 -18.001 QT
-11.337 -18.212 -12.399 -18.212 QT
-12.399 -19.056 L
-8.946 -19.321 L
-8.946 -10.321 L
-8.946 -9.821 -8.485 -9.689 QT
-8.024 -9.556 -7.258 -9.556 QT
-7.258 -8.712 L
-12.508 -8.712 L
cp
-11.477 -23.446 M
-11.477 -23.978 -11.079 -24.376 QT
-10.68 -24.775 -10.165 -24.775 QT
-9.837 -24.775 -9.516 -24.595 QT
-9.196 -24.415 -9.024 -24.103 QT
-8.852 -23.79 -8.852 -23.446 QT
-8.852 -22.931 -9.251 -22.532 QT
-9.649 -22.134 -10.165 -22.134 QT
-10.68 -22.134 -11.079 -22.532 QT
-11.477 -22.931 -11.477 -23.446 QT
cp
f
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
N
-5.552 -11.071 M
-5.552 -12.493 -4.427 -13.392 QT
-3.302 -14.29 -1.731 -14.657 QT
-0.161 -15.025 1.261 -15.025 QT
1.261 -16.009 L
1.261 -16.712 0.956 -17.361 QT
0.651 -18.009 0.081 -18.423 QT
-0.489 -18.837 -1.192 -18.837 QT
-2.786 -18.837 -3.614 -18.118 QT
-3.161 -18.118 -2.856 -17.775 QT
-2.552 -17.431 -2.552 -16.978 QT
-2.552 -16.493 -2.896 -16.157 QT
-3.239 -15.821 -3.708 -15.821 QT
-4.192 -15.821 -4.528 -16.157 QT
-4.864 -16.493 -4.864 -16.978 QT
-4.864 -18.243 -3.716 -18.861 QT
-2.567 -19.478 -1.192 -19.478 QT
-0.208 -19.478 0.776 -19.056 QT
1.761 -18.634 2.386 -17.861 QT
3.011 -17.087 3.011 -16.056 QT
3.011 -10.665 L
3.011 -10.196 3.206 -9.798 QT
3.401 -9.4 3.823 -9.4 QT
4.229 -9.4 4.425 -9.798 QT
4.62 -10.196 4.62 -10.665 QT
4.62 -12.196 L
5.323 -12.196 L
5.323 -10.665 L
5.323 -10.118 5.042 -9.634 QT
4.761 -9.15 4.284 -8.861 QT
3.808 -8.571 3.261 -8.571 QT
2.558 -8.571 2.042 -9.118 QT
1.526 -9.665 1.479 -10.415 QT
1.026 -9.509 0.159 -8.978 QT
-0.708 -8.446 -1.692 -8.446 QT
-2.599 -8.446 -3.489 -8.712 QT
-4.38 -8.978 -4.966 -9.564 QT
-5.552 -10.15 -5.552 -11.071 QT
cp
-3.614 -11.071 M
-3.614 -10.228 -2.989 -9.65 QT
-2.364 -9.071 -1.521 -9.071 QT
-0.755 -9.071 -0.122 -9.462 QT
0.511 -9.853 0.886 -10.517 QT
1.261 -11.181 1.261 -11.931 QT
1.261 -14.415 L
0.167 -14.415 -0.974 -14.064 QT
-2.114 -13.712 -2.864 -12.946 QT
-3.614 -12.181 -3.614 -11.071 QT
cp
f
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
N
6.298 -8.712 M
6.298 -9.556 L
7.111 -9.556 7.642 -9.689 QT
8.173 -9.821 8.173 -10.321 QT
8.173 -16.868 L
8.173 -17.509 7.978 -17.798 QT
7.783 -18.087 7.423 -18.15 QT
7.064 -18.212 6.298 -18.212 QT
6.298 -19.056 L
9.783 -19.321 L
9.783 -16.978 L
10.251 -18.009 11.197 -18.665 QT
12.142 -19.321 13.251 -19.321 QT
14.923 -19.321 15.759 -18.525 QT
16.595 -17.728 16.595 -16.087 QT
16.595 -10.321 L
16.595 -9.821 17.126 -9.689 QT
17.658 -9.556 18.47 -9.556 QT
18.47 -8.712 L
12.97 -8.712 L
12.97 -9.556 L
13.798 -9.556 14.322 -9.689 QT
14.845 -9.821 14.845 -10.321 QT
14.845 -16.009 L
14.845 -17.181 14.509 -17.939 QT
14.173 -18.696 13.111 -18.696 QT
11.72 -18.696 10.822 -17.587 QT
9.923 -16.478 9.923 -15.056 QT
9.923 -10.321 L
9.923 -9.821 10.454 -9.689 QT
10.986 -9.556 11.798 -9.556 QT
11.798 -8.712 L
6.298 -8.712 L
cp
f
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
N
19.696 -6.837 M
19.696 -7.696 20.313 -8.337 QT
20.93 -8.978 21.79 -9.243 QT
21.305 -9.603 21.055 -10.157 QT
20.805 -10.712 20.805 -11.321 QT
20.805 -12.446 21.524 -13.321 QT
20.415 -14.4 20.415 -15.79 QT
20.415 -16.54 20.743 -17.196 QT
21.071 -17.853 21.641 -18.337 QT
22.211 -18.821 22.915 -19.071 QT
23.618 -19.321 24.352 -19.321 QT
25.79 -19.321 26.93 -18.493 QT
27.415 -19.009 28.086 -19.298 QT
28.758 -19.587 29.493 -19.587 QT
30.008 -19.587 30.336 -19.22 QT
30.665 -18.853 30.665 -18.337 QT
30.665 -18.04 30.438 -17.821 QT
30.211 -17.603 29.93 -17.603 QT
29.618 -17.603 29.399 -17.821 QT
29.18 -18.04 29.18 -18.337 QT
29.18 -18.775 29.461 -18.962 QT
28.227 -18.962 27.336 -18.103 QT
27.774 -17.665 28.032 -17.04 QT
28.29 -16.415 28.29 -15.79 QT
28.29 -14.775 27.727 -13.962 QT
27.165 -13.15 26.251 -12.696 QT
25.336 -12.243 24.352 -12.243 QT
23.04 -12.243 21.961 -12.962 QT
21.618 -12.493 21.618 -11.9 QT
21.618 -11.275 22.032 -10.798 QT
22.446 -10.321 23.086 -10.321 QT
25.055 -10.321 L
26.477 -10.321 27.626 -10.064 QT
28.774 -9.806 29.555 -9.032 QT
30.336 -8.259 30.336 -6.837 QT
30.336 -5.775 29.446 -5.079 QT
28.555 -4.384 27.321 -4.071 QT
26.086 -3.759 25.024 -3.759 QT
23.961 -3.759 22.719 -4.071 QT
21.477 -4.384 20.586 -5.079 QT
19.696 -5.775 19.696 -6.837 QT
cp
21.04 -6.837 M
21.04 -6.025 21.696 -5.478 QT
22.352 -4.931 23.282 -4.673 QT
24.211 -4.415 25.024 -4.415 QT
25.836 -4.415 26.758 -4.673 QT
27.68 -4.931 28.336 -5.478 QT
28.993 -6.025 28.993 -6.837 QT
28.993 -8.087 27.844 -8.462 QT
26.696 -8.837 25.055 -8.837 QT
23.086 -8.837 L
22.524 -8.837 22.063 -8.571 QT
21.602 -8.306 21.321 -7.829 QT
21.04 -7.353 21.04 -6.837 QT
cp
24.352 -12.884 M
26.399 -12.884 26.399 -15.79 QT
26.399 -17.04 25.961 -17.861 QT
25.524 -18.681 24.352 -18.681 QT
23.18 -18.681 22.751 -17.861 QT
22.321 -17.04 22.321 -15.79 QT
22.321 -14.993 22.485 -14.353 QT
22.649 -13.712 23.094 -13.298 QT
23.54 -12.884 24.352 -12.884 QT
cp
f
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
N
31.858 -8.712 M
31.858 -9.556 L
32.687 -9.556 33.21 -9.689 QT
33.733 -9.821 33.733 -10.321 QT
33.733 -22.915 L
33.733 -23.556 33.546 -23.845 QT
33.358 -24.134 32.991 -24.196 QT
32.624 -24.259 31.858 -24.259 QT
31.858 -25.103 L
35.421 -25.368 L
35.421 -10.321 L
35.421 -9.821 35.952 -9.689 QT
36.483 -9.556 37.296 -9.556 QT
37.296 -8.712 L
31.858 -8.712 L
cp
f
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
N
43.831 -8.446 M
42.362 -8.446 41.135 -9.212 QT
39.909 -9.978 39.213 -11.259 QT
38.518 -12.54 38.518 -13.978 QT
38.518 -15.384 39.159 -16.65 QT
39.799 -17.915 40.94 -18.696 QT
42.081 -19.478 43.487 -19.478 QT
44.581 -19.478 45.401 -19.103 QT
46.221 -18.728 46.745 -18.071 QT
47.268 -17.415 47.542 -16.525 QT
47.815 -15.634 47.815 -14.571 QT
47.815 -14.259 47.565 -14.259 QT
40.612 -14.259 L
40.612 -13.993 L
40.612 -12.009 41.417 -10.579 QT
42.221 -9.15 44.034 -9.15 QT
44.768 -9.15 45.401 -9.478 QT
46.034 -9.806 46.495 -10.392 QT
46.956 -10.978 47.112 -11.65 QT
47.143 -11.728 47.206 -11.79 QT
47.268 -11.853 47.346 -11.853 QT
47.565 -11.853 L
47.815 -11.853 47.815 -11.556 QT
47.471 -10.196 46.346 -9.321 QT
45.221 -8.446 43.831 -8.446 QT
cp
40.643 -14.853 M
46.112 -14.853 L
46.112 -15.759 45.862 -16.681 QT
45.612 -17.603 45.026 -18.22 QT
44.44 -18.837 43.487 -18.837 QT
42.128 -18.837 41.385 -17.564 QT
40.643 -16.29 40.643 -14.853 QT
cp
f
GR
GS
[0 -1 1 0 32.6 194.49985] CT
0.149 GC
N
50.164 -2.712 M
49.946 -2.712 49.946 -2.915 QT
49.946 -3.025 49.992 -3.071 QT
54.102 -7.087 54.102 -14.712 QT
54.102 -22.337 50.039 -26.306 QT
49.946 -26.368 49.946 -26.509 QT
49.946 -26.587 50.016 -26.65 QT
50.086 -26.712 50.164 -26.712 QT
50.383 -26.712 L
50.461 -26.712 50.508 -26.665 QT
52.227 -25.306 53.375 -23.361 QT
54.524 -21.415 55.055 -19.212 QT
55.586 -17.009 55.586 -14.712 QT
55.586 -13.009 55.297 -11.368 QT
55.008 -9.728 54.383 -8.126 QT
53.758 -6.525 52.797 -5.165 QT
51.836 -3.806 50.508 -2.759 QT
50.461 -2.712 50.383 -2.712 QT
50.164 -2.712 L
cp
f
GR
GS
[8 8] 0 setdash
2 LJ
2 LW
N
73 357.5 M
75.17 340.466 L
77.34 325.123 L
79.51 311.233 L
81.68 298.597 L
83.85 287.053 L
86.02 276.466 L
88.19 266.721 L
90.36 257.722 L
92.53 249.386 L
94.7 241.642 L
96.87 234.43 L
99.04 227.697 L
101.21 221.396 L
103.38 215.487 L
105.55 209.935 L
107.72 204.708 L
109.89 199.779 L
112.06 195.122 L
114.23 190.717 L
116.4 186.542 L
118.57 182.58 L
120.74 178.816 L
122.91 175.235 L
125.08 171.824 L
127.25 168.571 L
129.42 165.466 L
131.59 162.498 L
133.76 159.659 L
135.93 156.94 L
138.1 154.334 L
140.27 151.834 L
142.44 149.434 L
144.61 147.128 L
146.78 144.91 L
148.95 142.776 L
151.12 140.721 L
153.29 138.74 L
155.46 136.829 L
157.63 134.986 L
159.8 133.206 L
161.97 131.486 L
164.14 129.824 L
166.31 128.215 L
168.48 126.659 L
170.65 125.152 L
172.82 123.692 L
174.99 122.276 L
177.16 120.904 L
179.33 119.572 L
181.5 118.28 L
183.67 117.024 L
185.84 115.805 L
188.01 114.62 L
190.18 113.468 L
192.35 112.347 L
194.52 111.256 L
196.69 110.195 L
198.86 109.161 L
201.03 108.155 L
203.2 107.174 L
205.37 106.217 L
207.54 105.285 L
209.71 104.376 L
211.88 103.488 L
214.05 102.623 L
216.22 101.777 L
218.39 100.952 L
220.56 100.146 L
222.73 99.358 L
224.9 98.588 L
227.07 97.835 L
229.24 97.099 L
231.41 96.379 L
233.58 95.675 L
235.75 94.986 L
237.92 94.312 L
240.09 93.652 L
242.26 93.005 L
244.43 92.372 L
246.6 91.752 L
248.77 91.144 L
250.94 90.548 L
253.11 89.965 L
255.28 89.392 L
257.45 88.831 L
259.62 88.28 L
261.79 87.74 L
263.96 87.21 L
266.13 86.69 L
268.3 86.18 L
270.47 85.679 L
272.64 85.187 L
274.81 84.704 L
276.98 84.23 L
279.15 83.763 L
281.32 83.306 L
283.49 82.856 L
285.66 82.413 L
287.83 81.979 L
290 81.552 L
292.17 81.131 L
294.34 80.718 L
296.51 80.312 L
298.68 79.912 L
300.85 79.519 L
303.02 79.132 L
305.19 78.752 L
307.36 78.377 L
309.53 78.008 L
311.7 77.645 L
313.87 77.288 L
316.04 76.936 L
318.21 76.59 L
320.38 76.249 L
322.55 75.912 L
324.72 75.581 L
326.89 75.255 L
329.06 74.934 L
331.23 74.617 L
333.4 74.305 L
335.57 73.997 L
337.74 73.694 L
339.91 73.395 L
342.08 73.1 L
344.25 72.81 L
346.42 72.523 L
348.59 72.24 L
350.76 71.962 L
352.93 71.687 L
355.1 71.415 L
357.27 71.148 L
359.44 70.884 L
361.61 70.623 L
363.78 70.366 L
365.95 70.112 L
368.12 69.862 L
370.29 69.614 L
372.46 69.37 L
374.63 69.129 L
376.8 68.891 L
378.97 68.656 L
381.14 68.424 L
383.31 68.195 L
385.48 67.969 L
387.65 67.745 L
389.82 67.524 L
391.99 67.306 L
394.16 67.091 L
396.33 66.878 L
398.5 66.667 L
400.67 66.46 L
402.84 66.254 L
405.01 66.051 L
407.18 65.85 L
409.35 65.652 L
411.52 65.456 L
413.69 65.262 L
415.86 65.07 L
418.03 64.881 L
420.2 64.693 L
422.37 64.508 L
424.54 64.325 L
426.71 64.144 L
428.88 63.964 L
431.05 63.787 L
433.22 63.612 L
435.39 63.438 L
437.56 63.267 L
439.73 63.097 L
441.9 62.929 L
444.07 62.763 L
446.24 62.598 L
448.41 62.436 L
450.58 62.275 L
452.75 62.115 L
454.92 61.958 L
457.09 61.802 L
459.26 61.647 L
461.43 61.494 L
463.6 61.343 L
465.77 61.193 L
467.94 61.045 L
470.11 60.898 L
472.28 60.752 L
474.45 60.608 L
476.62 60.466 L
478.79 60.324 L
480.96 60.185 L
483.13 60.046 L
485.3 59.909 L
487.47 59.773 L
489.64 59.639 L
491.81 59.505 L
493.98 59.373 L
496.15 59.243 L
498.32 59.113 L
500.49 58.985 L
502.66 58.857 L
504.83 58.731 L
507 58.607 L
S
GR
GS
[1 0 0 1 94.7 241.83194] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[1 0 0 1 116.4 186.05333] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[1 0 0 1 159.8 133.06856] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[1 0 0 1 246.60001 91.07649] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[1 0 0 1 420.20001 64.56291] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
1 GC
N
499 349.5 M
499 298 L
372.5 298 L
372.5 349.5 L
cp
f
GR
GS
[1 0 0 1 409.5 311.75] CT
/Helvetica 19.8 F
GS
[1 0 0 1 0 0] CT
0 7 moveto 
1 -1 scale
(Analytical) t 
GR
GR
GS
[8 8] 0 setdash
2 LJ
2 LW
N
376.5 311.75 M
406.5 311.75 L
S
GR
GS
[1 0 0 1 409.5 335.75] CT
/Helvetica 19.8 F
GS
[1 0 0 1 0 0] CT
0 7 moveto 
1 -1 scale
(Empirical) t 
GR
GR
GS
[1 0 0 1 391.5 335.75] CT
0.851 0.325 0.098 RC
10.0 ML
2 LW
N
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
0.149 GC
10.0 ML
2 LW
N
372.5 349.5 M
372.5 298 L
499 298 L
499 349.5 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
