g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ testPolymerWall.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Stratification.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Point.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ SampleStrat.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Move.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Proposals.cpp -o Proposals.o
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ EquationsPolymerWall.cpp -o Equations.o
g++ -std=gnu++11  -o testPolymerWall testPolymerWall.o Stratification.o Point.o SampleStrat.o Move.o Proposals.o Equations.o
./testPolymerWall   
n = 20
dim = 3
k = 0.0894
seed = -1739998657
lamlose = 0.4
lamgain = 0.24, should = 0.12
lamsame = 0.36
sig = 0.2, sigbdy = 0.3, sigtan = 0.2
SampleStrat::sample:
  Sampling manifold, dsave = 10, npts = 10000000

=========  Rejection Statistics:  =========
-----  Rates  ---------:       Total  |        Same        Lose        Gain
Moves                  :              |       0.771       0.164      0.0654
------------------------------------------------------------------------------ 
Rejections (All)       :        0.367 |       0.331        0.64      0.0979
Rejections (Newton)    :       0.0826 |       0.107    0.000844    1.07e-05
Rejections (Alpha)     :            0 |           0           0           0
Rejections (Boundary)  :       0.0612 |      0.0721      0.0219      0.0312
Rejections (Metropolis):        0.223 |       0.152       0.618      0.0667
Rejections (Reverse)   :     1.91e-05 |    2.45e-05    6.09e-07    1.53e-06
------------------------------------------------------------------------------ 
-----  Timing  -----
Total time    : 4509.96 seconds
You can generate 1e+06 points in 450.996 seconds or 7.5166 minutes.
Statistics: 
           1.36329 4.44185
Std dev: 
              0.684688  1.67816
writing data to file 
Writing to file took 3.88771 seconds
