g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ testPolymerWall.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Stratification.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Point.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ SampleStrat.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Move.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Proposals.cpp -o Proposals.o
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ EquationsPolymerWall.cpp -o Equations.o
g++ -std=gnu++11  -o testPolymerWall testPolymerWall.o Stratification.o Point.o SampleStrat.o Move.o Proposals.o Equations.o
./testPolymerWall   
n = 10
dim = 3
k = 0.2
seed = -98531103
lamlose = 0.4
lamgain = 0.24, should = 0.12
lamsame = 0.36
sig = 0.3, sigbdy = 0.3, sigtan = 0.2
SampleStrat::sample:
  Sampling manifold, dsave = 10, npts = 10000000

=========  Rejection Statistics:  =========
-----  Rates  ---------:       Total  |        Same        Lose        Gain
Moves                  :              |       0.684       0.187       0.129
------------------------------------------------------------------------------ 
Rejections (All)       :        0.529 |       0.604       0.465       0.222
Rejections (Newton)    :        0.286 |       0.418    0.000734    1.55e-05
Rejections (Alpha)     :            0 |           0           0           0
Rejections (Boundary)  :       0.0694 |      0.0899      0.0215      0.0303
Rejections (Metropolis):        0.174 |      0.0963       0.443       0.192
Rejections (Reverse)   :       0.0002 |    0.000292    5.34e-07    7.76e-07
------------------------------------------------------------------------------ 
-----  Timing  -----
Total time    : 1249.73 seconds
You can generate 1e+06 points in 124.973 seconds or 2.08288 minutes.
Statistics: 
           1.94332 2.87018
Std dev: 
              1.13818 1.14911
writing data to file 
Writing to file took 4.31431 seconds
