./testParabolaLine   
seed = 343434
lamlose = 0.7
lamgain = 0.21, should = 0.21
lamsame = 0.09
sig = 0.9, sigbdy = 0.3, sigtan = 0.6
SampleStrat::sample:
  Sampling manifold, dsave = 10, npts = 10000000

=========  Rejection Statistics:  =========
-----  Rates  ---------:       Total  |        Same        Lose        Gain
Moves                  :              |       0.692       0.156       0.152
------------------------------------------------------------------------------ 
Rejections (All)       :        0.295 |       0.342         0.2        0.18
Rejections (Newton)    :       0.0279 |      0.0403           0           0
Rejections (Alpha)     :            0 |           0           0           0
Rejections (Boundary)  :        0.166 |       0.233     0.00254       0.028
Rejections (Metropolis):        0.101 |       0.068       0.197       0.152
Rejections (Reverse)   :            0 |           0           0           0
------------------------------------------------------------------------------ 
-----  Timing  -----
Total time    : 109.994 seconds
You can generate 1e+06 points in 10.9994 seconds or 0.183323 minutes.
Statistics: 
            0.14576 0.579101 0.275139
Should be  0.1457, 0.5795, 0.2748
Ratios: 
      1 3.97298 1.88762
Should be  1, 3.9762, 1.8856
writing pts, labels to file 
Writing to file took 8.29521 seconds
