g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ testBDPolymer.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Particles.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ BDSampler.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ ParticlesPolymer.cpp -o System.o
g++ -std=gnu++11  -o testBDPolymer testBDPolymer.o Particles.o BDSampler.o System.o
./testBDPolymer   
kappa (approx) = 8, E = 6.54042
seed = -488288684
  currentTime = 500, simulation time = 17.5765 minutes.
  currentTime = 1000, simulation time = 32.4895 minutes.
  currentTime = 1500, simulation time = 46.452 minutes.
  currentTime = 2000, simulation time = 60.4182 minutes.
  currentTime = 2500, simulation time = 74.4168 minutes.
  currentTime = 3000, simulation time = 88.4123 minutes.
  currentTime = 3500, simulation time = 102.404 minutes.
  currentTime = 4000, simulation time = 117.395 minutes.
  currentTime = 4500, simulation time = 136.227 minutes.
  currentTime = 5000, simulation time = 152.858 minutes.
  currentTime = 5500, simulation time = 170.394 minutes.
  currentTime = 6000, simulation time = 184.59 minutes.
  currentTime = 6500, simulation time = 198.593 minutes.
  currentTime = 7000, simulation time = 212.573 minutes.
  currentTime = 7500, simulation time = 226.548 minutes.
  currentTime = 8000, simulation time = 240.535 minutes.
  currentTime = 8500, simulation time = 254.503 minutes.
  currentTime = 9000, simulation time = 268.441 minutes.
  currentTime = 9500, simulation time = 282.425 minutes.
Statistics: 
                 11.527 6.93771e-310
Std dev: 
              0.706675        0
-----  Timing  -----
Total time    : 17783.2 seconds
You can simulate 1000 time units in  1778.32 seconds
writing data to file 
Writing to file took 2.01681 seconds
