g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ testPolymerWall.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Stratification.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Point.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ SampleStrat.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Move.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Proposals.cpp -o Proposals.o
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ EquationsPolymerWall.cpp -o Equations.o
g++ -std=gnu++11  -o testPolymerWall testPolymerWall.o Stratification.o Point.o SampleStrat.o Move.o Proposals.o Equations.o
./testPolymerWall   
n = 40
dim = 3
k = 0.2
seed = 1945767717
lamlose = 0.4
lamgain = 0.24, should = 0.12
lamsame = 0.36
sig = 0.15, sigbdy = 0.3, sigtan = 0.2
SampleStrat::sample:
  Sampling manifold, dsave = 10, npts = 10000000

=========  Rejection Statistics:  =========
-----  Rates  ---------:       Total  |        Same        Lose        Gain
Moves                  :              |       0.629       0.224       0.148
------------------------------------------------------------------------------ 
Rejections (All)       :        0.319 |       0.273       0.499       0.242
Rejections (Newton)    :       0.0112 |      0.0174    0.000899    2.51e-05
Rejections (Alpha)     :            0 |           0           0           0
Rejections (Boundary)  :       0.0773 |      0.0991       0.037      0.0454
Rejections (Metropolis):         0.23 |       0.156       0.461       0.196
Rejections (Reverse)   :     1.64e-05 |    2.56e-05    8.95e-07    6.77e-07
------------------------------------------------------------------------------ 
-----  Timing  -----
Total time    : 34962.3 seconds
You can generate 1e+06 points in 3496.23 seconds or 58.2705 minutes.
Statistics: 
           2.44152 6.13698
Std dev: 
              1.72519 2.49116
writing data to file 
Writing to file took 4.00879 seconds
