./testEllipsoidSurface   
n = 10
p0= 2 0 0 0 0 0 0 0 0 0
L0 = 1
seed = -2001267947
whichcase = 1
lamlose = 0.4
lamgain = 0.16, should = 0.16
lamsame = 0.44
sig = 0.6, sigbdy = 0.4, sigtan = 0.3
SampleStrat::sample:
  Sampling manifold, dsave = 5, npts = 10000000

=========  Rejection Statistics:  =========
-----  Rates  ---------:       Total  |        Same        Lose        Gain
Moves                  :              |       0.813       0.049       0.139
------------------------------------------------------------------------------ 
Rejections (All)       :        0.729 |       0.787    0.000237       0.647
Rejections (Newton)    :        0.542 |       0.668           0           0
Rejections (Alpha)     :            0 |           0           0           0
Rejections (Boundary)  :       0.0787 |      0.0968           0    7.22e-06
Rejections (Metropolis):        0.108 |      0.0222    0.000237       0.647
Rejections (Reverse)   :        7e-07 |    8.62e-07           0           0
------------------------------------------------------------------------------ 
-----  Timing  -----
Total time    : 356.49 seconds
You can generate 1e+06 points in 35.649 seconds or 0.59415 minutes.
Statistics: 
           0.866285 0.866285 0.133715
Std dev: 
              0.340346 0.340346 0.340346
Surface Area Estimate: 7137.28
writing data to file 
Writing to file took 13.9404 seconds
