g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ testPolymerWall.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Stratification.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Point.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ SampleStrat.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Move.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Proposals.cpp -o Proposals.o
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ EquationsPolymerWall.cpp -o Equations.o
g++ -std=gnu++11  -o testPolymerWall testPolymerWall.o Stratification.o Point.o SampleStrat.o Move.o Proposals.o Equations.o
./testPolymerWall   
n = 40
dim = 3
k = 5
seed = 78818425
lamlose = 0.4
lamgain = 0.24, should = 0.12
lamsame = 0.36
sig = 0.15, sigbdy = 0.3, sigtan = 0.2
SampleStrat::sample:
  Sampling manifold, dsave = 10, npts = 10000000

=========  Rejection Statistics:  =========
-----  Rates  ---------:       Total  |        Same        Lose        Gain
Moves                  :              |       0.505       0.255        0.24
------------------------------------------------------------------------------ 
Rejections (All)       :        0.307 |       0.339       0.296       0.252
Rejections (Newton)    :       0.0103 |      0.0199     0.00059    0.000389
Rejections (Alpha)     :            0 |           0           0           0
Rejections (Boundary)  :       0.0843 |       0.136      0.0225      0.0403
Rejections (Metropolis):        0.212 |       0.182       0.273       0.212
Rejections (Reverse)   :     0.000307 |    0.000575    3.38e-05    3.21e-05
------------------------------------------------------------------------------ 
-----  Timing  -----
Total time    : 51319.3 seconds
You can generate 1e+06 points in 5131.93 seconds or 85.5322 minutes.
Statistics: 
           36.4155 5.47924
Std dev: 
              1.82533 2.90743
writing data to file 
Writing to file took 4.20865 seconds
