g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ testPolymerWall.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Stratification.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Point.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ SampleStrat.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Move.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Proposals.cpp -o Proposals.o
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ EquationsPolymerWall.cpp -o Equations.o
g++ -std=gnu++11  -o testPolymerWall testPolymerWall.o Stratification.o Point.o SampleStrat.o Move.o Proposals.o Equations.o
./testPolymerWall   
n = 20
dim = 3
k = 0.4472
kbend = 2
seed = 589384295
lamlose = 0.4
lamgain = 0.24, should = 0.12
lamsame = 0.36
sig = 0.15, sigbdy = 0.3, sigtan = 0.2
SampleStrat::sample:
  Sampling manifold, dsave = 10, npts = 10000000

=========  Rejection Statistics:  =========
-----  Rates  ---------:       Total  |        Same        Lose        Gain
Moves                  :              |       0.501       0.286       0.214
------------------------------------------------------------------------------ 
Rejections (All)       :        0.539 |       0.669       0.484       0.309
Rejections (Newton)    :       0.0277 |       0.055    0.000567    1.87e-06
Rejections (Alpha)     :            0 |           0           0           0
Rejections (Boundary)  :        0.116 |       0.177      0.0466       0.064
Rejections (Metropolis):        0.396 |       0.437       0.437       0.245
Rejections (Reverse)   :      1.2e-06 |     2.4e-06           0           0
------------------------------------------------------------------------------ 
-----  Timing  -----
Total time    : 6999.56 seconds
You can generate 1e+06 points in 699.956 seconds or 11.6659 minutes.
Statistics: 
           5.87171 7.47072
Std dev: 
              3.47889 2.96313
writing data to file 
Writing to file took 4.62791 seconds
