./testEllipsoidSurface   
n = 10
p0= 2 0 0 0 0 0 0 0 0 0
L0 = 1 1 1 1 1 1 1 1 1 1
seed = -76117469
whichcase = 0
lamlose = 0.4
lamgain = 0.16, should = 0.16
lamsame = 0.44
sig = 0.6, sigbdy = 0.4, sigtan = 0.3
SampleStrat::sample:
  Sampling manifold, dsave = 5, npts = 10000000

=========  Rejection Statistics:  =========
-----  Rates  ---------:       Total  |        Same        Lose        Gain
Moves                  :              |       0.736       0.112       0.152
------------------------------------------------------------------------------ 
Rejections (All)       :        0.377 |       0.458           0       0.262
Rejections (Newton)    :        0.301 |       0.408           0    2.63e-06
Rejections (Alpha)     :            0 |           0           0           0
Rejections (Boundary)  :            0 |           0           0           0
Rejections (Metropolis):       0.0761 |      0.0494           0       0.262
Rejections (Reverse)   :        1e-07 |    1.36e-07           0           0
------------------------------------------------------------------------------ 
-----  Timing  -----
Total time    : 531.269 seconds
You can generate 1e+06 points in 53.1269 seconds or 0.885448 minutes.
Statistics: 
             5.61264 0.0515725  0.068256
Std dev: 
               2.62428 0.221162 0.252185
Surface Area Estimate: 7135.73
writing data to file 
Writing to file took 14.0288 seconds
