g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ testPolymerWall.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Stratification.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Point.cpp
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ SampleStrat.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Move.cpp 
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ Proposals.cpp -o Proposals.o
g++ -std=gnu++11  -c -O3 -I /home/holmes/Programs/ EquationsPolymerWall.cpp -o Equations.o
g++ -std=gnu++11  -o testPolymerWall testPolymerWall.o Stratification.o Point.o SampleStrat.o Move.o Proposals.o Equations.o
./testPolymerWall   
n = 10
dim = 3
k = 1
seed = -1099809006
lamlose = 0.4
lamgain = 0.24, should = 0.12
lamsame = 0.36
sig = 0.3, sigbdy = 0.3, sigtan = 0.2
SampleStrat::sample:
  Sampling manifold, dsave = 10, npts = 10000000

=========  Rejection Statistics:  =========
-----  Rates  ---------:       Total  |        Same        Lose        Gain
Moves                  :              |       0.537       0.224       0.239
------------------------------------------------------------------------------ 
Rejections (All)       :        0.442 |       0.561       0.282       0.327
Rejections (Newton)    :        0.137 |       0.256     0.00077    0.000109
Rejections (Alpha)     :            0 |           0           0           0
Rejections (Boundary)  :       0.0979 |       0.162      0.0169      0.0298
Rejections (Metropolis):        0.207 |       0.142       0.264       0.298
Rejections (Reverse)   :     0.000583 |     0.00108    9.37e-06     7.1e-06
------------------------------------------------------------------------------ 
-----  Timing  -----
Total time    : 1530.17 seconds
You can generate 1e+06 points in 153.017 seconds or 2.55028 minutes.
Statistics: 
           6.53192 2.51213
Std dev: 
              1.69521 1.21377
writing data to file 
Writing to file took 3.97395 seconds
